# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/polylinetool
# Target is a library:  

INSTALLS += target
target.path = /plugins/

HEADERS += polyline.h \
           infopanel.h

SOURCES += polyline.cpp \
           infopanel.cpp

CONFIG += plugin warn_on
TEMPLATE = lib
TARGET = polylinetool

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../tools_config.pri)
include(../../../../tupiglobal.pri)

