# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/polylinetool
# Target is a library:  

INSTALLS += target
target.path = /plugins/

HEADERS += polyline.h \
           infopanel.h

SOURCES += polyline.cpp \
           infopanel.cpp

OTHER_FILES += polylinetool.json

CONFIG += plugin warn_on
TEMPLATE = lib
TARGET = tupipolylinetool

INCLUDEPATH += ../../../libbase
INCLUDEPATH += ../../../store
INCLUDEPATH += ../../../libtupi
INCLUDEPATH += = ../common
LIBS += -L../../../libbase
LIBS += -L../../../store
LIBS += -L../../../libtupi
LIBS += -L../common

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../tools_config.pri)
include(../../../../tupiglobal.pri)

