# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/colorpalette
# Target is a library:  

INSTALLS += tpal 

tpal.target = palettes/*.tpal
tpal.commands = test -d $(INSTALL_ROOT)/data/palettes/ || mkdir $(INSTALL_ROOT)/data/palettes; \
                cp palettes/*.tpal $(INSTALL_ROOT)/data/palettes/
tpal.path = /data/palettes/

HEADERS += ktcolorpicker.h \
           ktcolorpalette.h \
           ktviewcolorcells.h \
           ktluminancepicker.h \
           ktcellscolor.h \
           ktpaletteparser.h \
           ktcolorvalue.h
SOURCES += ktcolorpicker.cpp \
           ktcolorpalette.cpp \
           ktviewcolorcells.cpp \
           ktluminancepicker.cpp \
           ktcellscolor.cpp \
           ktpaletteparser.cpp \
           ktcolorvalue.cpp

FRAMEWORK_DIR = "../../framework"
include($$FRAMEWORK_DIR/framework.pri)

KDEV_QTVER = 4

CONFIG += static
TEMPLATE = lib

TARGET = colorpalette

include(../components_config.pri)

