# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libui
# Target is a library: ui

INSTALLS += images images-en 
images-en.files += images/en/*.png 
images-en.path = /data/en/images 
images.files += images/es/*.png 
images.path = /data/es/images/ 

HEADERS += ktthemeselector.h \
           ktabout.h \
           ktpreferences.h \
           ktanimationspace.h \
           ktpaintareaconfig.h 
SOURCES += ktthemeselector.cpp \
           ktabout.cpp \
           ktpreferences.cpp \
           ktanimationspace.cpp \
           ktpaintareaconfig.cpp 

CONFIG += static warn_on
TEMPLATE = lib
TARGET = ui

STORE_DIR = ../../src/store
LIBTUPI_DIR = ../../src/libtupi
ANIMATION_DIR = ../components/animation

INCLUDEPATH += $$ANIMATION_DIR

FRAMEWORK_DIR = "../framework"
include($$FRAMEWORK_DIR/framework.pri)
include($$STORE_DIR/store.pri)
include($$LIBTUPI_DIR/libtupi.pri)

include(../../tupiglobal.pri)
