* Warning: Guide pending for update!
  
                   Tupi basic installation guide for Mac OSX

Note: Currently, to build and install Tupi on Mac OSX the Terminal application 
is required. This tool can be located at /Applications/Utilities/Terminal using 
the Finder application.
The Terminal is just a command console, so if you have no experience using it, 
we recommend you to take a look at this little guide:
     http://www.hacktheday.com/beginners-guide-to-apple-terminal-part-1/

Now, to compile/install Tupi from source code, please follow the instructions 
below:

1. Install the XCode Developer Tools available at:
              https://developer.apple.com/downloads/index.action 
   If your OSX version is Lion, try version 4.1 or later and include the 
   package called "Command Line Tools for Xcode"
   If your OSX version is Snow Leopard, try version 3.2 or later

   Note: an Apple ID account is required to download XCode

2. Install Homebrew (package manager) available at:
  http://brew.sh

3. Install required packages via homebrew:

  $ brew install libogg
  $ brew install theora
  $ brew install ffmpeg
  
4. Download and unzip Quazip (Qt/C++ wrapper for ZIP/UNZIP) from:
  http://sourceforge.net/projects/quazip
  
5. Add the file quazip/quazip.pro with the following instructions before the win32 section:
 unix:macx {
  CONFIG -= app_bundle
  CONFIG += warn_on console
  LIBS += -lz
 }
 
6. Build quazip:
  $ qmake 
  $ make 
  $ INSTALL_ROOT=/usr/local make install

7. Change Quazip id
   $ /usr/local/lib
   $ install_name_tool -id /usr/local/lib/libquazip.1.dylib libquazip.1.0.0.dylib

8. Download Tupi source code from Github:
   $ git clone -b experimental https://github.com/xtingray/tupi.git

5. Move into project's directory:
   $ cd tupi

6. Run the configure script, replace foo with your user name: 
   $ mkdir -p /Users/foo/Projects/dist
   $ ./configure --prefix=/Users/foo/Projects/dist --bindir=/Users/foo/Projects/dist --with-debug

7. Compile the project:
   $ make

8. Install binaries and resources:
   $ make install

9. Build Tupi.app:
   /tools/build_mac_osx_app.sh /Users/foo/Projects/tupi /Users/foo/Projects/dist
