Basic install instructions for Developers to build Tupi on Mac OSX

Currently to build and install Tupi is necesary use Terminal application, you can locate in /Applications/Utilities/Terminal with Finder

1. Install XCode Developer Tools https://developer.apple.com/downloads/index.action, Version 4.1 or later for Lion, Version 3.2 or later for Snow Leopard. is necesary an Apple ID account to download XCode

2. Install Macports from http://www.macports.org/, install instrutions in http://www.macports.org/install.php

3. Install necesary ports:
   sudo port install zlib
   sudo port install ffmpeg +nonfree 
   sudo port install aspell
   sudo port install git-core
   sudo port install qt4-mac-devel

4. Get a copy of code from gitorious.org
   git clone -b experimental  https://git.gitorious.org/tupi/tupi.git

5. Go to project directory
   cd tupi

6. Run configure script 
   ./configure --prefix=/opt/local --bindir=/opt/local/bin/ --libdir=/opt/local/lib --sharedir=/opt/local/share --with-debug

7. Compile project
   make

8. Install binaries and resources
   sudo make install

9. Run tupi
   /opt/local/bin/tupi


TODO:
1. Create Tupi port file for Macports
2. Create App Bundle for easy install (.dmg)
