# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/framework/tsound
# Target is a library: tupifwsound  

INSTALLS += target headers
target.path = /lib/ 
headers.path = /include/tupisound
headers.files += *.h

macx {
    CONFIG += plugin

    INSTALLS += otool
    otool.path = /lib/
    otool.extra  += ../../../tools/update_dylib_path.rb $(INSTALL_ROOT)/lib/$(TARGET) '^/lib' '$(INSTALL_ROOT)/lib'
}

HEADERS += taudioengineiface.h \
           taudioplayer.h
SOURCES += taudioplayer.cpp

CONFIG += warn_on dll
TEMPLATE = lib 
TARGET = tupifwsound

INCLUDEPATH += ../tcore ../
LIBS += -L../tcore -ltupifwcore

linux-g{
    TARGETDEPS += ../tcore/libtupifwcore.so
}

include(../tupconfig.pri)
