# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/framework/tsound
# Target is a library: tupifwsound  

!include(../tupconfig.pri) {
    error("Run ./configure first")
}

INSTALLS += target
target.path = /lib/

contains("DEFINES", "ADD_HEADERS") {
    INSTALLS += headers 
    headers.files += *.h
    headers.path = /include/tupisound
}

macx {
    CONFIG += plugin warn_on
}

HEADERS += taudioengineiface.h \
           taudioplayer.h
SOURCES += taudioplayer.cpp

*:!macx{
    CONFIG += warn_on dll
}
TEMPLATE = lib 
TARGET = tupifwsound

INCLUDEPATH += ../tcore ../
LIBS += -L../tcore -ltupifwcore

linux-g{
    TARGETDEPS += ../tcore/libtupifwcore.so
}
