# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/framework/tsound
# Target is a library: tupifwsound  

DEFINES += KLIB_SOUND

INSTALLS += target  \
headers
target.path = /lib/ 

INCLUDEPATH += ../tcore ../

LIBS += -L../tcore -ltupifwcore

linux-g{
    TARGETDEPS += ../tcore/libtupifwcore.so
}

CONFIG += release \
          warn_on \
          dll 


TEMPLATE = lib 
HEADERS += kaudioengineiface.h \
           kaudioplayer.h 
SOURCES += kaudioplayer.cpp 

TARGET = tupifwsound

include(../tupconfig.pri)

QMAKE_STRIP = echo

headers.path = /include/tupisound
headers.files += *.h


