# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/net
# Target is a library: net

INSTALLS += headers \
            target

target.path = /lib/

headers.target = .
headers.commands = cp *.h $(INSTALL_ROOT)/include/tupinet
headers.path = /include/tupinet/

HEADERS += ktnetprojectmanagerparams.h \
           ktnetprojectmanagerhandler.h \
           ktnetsocket.h \
           ktconnectpackage.h \
           ktlistpackage.h \
           ktopenpackage.h \
           ktsavepackage.h \
           ktnewprojectpackage.h \
           tupinetfilemanager.h \
           ktchat.h \
           ktconnectdialog.h \
           ktprojectparser.h \
           ktlistprojectspackage.h \
           ktprojectlistparser.h \
           ktlistprojectdialog.h \
           ktnotificationparser.h \
           ktackparser.h \
           ktimportprojectpackage.h \
           ktchatpackage.h \
           ktnotice.h \
           # ktnoticepackage.h \
           ktcommunicationparser.h \
           ktimageexportpackage.h

SOURCES += ktnetprojectmanagerparams.cpp \
           ktnetprojectmanagerhandler.cpp \
           ktnetsocket.cpp \
           ktconnectpackage.cpp \
           ktlistpackage.cpp \
           ktopenpackage.cpp \
           ktsavepackage.cpp \
           ktnewprojectpackage.cpp \
           tupinetfilemanager.cpp \
           ktchat.cpp \
           ktconnectdialog.cpp \
           ktprojectparser.cpp \
           ktlistprojectspackage.cpp \
           ktprojectlistparser.cpp \
           ktlistprojectdialog.cpp \
           ktnotificationparser.cpp \
           ktackparser.cpp \
           ktimportprojectpackage.cpp \
           ktchatpackage.cpp \
           ktnotice.cpp \
           # ktnoticepackage.cpp \
           ktcommunicationparser.cpp \
           ktimageexportpackage.cpp

CONFIG += dll warn_on
TEMPLATE = lib
TARGET = tupinet 

include(net_config.pri)

FRAMEWORK_DIR = "../framework"
include($$FRAMEWORK_DIR/framework.pri)

include(../../tupiglobal.pri)

