# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/net
# Target is a library: ntup 

HEADERS += ktnetprojectmanagerparams.h \
           ktnetprojectmanagerhandler.h \
           ktnetsocket.h \
           ktconnectpackage.h \
           ktlistpackage.h \
           ktopenpackage.h \
           ktnewprojectpackage.h \
           ktsavenetproject.h \
           ktchat.h \
           ktconnectdialog.h \
           ktprojectparser.h \
           ktlistprojectspackage.h \
           ktprojectsparser.h \
           ktlistprojectdialog.h \
           kterrorparser.h \
           ktackparser.h \
           ktimportprojectpackage.h \
           ktchatpackage.h \
           ktnotice.h \
           ktnoticepackage.h \
           ktcomunicationparser.h
SOURCES += ktnetprojectmanagerparams.cpp \
           ktnetprojectmanagerhandler.cpp \
           ktnetsocket.cpp \
           ktconnectpackage.cpp \
           ktlistpackage.cpp \
           ktopenpackage.cpp \
           ktnewprojectpackage.cpp \
           ktsavenetproject.cpp \
           ktchat.cpp \
           ktconnectdialog.cpp \
           ktprojectparser.cpp \
           ktlistprojectspackage.cpp \
           ktprojectsparser.cpp \
           ktlistprojectdialog.cpp \
           kterrorparser.cpp \
           ktackparser.cpp \
           ktimportprojectpackage.cpp \
           ktchatpackage.cpp \
           ktnotice.cpp \
           ktnoticepackage.cpp \
           ktcomunicationparser.cpp

FRAMEWORK_DIR = "../framework"
include($$FRAMEWORK_DIR/framework.pri)

CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
include(net_config.pri)
TARGET = ntup 
include(../../tupiglobal.pri)
