# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/framework/tcore
# Target is a library: tupifwcore  

INSTALLS += include \
            target 

target.path = /lib/ 
include.files += *.h 
include.path = /include/tupicore 

HEADERS += talgorithm.h \
           tapplicationproperties.h \
           kaspellchecker.h \
           tconfig.h \
           kcpuinfo.h \
           tdebug.h \
           kfortunegenerator.h \
           tglobal.h \
           kmd5hash.h \
           kspeller.h \
           kspellhighlighter.h \
           kspellinterface.h \
           ktipdatabase.h \
           kxmlparserbase.h
SOURCES += talgorithm.cpp \
           tapplicationproperties.cpp \
           kaspellchecker.cpp \
           tconfig.cpp \
           kcpuinfo.cpp \
           tdebug.cpp \
           kfortunegenerator.cpp \
           kmd5hash.cpp \
           kspeller.cpp \
           kspellhighlighter.cpp \
           ktipdatabase.cpp \
           kxmlparserbase.cpp

CONFIG += release warn_on dll
TEMPLATE = lib
TARGET = tupifwcore

!include(../tupconfig.pri){
    error("Run ./configure first")
}

