# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/framework/tcore
# Target is a library: tupifwcore  

!include(../tupconfig.pri) {
    error("Run ./configure first")
}

INSTALLS += target
target.path = /lib/

contains("DEFINES", "ADD_HEADERS") {
    INSTALLS += headers 
    headers.files += *.h
    headers.path = /include/tupicore
}

macx {
    CONFIG += plugin warn_on
}

HEADERS += talgorithm.h \
           tapplicationproperties.h \
           tconfig.h \
           # tcpuinfo.h \
           tdebug.h \
           tglobal.h \
           tmd5hash.h \
           tipdatabase.h \
           txmlparserbase.h

SOURCES += talgorithm.cpp \
           tapplicationproperties.cpp \
           tconfig.cpp \
           # tcpuinfo.cpp \
           tdebug.cpp \
           tmd5hash.cpp \
           tipdatabase.cpp \
           txmlparserbase.cpp

*:!macx{
    CONFIG += warn_on dll
}

TEMPLATE = lib
TARGET = tupifwcore
