# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/framework/tcore
# Target is a library: tupifwcore  

INSTALLS += include \
            target 

target.path = /lib/ 
include.files += *.h 
include.path = /include/tupicore 

HEADERS += talgorithm.h \
           tapplicationproperties.h \
           tconfig.h \
           tcpuinfo.h \
           tdebug.h \
           tglobal.h \
           tmd5hash.h \
           tipdatabase.h \
           txmlparserbase.h

SOURCES += talgorithm.cpp \
           tapplicationproperties.cpp \
           tconfig.cpp \
           tcpuinfo.cpp \
           tdebug.cpp \
           tmd5hash.cpp \
           tipdatabase.cpp \
           txmlparserbase.cpp

CONFIG += warn_on dll

TEMPLATE = lib
TARGET = tupifwcore

!include(../tupconfig.pri){
    error("Run ./configure first")
}

