# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/coloringtool
# Target is a library:  

INSTALLS += target 
target.path = /plugins/

macx {
    CONFIG += plugin

    INSTALLS += otool
    otool.path = /lib/
    otool.extra  += ../../../../tools/update_dylib_path.rb $(INSTALL_ROOT)/lib/$(TARGET) '^/lib' '$(INSTALL_ROOT)/lib'
}

HEADERS += tweener.h \
           configurator.h \
           settings.h

SOURCES += tweener.cpp \
           configurator.cpp \
           settings.cpp

CONFIG += plugin warn_on
TEMPLATE = lib
TARGET = coloringtool

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../tools_config.pri)

include(../../../../tupiglobal.pri)
