# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/framework/tplugins/kgstengine
# Target is a library:  

INSTALLS += target 
target.path = /lib/tupi/plugins/ 

CONFIG += release warn_on plugin 
TEMPLATE = lib 
TARGET = kgstengine

INCLUDEPATH += ../../ ../../tcore
LIBS += -L../../tcore -ltupifwcore

contains(DEFINES, HAVE_GST10){
    HEADERS += kgstengine.h 
    SOURCES += kgstengine.cpp 
}

linux-g{
    TARGETDEPS += ../../tcore/libtupifwcore.so
}

!include(../../tupconfig.pri){
    error("Please configure first")
}
