# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/framework/tplugins/kgstengine
# Target is a library:  

INSTALLS += target 
target.path = /lib/tupi/plugins/ 
INCLUDEPATH += ../../ ../../tcore
QMAKE_STRIP = echo

LIBS += -L../../tcore -ltupifwcore

linux-g{
    TARGETDEPS += ../../tcore/libtupifwcore.so
}

CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 

!include(../../tupconfig.pri){
    error("Please configure first")
}

contains(DEFINES, HAVE_GST10){
    HEADERS += kgstengine.h 
    SOURCES += kgstengine.cpp 
}


