# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/paintarea
# Target is a library:  paintarea

HEADERS += ktpaintarea.h \
           ktconfigurationarea.h \
           ktviewdocument.h \
           # ktdocumentruler.h \
           ktpaintareastatus.h \
           ktimagedevice.h \
           ktpaintareacommand.h \
           ktlibrarydialog.h \
           ktcolorwidget.h \
           ktbrushstatus.h \
           kttoolstatus.h \
           ktcanvas.h \
           ktcanvasview.h \
           ktimagedialog.h \
           tupiruler.h

SOURCES += ktpaintarea.cpp \
           ktconfigurationarea.cpp \
           ktviewdocument.cpp \
           # ktdocumentruler.cpp \
           ktpaintareastatus.cpp \
           ktimagedevice.cpp \
           ktpaintareacommand.cpp \
           ktlibrarydialog.cpp \
           ktcolorwidget.cpp \
           ktbrushstatus.cpp \
           kttoolstatus.cpp \
           ktcanvas.cpp \
           ktcanvasview.cpp \
           ktimagedialog.cpp \
           tupiruler.cpp

CONFIG += static warn_on
TEMPLATE = lib
TARGET = paintarea

PLUGIN_DIR = ../../plugins/export/genericexportplugin
INCLUDEPATH += $$PLUGIN_DIR

SELECTION_DIR = ../../plugins/tools/selecttool
INCLUDEPATH += $$SELECTION_DIR

POLYLINE_DIR = ../../plugins/tools/polylinetool
INCLUDEPATH += $$POLYLINE_DIR

FRAMEWORK_DIR = "../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../components_config.pri)
