# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/library
# Target is a library:  

HEADERS += ktlibrarywidget.h \
           ktgctable.h  \
           ktsymboleditor.h \
           kttreedelegate.h
SOURCES += ktlibrarywidget.cpp \
           ktgctable.cpp  \
           ktsymboleditor.cpp \
           kttreedelegate.cpp

CONFIG += static warn_on
TEMPLATE = lib
TARGET = library

FRAMEWORK_DIR = "../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../components_config.pri)
