# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins/tools/ageometrictool
# Target is a library:  

INSTALLS += target 
target.path = /plugins/ 
KDEV_QTVER = 4 
CONFIG += plugin 
include(../../../../tupiglobal.pri)

TEMPLATE = lib 
HEADERS += filltool.h  \
cliphelper.h \
qbezier_p.h \
qmath_p.h \
qnumeric.h \
qnumeric_p.h \
qpathclipper_p.h
SOURCES += filltool.cpp  \
cliphelper.cpp \
qbezier.cpp \
qnumeric.cpp \
qpathclipper.cpp

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)

include(../tools_config.pri)

