# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/export
# Target is a subdirs project 

include(../../../tupiglobal.pri)

SUBDIRS += genericexportplugin 

# SMIL plugin will be disabled temporary 
# smilexportplugin 

contains(DEFINES, HAVE_FFMPEG) {
        SUBDIRS += ffmpegplugin
}

contains(DEFINES, HAVE_THEORA) {
        SUBDIRS += theoraplugin
}

CONFIG += ordered warn_on 
TEMPLATE = subdirs 
