# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/selecttool
# Target is a library:  

INSTALLS += target 
target.path = /plugins/ 
KDEV_QTVER = 4 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += plugin 
include(../../../../tupiglobal.pri)
TEMPLATE = lib 
HEADERS += select.h \
           node.h \
           nodemanager.h \ 
           infopanel.h
SOURCES += select.cpp \
           node.cpp \
           nodemanager.cpp \ 
           infopanel.cpp

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)

include(../tools_config.pri)
