# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/selecttool
# Target is a library:  

INSTALLS += target 
target.path = /plugins/

HEADERS += selecttool.h \
           node.h \
           nodemanager.h \ 
           infopanel.h
SOURCES += selecttool.cpp \
           node.cpp \
           nodemanager.cpp \ 
           infopanel.cpp

CONFIG += plugin warn_on
TEMPLATE = lib
TARGET = selecttool

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../tools_config.pri)

include(../../../../tupiglobal.pri)
