# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/export/genericexportplugin
# Target is a library:  

INSTALLS += target 
target.path = /plugins/ 

HEADERS += genericexportplugin.h
SOURCES += genericexportplugin.cpp

CONFIG += plugin warn_on
TEMPLATE = lib 
TARGET = tupigenericexportplugin

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)

include(../export_config.pri)
include(../../../../tupiglobal.pri)

