# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/animation
# Target is a library: animation 

INSTALLS += target
target.path = /lib/

HEADERS += tupviewcamera.h \
           tupcamerabar.h \
           tupanimationarea.h \
           # tupcamerawidget.h \
           tupcamerastatus.h \
           tupanimationspace.h

SOURCES += tupviewcamera.cpp \
           tupcamerabar.cpp \
           tupanimationarea.cpp \
           # tupcamerawidget.cpp \
           tupcamerastatus.cpp \
           tupanimationspace.cpp

CONFIG += dll warn_on
TEMPLATE = lib
TARGET = animation 

FRAMEWORK_DIR = "../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../components_config.pri)
