# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/animation
# Target is a library: animation 

HEADERS += tupviewcamera.h \
           tupcamerabar.h \
           tupanimationarea.h \
           # tupcamerawidget.h \
           tupcamerastatus.h
SOURCES += tupviewcamera.cpp \
           tupcamerabar.cpp \
           tupanimationarea.cpp \
           # tupcamerawidget.cpp \
           tupcamerastatus.cpp

CONFIG += static warn_on
TEMPLATE = lib
TARGET = animation 

FRAMEWORK_DIR = "../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../components_config.pri)
