# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libbase
# Target is a library: tupibase

INSTALLS += headers target 
target.path = /lib/ 

headers.target = .
headers.commands = cp *.h $(INSTALL_ROOT)/include/tupibase
headers.path = /include/tupibase

HEADERS += ktexportinterface.h \
           ktexportpluginobject.h \
           ktfilterinterface.h \
           ktmodulewidgetbase.h \
           ktpluginmanager.h \
           kttoolinterface.h \
           kttoolplugin.h  \
           ktpaintareabase.h \
           ktpaintarearotator.h \
           ktgraphicsscene.h \
           ktguideline.h \
           ktanimationrenderer.h
SOURCES += ktexportpluginobject.cpp \
           ktmodulewidgetbase.cpp \
           ktpluginmanager.cpp \
           kttoolplugin.cpp  \
           ktpaintareabase.cpp \
           ktpaintarearotator.cpp \
           ktgraphicsscene.cpp \
           ktguideline.cpp \
           ktanimationrenderer.cpp

CONFIG += dll warn_on
TEMPLATE = lib
TARGET = tupibase

FRAMEWORK_DIR = "../framework"
include($$FRAMEWORK_DIR/framework.pri)
QUAZIP_DIR = ../../3rdparty/quazip/
include($$QUAZIP_DIR/quazip.pri)
LIBTUPI_DIR = ../../src/libtupi
include($$LIBTUPI_DIR/libtupi.pri)
STORE_DIR = ../../src/store
include($$STORE_DIR/store.pri)

include(../../tupiglobal.pri)
