/**
 * @if english
 * @page requirements Requirements
 * @htmlonly
 * <font color=red><h1>TRANSLATE THIS PAGE</h1></font>
 * @endhtmlonly
 * Este documento describe los documentos funcionales y no funcionales del proyecto @ref index, estos requerimientos pueden cambiar con el tiempo:
 *
 * @section func Funcionales
 * @li El sistema debe permitir crear, guardar o cargar un proyecto.
 * @li El sistema debe permitir hacer animacion por marcos.
 * @li El sistema debe permitir crear, borrar, manipular y nombrar: documentos, escenas, layers y frames.
 * @li El sistema debe permitir hacer una ilustracion basica.
 * @li El sistema debe permitir hacer cambios en el color y el grosor de los trazos.
 * @li El sistema debe permitir hacer una transformacion de los elementos contenidos en la ilustracion, tal como escalas, rotar y trasladar.
 * @li El sistema debe proveer una interfaz de plugin para exportar una animacion a distintos formatos: swf, avi, mpg...
 * @li El sistema debe permitir visualizar una animacion en proceso de creacion.
 * @li El sistema debe proveer un manual en linea.
 * @li El sistema debe proveer una biblioteca de objetos.
 * @li El sistema debe premitir crear y editar gradientes.
 * @li El sistema debe permitir la creacion de paletas de colores o gradientes
 * @li El sistema debe permitir crear, editar y borrar, las formas con las cuales se hacen trazos.
 * @li El sistema debe permitir cambiar los marcos por segundo de la animacion.
 * @li El sistema debe permitir escoger las dimensiones y tipo de renderizado del area de ilustracion.
 * @li El sistema debe permitir la configuracion de estilos de interfaz grafica: colores, iconos, letras.
 * @li El sistema debe permitir importar de paletas de colores en el formato de gimp (.gpl).
 *
 * @n
 * @line
 *
 * @subsection nofunc No funcionales
 * @li El sistema debe funcionar sobre plataformas UNIX y permitir ser portado a otras plataformas
 * @li El sistema debe funcionar sobre maquinas con un minimo de memoria de 256 megas, 800mghz y 50 megas de espacio en disco duro.
 * @li El sistema debe ser extensible por plugins.
 * @li El sistema debe proveer de una documentacion para desarrolladores y usuarios.
 * @n
 * @endif
 * @if spanish 
 * @page requirements Requerimientos
 *
 * Este documento describe los requerimientos funcionales y no funcionales del proyecto @ref index. Nota: algunos de estos requerimientos pueden cambiar con el tiempo:
 * 
 * @section func Funcionales
 * @li El sistema debe permitir crear, guardar o cargar un proyecto.
 * @li El sistema debe permitir hacer animacion por marcos.
 * @li El sistema debe permitir crear, borrar, manipular y nombrar: documentos, escenas, layers y frames.
 * @li El sistema debe permitir hacer una ilustracion basica.
 * @li El sistema debe permitir hacer cambios en el color y el grosor de los trazos.
 * @li El sistema debe permitir hacer una transformacion de los elementos contenidos en la ilustracion, tal como escalas, rotar y trasladar.
 * @li El sistema debe proveer una interfaz de plugin para exportar una animacion a distintos formatos: swf, avi, mpg...
 * @li El sistema debe permitir visualizar una animacion en proceso de creacion.
 * @li El sistema debe proveer un manual en linea.
 * @li El sistema debe proveer una biblioteca de objetos.
 * @li El sistema debe premitir crear y editar gradientes.
 * @li El sistema debe permitir la creacion de paletas de colores o gradientes
 * @li El sistema debe permitir crear, editar y borrar, las formas con las cuales se hacen trazos.
 * @li El sistema debe permitir cambiar los marcos por segundo de la animacion.
 * @li El sistema debe permitir escoger las dimensiones y tipo de renderizado del area de ilustracion.
 * @li El sistema debe permitir la configuracion de estilos de interfaz grafica: colores, iconos, letras.
 * @li El sistema debe permitir importar de paletas de colores en el formato de gimp (.gpl).
 * 
 * @n
 * @line
 * 
 * @subsection nofunc No Funcionales
 * @li El sistema debe funcionar sobre plataformas UNIX y permitir ser portado a otras plataformas
 * @li El sistema debe funcionar sobre maquinas con un minimo de memoria de 256 megas, 800mghz y 50 megas de espacio en disco duro.
 * @li El sistema debe ser extensible por plugins.
 * @li El sistema debe proveer de una documentacion para desarrolladores y usuarios.
 * @n
 * @endif
 * 
 *
 */
