# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/exposure
# Target is a library:  

HEADERS += ktexposuresheet.h \
           ktexposureheader.h \
           ktexposuretable.h \
           ktscenetabwidget.h
SOURCES += ktexposuresheet.cpp \
           ktexposureheader.cpp \ 
           ktexposuretable.cpp \
           ktscenetabwidget.cpp

CONFIG += static warn_on
TEMPLATE = lib
TARGET = exposure

FRAMEWORK_DIR = "../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../components_config.pri)



