# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components
# Target is a subdirs project 

SUBDIRS += scenes \
           colorpalette \
           library \
           timeline \
           exposure \
           export \
           import \
           help \
           kinas \
           pen \
           paintarea \
           twitter \
           animation \
           debug
CONFIG += release \
warn_on
TEMPLATE = subdirs
QT += qt3support xml opengl network
