# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/penciltool
# Target is a library:  

INSTALLS += target 
target.path = /plugins/

HEADERS += penciltool.h \
           exactnessconfigurator.h
SOURCES += penciltool.cpp \
           exactnessconfigurator.cpp

OTHER_FILES += penciltool.json

CONFIG += plugin warn_on
TEMPLATE = lib 
TARGET = tupipenciltool

INCLUDEPATH += ../../../libbase
INCLUDEPATH += ../../../store
INCLUDEPATH += ../../../libtupi
INCLUDEPATH += = ../common
LIBS += -L../../../libbase
LIBS += -L../../../store
LIBS += -L../../../libtupi
LIBS += -L../common

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../tools_config.pri)

include(../../../../tupiglobal.pri)
