# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools
# Target is a subdirs project 

SUBDIRS += penciltool \
           selecttool \
           contourselectiontool \
           texttool \
           geometrictool \
           viewtool \
           filltool \
           erasertool  \
           polylinetool \
           displacementtool

# KDEV_QTVER = 4
CONFIG += release warn_on
TEMPLATE = subdirs
