<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Bears" >
 <Color colorName="#080808" alpha="255" />
 <Color colorName="#442c2c" alpha="255" />
 <Color colorName="#50080c" alpha="255" />
 <Color colorName="#483838" alpha="255" />
 <Color colorName="#685444" alpha="255" />
 <Color colorName="#746050" alpha="255" />
 <Color colorName="#54382c" alpha="255" />
 <Color colorName="#8c6858" alpha="255" />
 <Color colorName="#ac745c" alpha="255" />
 <Color colorName="#442c38" alpha="255" />
 <Color colorName="#584844" alpha="255" />
 <Color colorName="#70544c" alpha="255" />
 <Color colorName="#08081c" alpha="255" />
 <Color colorName="#686054" alpha="255" />
 <Color colorName="#807460" alpha="255" />
 <Color colorName="#a48868" alpha="255" />
 <Color colorName="#787474" alpha="255" />
 <Color colorName="#88806c" alpha="255" />
 <Color colorName="#cca070" alpha="255" />
 <Color colorName="#dcb87c" alpha="255" />
 <Color colorName="#68646c" alpha="255" />
 <Color colorName="#78748c" alpha="255" />
 <Color colorName="#807c8c" alpha="255" />
 <Color colorName="#808498" alpha="255" />
 <Color colorName="#8490a4" alpha="255" />
 <Color colorName="#ccac7c" alpha="255" />
 <Color colorName="#9098a8" alpha="255" />
 <Color colorName="#e0c488" alpha="255" />
 <Color colorName="#8898ac" alpha="255" />
 <Color colorName="#909cb0" alpha="255" />
 <Color colorName="#ccb898" alpha="255" />
 <Color colorName="#94a4b8" alpha="255" />
 <Color colorName="#e4d4a4" alpha="255" />
 <Color colorName="#600808" alpha="255" />
 <Color colorName="#747080" alpha="255" />
 <Color colorName="#907460" alpha="255" />
 <Color colorName="#84847c" alpha="255" />
 <Color colorName="#e0dcc0" alpha="255" />
 <Color colorName="#806854" alpha="255" />
 <Color colorName="#382828" alpha="255" />
 <Color colorName="#543838" alpha="255" />
 <Color colorName="#e4d094" alpha="255" />
 <Color colorName="#c4906c" alpha="255" />
 <Color colorName="#a07c64" alpha="255" />
 <Color colorName="#60504c" alpha="255" />
 <Color colorName="#381818" alpha="255" />
 <Color colorName="#946050" alpha="255" />
 <Color colorName="#8c3810" alpha="255" />
 <Color colorName="#3c080c" alpha="255" />
 <Color colorName="#e0d8b0" alpha="255" />
 <Color colorName="#a0a8b8" alpha="255" />
 <Color colorName="#3c3434" alpha="255" />
 <Color colorName="#9898a0" alpha="255" />
 <Color colorName="#d0b888" alpha="255" />
 <Color colorName="#b89870" alpha="255" />
 <Color colorName="#d8ac74" alpha="255" />
 <Color colorName="#dcc898" alpha="255" />
 <Color colorName="#580820" alpha="255" />
 <Color colorName="#5c3844" alpha="255" />
 <Color colorName="#440c2c" alpha="255" />
 <Color colorName="#180808" alpha="255" />
 <Color colorName="#80544c" alpha="255" />
 <Color colorName="#c07814" alpha="255" />
 <Color colorName="#180c1c" alpha="255" />
 <Color colorName="#381828" alpha="255" />
 <Color colorName="#ece8c0" alpha="255" />
 <Color colorName="#949480" alpha="255" />
 <Color colorName="#948870" alpha="255" />
 <Color colorName="#706c60" alpha="255" />
 <Color colorName="#8c282c" alpha="255" />
 <Color colorName="#500c30" alpha="255" />
 <Color colorName="#886448" alpha="255" />
 <Color colorName="#502c30" alpha="255" />
 <Color colorName="#706874" alpha="255" />
 <Color colorName="#480c24" alpha="255" />
 <Color colorName="#7c2420" alpha="255" />
 <Color colorName="#2c1428" alpha="255" />
 <Color colorName="#684844" alpha="255" />
 <Color colorName="#382818" alpha="255" />
 <Color colorName="#845c50" alpha="255" />
 <Color colorName="#8c8494" alpha="255" />
 <Color colorName="#684438" alpha="255" />
 <Color colorName="#b84008" alpha="255" />
 <Color colorName="#2c0808" alpha="255" />
 <Color colorName="#442c1c" alpha="255" />
 <Color colorName="#70080c" alpha="255" />
 <Color colorName="#1c1828" alpha="255" />
 <Color colorName="#5c282c" alpha="255" />
 <Color colorName="#280818" alpha="255" />
 <Color colorName="#704444" alpha="255" />
 <Color colorName="#380824" alpha="255" />
 <Color colorName="#805438" alpha="255" />
 <Color colorName="#906848" alpha="255" />
 <Color colorName="#64200c" alpha="255" />
 <Color colorName="#b01c08" alpha="255" />
 <Color colorName="#44242c" alpha="255" />
 <Color colorName="#986c50" alpha="255" />
 <Color colorName="#786040" alpha="255" />
 <Color colorName="#740824" alpha="255" />
 <Color colorName="#582c38" alpha="255" />
 <Color colorName="#dcd0b8" alpha="255" />
 <Color colorName="#5c4438" alpha="255" />
 <Color colorName="#e4e4cc" alpha="255" />
 <Color colorName="#7c382c" alpha="255" />
 <Color colorName="#b48868" alpha="255" />
 <Color colorName="#cc8810" alpha="255" />
 <Color colorName="#986048" alpha="255" />
 <Color colorName="#502808" alpha="255" />
 <Color colorName="#580c3c" alpha="255" />
 <Color colorName="#503c44" alpha="255" />
 <Color colorName="#acacac" alpha="255" />
 <Color colorName="#a47454" alpha="255" />
 <Color colorName="#8c8c9c" alpha="255" />
 <Color colorName="#7c5844" alpha="255" />
 <Color colorName="#9c705c" alpha="255" />
 <Color colorName="#7c7884" alpha="255" />
 <Color colorName="#4c2c38" alpha="255" />
 <Color colorName="#7c2408" alpha="255" />
 <Color colorName="#78482c" alpha="255" />
 <Color colorName="#483840" alpha="255" />
 <Color colorName="#f0f4d4" alpha="255" />
 <Color colorName="#ac805c" alpha="255" />
 <Color colorName="#d8cca8" alpha="255" />
 <Color colorName="#b05c0c" alpha="255" />
 <Color colorName="#5c3838" alpha="255" />
 <Color colorName="#2c1818" alpha="255" />
 <Color colorName="#884c40" alpha="255" />
 <Color colorName="#744438" alpha="255" />
 <Color colorName="#2c2828" alpha="255" />
 <Color colorName="#e8f0ec" alpha="255" />
 <Color colorName="#603c30" alpha="255" />
 <Color colorName="#a87448" alpha="255" />
 <Color colorName="#7c3c14" alpha="255" />
 <Color colorName="#642838" alpha="255" />
 <Color colorName="#704c3c" alpha="255" />
 <Color colorName="#180828" alpha="255" />
 <Color colorName="#48382c" alpha="255" />
 <Color colorName="#c0a884" alpha="255" />
 <Color colorName="#98a0ac" alpha="255" />
 <Color colorName="#e8e0b0" alpha="255" />
 <Color colorName="#f8fcec" alpha="255" />
 <Color colorName="#9c3808" alpha="255" />
 <Color colorName="#a06454" alpha="255" />
 <Color colorName="#8c7454" alpha="255" />
 <Color colorName="#080830" alpha="255" />
 <Color colorName="#88442c" alpha="255" />
 <Color colorName="#680c30" alpha="255" />
 <Color colorName="#784c44" alpha="255" />
 <Color colorName="#e4e4dc" alpha="255" />
 <Color colorName="#b0ac9c" alpha="255" />
 <Color colorName="#bc8c60" alpha="255" />
 <Color colorName="#ac5028" alpha="255" />
 <Color colorName="#2c1c28" alpha="255" />
 <Color colorName="#7c243c" alpha="255" />
 <Color colorName="#8c1c4c" alpha="255" />
 <Color colorName="#584850" alpha="255" />
 <Color colorName="#2c0828" alpha="255" />
 <Color colorName="#b8683c" alpha="255" />
 <Color colorName="#845840" alpha="255" />
 <Color colorName="#a06848" alpha="255" />
 <Color colorName="#7c4c40" alpha="255" />
 <Color colorName="#5c0c30" alpha="255" />
 <Color colorName="#b8b4b4" alpha="255" />
 <Color colorName="#684830" alpha="255" />
 <Color colorName="#2c281c" alpha="255" />
 <Color colorName="#382c38" alpha="255" />
 <Color colorName="#240c30" alpha="255" />
 <Color colorName="#602c24" alpha="255" />
 <Color colorName="#c0c0c0" alpha="255" />
 <Color colorName="#a4b0c0" alpha="255" />
 <Color colorName="#bc8060" alpha="255" />
 <Color colorName="#a05448" alpha="255" />
 <Color colorName="#6c3834" alpha="255" />
 <Color colorName="#ac9c80" alpha="255" />
 <Color colorName="#944818" alpha="255" />
 <Color colorName="#a4a0a4" alpha="255" />
 <Color colorName="#502438" alpha="255" />
 <Color colorName="#9c5408" alpha="255" />
 <Color colorName="#98805c" alpha="255" />
 <Color colorName="#901030" alpha="255" />
 <Color colorName="#980808" alpha="255" />
 <Color colorName="#4c341c" alpha="255" />
 <Color colorName="#94280c" alpha="255" />
 <Color colorName="#dcdcd0" alpha="255" />
 <Color colorName="#68383c" alpha="255" />
 <Color colorName="#804040" alpha="255" />
 <Color colorName="#441c38" alpha="255" />
 <Color colorName="#d0c0a0" alpha="255" />
 <Color colorName="#88888c" alpha="255" />
 <Color colorName="#2c2438" alpha="255" />
 <Color colorName="#2c2810" alpha="255" />
 <Color colorName="#945038" alpha="255" />
 <Color colorName="#78480c" alpha="255" />
 <Color colorName="#504438" alpha="255" />
 <Color colorName="#945c2c" alpha="255" />
 <Color colorName="#bcb8a0" alpha="255" />
 <Color colorName="#9ca08c" alpha="255" />
 <Color colorName="#701428" alpha="255" />
 <Color colorName="#90584c" alpha="255" />
 <Color colorName="#c0b490" alpha="255" />
 <Color colorName="#b4c8bc" alpha="255" />
 <Color colorName="#38383c" alpha="255" />
 <Color colorName="#484448" alpha="255" />
 <Color colorName="#683c20" alpha="255" />
 <Color colorName="#944044" alpha="255" />
 <Color colorName="#ac7024" alpha="255" />
 <Color colorName="#d4ccc0" alpha="255" />
 <Color colorName="#90603c" alpha="255" />
 <Color colorName="#70242c" alpha="255" />
 <Color colorName="#382438" alpha="255" />
 <Color colorName="#743840" alpha="255" />
 <Color colorName="#949094" alpha="255" />
 <Color colorName="#aca090" alpha="255" />
 <Color colorName="#0c3c48" alpha="255" />
 <Color colorName="#604008" alpha="255" />
 <Color colorName="#804848" alpha="255" />
 <Color colorName="#242828" alpha="255" />
 <Color colorName="#74300c" alpha="255" />
 <Color colorName="#702838" alpha="255" />
 <Color colorName="#a8603c" alpha="255" />
 <Color colorName="#c4c0ac" alpha="255" />
 <Color colorName="#b8a880" alpha="255" />
 <Color colorName="#605c64" alpha="255" />
 <Color colorName="#ccd4bc" alpha="255" />
 <Color colorName="#5c1828" alpha="255" />
 <Color colorName="#846410" alpha="255" />
 <Color colorName="#ccd8cc" alpha="255" />
 <Color colorName="#bc7c44" alpha="255" />
 <Color colorName="#9c3c2c" alpha="255" />
 <Color colorName="#4c1c18" alpha="255" />
 <Color colorName="#5c5854" alpha="255" />
 <Color colorName="#cc9864" alpha="255" />
 <Color colorName="#883440" alpha="255" />
 <Color colorName="#545048" alpha="255" />
 <Color colorName="#5c4c20" alpha="255" />
 <Color colorName="#1c2410" alpha="255" />
 <Color colorName="#8c5444" alpha="255" />
 <Color colorName="#380c38" alpha="255" />
 <Color colorName="#845410" alpha="255" />
 <Color colorName="#54281c" alpha="255" />
 <Color colorName="#2c4850" alpha="255" />
 <Color colorName="#c48858" alpha="255" />
 <Color colorName="#ac6050" alpha="255" />
 <Color colorName="#840c0c" alpha="255" />
 <Color colorName="#780c38" alpha="255" />
 <Color colorName="#b47454" alpha="255" />
 <Color colorName="#ccc4b0" alpha="255" />
 <Color colorName="#a49474" alpha="255" />
 <Color colorName="#88504c" alpha="255" />
 <Color colorName="#08202c" alpha="255" />
 <Color colorName="#cc0814" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#280000" alpha="255" />
 <Color colorName="#00385c" alpha="255" />
 <Color colorName="#000004" alpha="255" />
 <Color colorName="#000000" alpha="255" />
</Palette>
