<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Bgold" >
 <Color colorName="#ecd814" alpha="255" />
 <Color colorName="#ecd814" alpha="255" />
 <Color colorName="#ecd814" alpha="255" />
 <Color colorName="#ecd414" alpha="255" />
 <Color colorName="#ecd414" alpha="255" />
 <Color colorName="#ecd018" alpha="255" />
 <Color colorName="#ecd018" alpha="255" />
 <Color colorName="#e8cc18" alpha="255" />
 <Color colorName="#e8cc18" alpha="255" />
 <Color colorName="#e8cc18" alpha="255" />
 <Color colorName="#e8c818" alpha="255" />
 <Color colorName="#e8c818" alpha="255" />
 <Color colorName="#e8c418" alpha="255" />
 <Color colorName="#e8c418" alpha="255" />
 <Color colorName="#e4c018" alpha="255" />
 <Color colorName="#e4c01c" alpha="255" />
 <Color colorName="#e4bc1c" alpha="255" />
 <Color colorName="#e4bc1c" alpha="255" />
 <Color colorName="#e4b81c" alpha="255" />
 <Color colorName="#e4b81c" alpha="255" />
 <Color colorName="#e4b81c" alpha="255" />
 <Color colorName="#e0b41c" alpha="255" />
 <Color colorName="#e0b41c" alpha="255" />
 <Color colorName="#e0b01c" alpha="255" />
 <Color colorName="#e0b01c" alpha="255" />
 <Color colorName="#e0ac20" alpha="255" />
 <Color colorName="#e0ac20" alpha="255" />
 <Color colorName="#e0a820" alpha="255" />
 <Color colorName="#e0a820" alpha="255" />
 <Color colorName="#dca420" alpha="255" />
 <Color colorName="#dca420" alpha="255" />
 <Color colorName="#dca420" alpha="255" />
 <Color colorName="#dca020" alpha="255" />
 <Color colorName="#dca020" alpha="255" />
 <Color colorName="#dc9c20" alpha="255" />
 <Color colorName="#dc9c24" alpha="255" />
 <Color colorName="#d89824" alpha="255" />
 <Color colorName="#d89824" alpha="255" />
 <Color colorName="#d89424" alpha="255" />
 <Color colorName="#d89424" alpha="255" />
 <Color colorName="#d89024" alpha="255" />
 <Color colorName="#d89024" alpha="255" />
 <Color colorName="#d89024" alpha="255" />
 <Color colorName="#d48c24" alpha="255" />
 <Color colorName="#d48c24" alpha="255" />
 <Color colorName="#d48828" alpha="255" />
 <Color colorName="#d48828" alpha="255" />
 <Color colorName="#d48428" alpha="255" />
 <Color colorName="#d48428" alpha="255" />
 <Color colorName="#d48028" alpha="255" />
 <Color colorName="#d08028" alpha="255" />
 <Color colorName="#d07c28" alpha="255" />
 <Color colorName="#d07c28" alpha="255" />
 <Color colorName="#d07c28" alpha="255" />
 <Color colorName="#d07828" alpha="255" />
 <Color colorName="#d0782c" alpha="255" />
 <Color colorName="#d0742c" alpha="255" />
 <Color colorName="#cc742c" alpha="255" />
 <Color colorName="#cc702c" alpha="255" />
 <Color colorName="#cc702c" alpha="255" />
 <Color colorName="#cc6c2c" alpha="255" />
 <Color colorName="#cc6c2c" alpha="255" />
 <Color colorName="#cc682c" alpha="255" />
 <Color colorName="#cc682c" alpha="255" />
 <Color colorName="#cc682c" alpha="255" />
 <Color colorName="#c86c28" alpha="255" />
 <Color colorName="#c86c28" alpha="255" />
 <Color colorName="#c86c28" alpha="255" />
 <Color colorName="#c86c28" alpha="255" />
 <Color colorName="#c86c28" alpha="255" />
 <Color colorName="#c86c28" alpha="255" />
 <Color colorName="#c86c28" alpha="255" />
 <Color colorName="#c87028" alpha="255" />
 <Color colorName="#c87028" alpha="255" />
 <Color colorName="#c87024" alpha="255" />
 <Color colorName="#c87024" alpha="255" />
 <Color colorName="#c87024" alpha="255" />
 <Color colorName="#c87024" alpha="255" />
 <Color colorName="#c87024" alpha="255" />
 <Color colorName="#c87424" alpha="255" />
 <Color colorName="#c87424" alpha="255" />
 <Color colorName="#c87424" alpha="255" />
 <Color colorName="#c87424" alpha="255" />
 <Color colorName="#c87424" alpha="255" />
 <Color colorName="#c47420" alpha="255" />
 <Color colorName="#c47420" alpha="255" />
 <Color colorName="#c47820" alpha="255" />
 <Color colorName="#c47820" alpha="255" />
 <Color colorName="#c47820" alpha="255" />
 <Color colorName="#c47820" alpha="255" />
 <Color colorName="#c47820" alpha="255" />
 <Color colorName="#c47820" alpha="255" />
 <Color colorName="#c47820" alpha="255" />
 <Color colorName="#c47c20" alpha="255" />
 <Color colorName="#c47c1c" alpha="255" />
 <Color colorName="#c47c1c" alpha="255" />
 <Color colorName="#c47c1c" alpha="255" />
 <Color colorName="#c47c1c" alpha="255" />
 <Color colorName="#c47c1c" alpha="255" />
 <Color colorName="#c47c1c" alpha="255" />
 <Color colorName="#c4801c" alpha="255" />
 <Color colorName="#c4801c" alpha="255" />
 <Color colorName="#c4801c" alpha="255" />
 <Color colorName="#c4801c" alpha="255" />
 <Color colorName="#c08018" alpha="255" />
 <Color colorName="#c08018" alpha="255" />
 <Color colorName="#c08018" alpha="255" />
 <Color colorName="#c08418" alpha="255" />
 <Color colorName="#c08418" alpha="255" />
 <Color colorName="#c08418" alpha="255" />
 <Color colorName="#c08418" alpha="255" />
 <Color colorName="#c08418" alpha="255" />
 <Color colorName="#c08418" alpha="255" />
 <Color colorName="#c08414" alpha="255" />
 <Color colorName="#c08814" alpha="255" />
 <Color colorName="#c08814" alpha="255" />
 <Color colorName="#c08814" alpha="255" />
 <Color colorName="#c08814" alpha="255" />
 <Color colorName="#c08814" alpha="255" />
 <Color colorName="#c08814" alpha="255" />
 <Color colorName="#c08814" alpha="255" />
 <Color colorName="#c08c14" alpha="255" />
 <Color colorName="#c08c14" alpha="255" />
 <Color colorName="#bc8c10" alpha="255" />
 <Color colorName="#bc8c10" alpha="255" />
 <Color colorName="#bc8c10" alpha="255" />
 <Color colorName="#bc8c10" alpha="255" />
 <Color colorName="#bc8c10" alpha="255" />
 <Color colorName="#bc9010" alpha="255" />
 <Color colorName="#bc9010" alpha="255" />
 <Color colorName="#bc9010" alpha="255" />
 <Color colorName="#bc9010" alpha="255" />
 <Color colorName="#bc9010" alpha="255" />
 <Color colorName="#bc900c" alpha="255" />
 <Color colorName="#bc900c" alpha="255" />
 <Color colorName="#bc940c" alpha="255" />
 <Color colorName="#bc940c" alpha="255" />
 <Color colorName="#bc940c" alpha="255" />
 <Color colorName="#bc940c" alpha="255" />
 <Color colorName="#bc940c" alpha="255" />
 <Color colorName="#bc940c" alpha="255" />
 <Color colorName="#bc940c" alpha="255" />
 <Color colorName="#bc940c" alpha="255" />
 <Color colorName="#94883c" alpha="255" />
 <Color colorName="#707c6c" alpha="255" />
 <Color colorName="#748070" alpha="255" />
 <Color colorName="#748070" alpha="255" />
 <Color colorName="#748074" alpha="255" />
 <Color colorName="#788074" alpha="255" />
 <Color colorName="#788078" alpha="255" />
 <Color colorName="#788078" alpha="255" />
 <Color colorName="#78807c" alpha="255" />
 <Color colorName="#7c847c" alpha="255" />
 <Color colorName="#7c8480" alpha="255" />
 <Color colorName="#7c8480" alpha="255" />
 <Color colorName="#7c8484" alpha="255" />
 <Color colorName="#808484" alpha="255" />
 <Color colorName="#808488" alpha="255" />
 <Color colorName="#808488" alpha="255" />
 <Color colorName="#84888c" alpha="255" />
 <Color colorName="#84888c" alpha="255" />
 <Color colorName="#848890" alpha="255" />
 <Color colorName="#848890" alpha="255" />
 <Color colorName="#888894" alpha="255" />
 <Color colorName="#888894" alpha="255" />
 <Color colorName="#888898" alpha="255" />
 <Color colorName="#888898" alpha="255" />
 <Color colorName="#8c8c9c" alpha="255" />
 <Color colorName="#8c8c9c" alpha="255" />
 <Color colorName="#8c8ca0" alpha="255" />
 <Color colorName="#908ca0" alpha="255" />
 <Color colorName="#908ca4" alpha="255" />
 <Color colorName="#908ca4" alpha="255" />
 <Color colorName="#908ca8" alpha="255" />
 <Color colorName="#9490a8" alpha="255" />
 <Color colorName="#9490ac" alpha="255" />
 <Color colorName="#9490ac" alpha="255" />
 <Color colorName="#9490b0" alpha="255" />
 <Color colorName="#9890b0" alpha="255" />
 <Color colorName="#9890b4" alpha="255" />
 <Color colorName="#9890b4" alpha="255" />
 <Color colorName="#9c94b8" alpha="255" />
 <Color colorName="#9c94b8" alpha="255" />
 <Color colorName="#9c94bc" alpha="255" />
 <Color colorName="#9c94bc" alpha="255" />
 <Color colorName="#a094c0" alpha="255" />
 <Color colorName="#a094c0" alpha="255" />
 <Color colorName="#a094c4" alpha="255" />
 <Color colorName="#a094c4" alpha="255" />
 <Color colorName="#a498c8" alpha="255" />
 <Color colorName="#a498c8" alpha="255" />
 <Color colorName="#a498cc" alpha="255" />
 <Color colorName="#a898cc" alpha="255" />
 <Color colorName="#a898d0" alpha="255" />
 <Color colorName="#a898d0" alpha="255" />
 <Color colorName="#a898d4" alpha="255" />
 <Color colorName="#ac9cd4" alpha="255" />
 <Color colorName="#ac9cd8" alpha="255" />
 <Color colorName="#ac9cd8" alpha="255" />
 <Color colorName="#ac9cdc" alpha="255" />
 <Color colorName="#b09cdc" alpha="255" />
 <Color colorName="#b09ce0" alpha="255" />
 <Color colorName="#b09ce0" alpha="255" />
 <Color colorName="#b09ce0" alpha="255" />
 <Color colorName="#a898dc" alpha="255" />
 <Color colorName="#a494d8" alpha="255" />
 <Color colorName="#9c94d4" alpha="255" />
 <Color colorName="#9890d4" alpha="255" />
 <Color colorName="#9490d0" alpha="255" />
 <Color colorName="#8c8ccc" alpha="255" />
 <Color colorName="#888ccc" alpha="255" />
 <Color colorName="#8488c8" alpha="255" />
 <Color colorName="#7c88c4" alpha="255" />
 <Color colorName="#7884c4" alpha="255" />
 <Color colorName="#7484c0" alpha="255" />
 <Color colorName="#6c80bc" alpha="255" />
 <Color colorName="#6880bc" alpha="255" />
 <Color colorName="#647cb8" alpha="255" />
 <Color colorName="#5c7cb4" alpha="255" />
 <Color colorName="#5878b4" alpha="255" />
 <Color colorName="#5078b0" alpha="255" />
 <Color colorName="#4c74ac" alpha="255" />
 <Color colorName="#4874ac" alpha="255" />
 <Color colorName="#4070a8" alpha="255" />
 <Color colorName="#3c70a4" alpha="255" />
 <Color colorName="#386ca4" alpha="255" />
 <Color colorName="#306ca0" alpha="255" />
 <Color colorName="#2c689c" alpha="255" />
 <Color colorName="#28689c" alpha="255" />
 <Color colorName="#206498" alpha="255" />
 <Color colorName="#1c6494" alpha="255" />
 <Color colorName="#186094" alpha="255" />
 <Color colorName="#106090" alpha="255" />
 <Color colorName="#0c5c8c" alpha="255" />
 <Color colorName="#085c8c" alpha="255" />
 <Color colorName="#0c5888" alpha="255" />
 <Color colorName="#105888" alpha="255" />
 <Color colorName="#145888" alpha="255" />
 <Color colorName="#145884" alpha="255" />
 <Color colorName="#185484" alpha="255" />
 <Color colorName="#1c5484" alpha="255" />
 <Color colorName="#1c5480" alpha="255" />
 <Color colorName="#205480" alpha="255" />
 <Color colorName="#245480" alpha="255" />
 <Color colorName="#245080" alpha="255" />
 <Color colorName="#28507c" alpha="255" />
 <Color colorName="#2c507c" alpha="255" />
 <Color colorName="#2c507c" alpha="255" />
 <Color colorName="#304c78" alpha="255" />
 <Color colorName="#344c78" alpha="255" />
 <Color colorName="#344c78" alpha="255" />
 <Color colorName="#384c74" alpha="255" />
 <Color colorName="#3c4c74" alpha="255" />
 <Color colorName="#3c4874" alpha="255" />
 <Color colorName="#404874" alpha="255" />
 <Color colorName="#444870" alpha="255" />
</Palette>
