<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Blues" >
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000004" alpha="255" />
 <Color colorName="#00000c" alpha="255" />
 <Color colorName="#000010" alpha="255" />
 <Color colorName="#000018" alpha="255" />
 <Color colorName="#000020" alpha="255" />
 <Color colorName="#000024" alpha="255" />
 <Color colorName="#00002c" alpha="255" />
 <Color colorName="#000030" alpha="255" />
 <Color colorName="#000038" alpha="255" />
 <Color colorName="#000040" alpha="255" />
 <Color colorName="#000044" alpha="255" />
 <Color colorName="#00004c" alpha="255" />
 <Color colorName="#000050" alpha="255" />
 <Color colorName="#000058" alpha="255" />
 <Color colorName="#000060" alpha="255" />
 <Color colorName="#000064" alpha="255" />
 <Color colorName="#00006c" alpha="255" />
 <Color colorName="#000074" alpha="255" />
 <Color colorName="#000078" alpha="255" />
 <Color colorName="#000080" alpha="255" />
 <Color colorName="#000084" alpha="255" />
 <Color colorName="#00008c" alpha="255" />
 <Color colorName="#000094" alpha="255" />
 <Color colorName="#000098" alpha="255" />
 <Color colorName="#0000a0" alpha="255" />
 <Color colorName="#0000a4" alpha="255" />
 <Color colorName="#0000ac" alpha="255" />
 <Color colorName="#0000b4" alpha="255" />
 <Color colorName="#0000b8" alpha="255" />
 <Color colorName="#0000c0" alpha="255" />
 <Color colorName="#0000c8" alpha="255" />
 <Color colorName="#0004c8" alpha="255" />
 <Color colorName="#000cc8" alpha="255" />
 <Color colorName="#0010cc" alpha="255" />
 <Color colorName="#0018cc" alpha="255" />
 <Color colorName="#001cd0" alpha="255" />
 <Color colorName="#0024d0" alpha="255" />
 <Color colorName="#0028d0" alpha="255" />
 <Color colorName="#0030d4" alpha="255" />
 <Color colorName="#0038d4" alpha="255" />
 <Color colorName="#003cd8" alpha="255" />
 <Color colorName="#0044d8" alpha="255" />
 <Color colorName="#0048d8" alpha="255" />
 <Color colorName="#0050dc" alpha="255" />
 <Color colorName="#0054dc" alpha="255" />
 <Color colorName="#005ce0" alpha="255" />
 <Color colorName="#0064e0" alpha="255" />
 <Color colorName="#0068e0" alpha="255" />
 <Color colorName="#0070e4" alpha="255" />
 <Color colorName="#0074e4" alpha="255" />
 <Color colorName="#007ce8" alpha="255" />
 <Color colorName="#0080e8" alpha="255" />
 <Color colorName="#0088e8" alpha="255" />
 <Color colorName="#008cec" alpha="255" />
 <Color colorName="#0094ec" alpha="255" />
 <Color colorName="#009cf0" alpha="255" />
 <Color colorName="#00a0f0" alpha="255" />
 <Color colorName="#00a8f0" alpha="255" />
 <Color colorName="#00acf4" alpha="255" />
 <Color colorName="#00b4f4" alpha="255" />
 <Color colorName="#00b8f8" alpha="255" />
 <Color colorName="#00c0f8" alpha="255" />
 <Color colorName="#00c8fc" alpha="255" />
 <Color colorName="#04c8fc" alpha="255" />
 <Color colorName="#0cc8fc" alpha="255" />
 <Color colorName="#14ccfc" alpha="255" />
 <Color colorName="#1cccfc" alpha="255" />
 <Color colorName="#24d0fc" alpha="255" />
 <Color colorName="#2cd0fc" alpha="255" />
 <Color colorName="#34d0fc" alpha="255" />
 <Color colorName="#3cd4fc" alpha="255" />
 <Color colorName="#44d4fc" alpha="255" />
 <Color colorName="#4cd8fc" alpha="255" />
 <Color colorName="#54d8fc" alpha="255" />
 <Color colorName="#5cd8fc" alpha="255" />
 <Color colorName="#64dcfc" alpha="255" />
 <Color colorName="#6cdcfc" alpha="255" />
 <Color colorName="#74e0fc" alpha="255" />
 <Color colorName="#7ce0fc" alpha="255" />
 <Color colorName="#84e0fc" alpha="255" />
 <Color colorName="#8ce4fc" alpha="255" />
 <Color colorName="#94e4fc" alpha="255" />
 <Color colorName="#9ce8fc" alpha="255" />
 <Color colorName="#a4e8fc" alpha="255" />
 <Color colorName="#ace8fc" alpha="255" />
 <Color colorName="#b4ecfc" alpha="255" />
 <Color colorName="#bcecfc" alpha="255" />
 <Color colorName="#c4f0fc" alpha="255" />
 <Color colorName="#ccf0fc" alpha="255" />
 <Color colorName="#d4f0fc" alpha="255" />
 <Color colorName="#dcf4fc" alpha="255" />
 <Color colorName="#e4f4fc" alpha="255" />
 <Color colorName="#ecf8fc" alpha="255" />
 <Color colorName="#f4f8fc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#f8fcfc" alpha="255" />
 <Color colorName="#f4fcfc" alpha="255" />
 <Color colorName="#f0fcfc" alpha="255" />
 <Color colorName="#e8fcfc" alpha="255" />
 <Color colorName="#e4fcfc" alpha="255" />
 <Color colorName="#e0fcfc" alpha="255" />
 <Color colorName="#d8fcfc" alpha="255" />
 <Color colorName="#d4fcfc" alpha="255" />
 <Color colorName="#d0fcfc" alpha="255" />
 <Color colorName="#c8fcfc" alpha="255" />
 <Color colorName="#c4fcfc" alpha="255" />
 <Color colorName="#c0fcfc" alpha="255" />
 <Color colorName="#b8fcfc" alpha="255" />
 <Color colorName="#b4fcfc" alpha="255" />
 <Color colorName="#b0fcfc" alpha="255" />
 <Color colorName="#a8fcfc" alpha="255" />
 <Color colorName="#a4fcfc" alpha="255" />
 <Color colorName="#a0fcfc" alpha="255" />
 <Color colorName="#9cfcfc" alpha="255" />
 <Color colorName="#94fcfc" alpha="255" />
 <Color colorName="#90fcfc" alpha="255" />
 <Color colorName="#8cfcfc" alpha="255" />
 <Color colorName="#84fcfc" alpha="255" />
 <Color colorName="#80fcfc" alpha="255" />
 <Color colorName="#7cfcfc" alpha="255" />
 <Color colorName="#74fcfc" alpha="255" />
 <Color colorName="#70fcfc" alpha="255" />
 <Color colorName="#6cfcfc" alpha="255" />
 <Color colorName="#64fcfc" alpha="255" />
 <Color colorName="#60fcfc" alpha="255" />
 <Color colorName="#5cfcfc" alpha="255" />
 <Color colorName="#54fcfc" alpha="255" />
 <Color colorName="#50fcfc" alpha="255" />
 <Color colorName="#4cfcfc" alpha="255" />
 <Color colorName="#48fcfc" alpha="255" />
 <Color colorName="#40fcfc" alpha="255" />
 <Color colorName="#3cfcfc" alpha="255" />
 <Color colorName="#38fcfc" alpha="255" />
 <Color colorName="#30fcfc" alpha="255" />
 <Color colorName="#2cfcfc" alpha="255" />
 <Color colorName="#28fcfc" alpha="255" />
 <Color colorName="#20fcfc" alpha="255" />
 <Color colorName="#1cfcfc" alpha="255" />
 <Color colorName="#18fcfc" alpha="255" />
 <Color colorName="#10fcfc" alpha="255" />
 <Color colorName="#0cfcfc" alpha="255" />
 <Color colorName="#08fcfc" alpha="255" />
 <Color colorName="#00fcfc" alpha="255" />
 <Color colorName="#00f8fc" alpha="255" />
 <Color colorName="#00f4fc" alpha="255" />
 <Color colorName="#00f0fc" alpha="255" />
 <Color colorName="#00e8fc" alpha="255" />
 <Color colorName="#00e4fc" alpha="255" />
 <Color colorName="#00e0fc" alpha="255" />
 <Color colorName="#00d8fc" alpha="255" />
 <Color colorName="#00d4fc" alpha="255" />
 <Color colorName="#00d0fc" alpha="255" />
 <Color colorName="#00c8fc" alpha="255" />
 <Color colorName="#00c4fc" alpha="255" />
 <Color colorName="#00c0fc" alpha="255" />
 <Color colorName="#00b8fc" alpha="255" />
 <Color colorName="#00b4fc" alpha="255" />
 <Color colorName="#00b0fc" alpha="255" />
 <Color colorName="#00a8fc" alpha="255" />
 <Color colorName="#00a4fc" alpha="255" />
 <Color colorName="#00a0fc" alpha="255" />
 <Color colorName="#009cfc" alpha="255" />
 <Color colorName="#0094fc" alpha="255" />
 <Color colorName="#0090fc" alpha="255" />
 <Color colorName="#008cfc" alpha="255" />
 <Color colorName="#0084fc" alpha="255" />
 <Color colorName="#0080fc" alpha="255" />
 <Color colorName="#007cfc" alpha="255" />
 <Color colorName="#0074fc" alpha="255" />
 <Color colorName="#0070fc" alpha="255" />
 <Color colorName="#006cfc" alpha="255" />
 <Color colorName="#0064fc" alpha="255" />
 <Color colorName="#0060fc" alpha="255" />
 <Color colorName="#005cfc" alpha="255" />
 <Color colorName="#0054fc" alpha="255" />
 <Color colorName="#0050fc" alpha="255" />
 <Color colorName="#004cfc" alpha="255" />
 <Color colorName="#0048fc" alpha="255" />
 <Color colorName="#0040fc" alpha="255" />
 <Color colorName="#003cfc" alpha="255" />
 <Color colorName="#0038fc" alpha="255" />
 <Color colorName="#0030fc" alpha="255" />
 <Color colorName="#002cfc" alpha="255" />
 <Color colorName="#0028fc" alpha="255" />
 <Color colorName="#0020fc" alpha="255" />
 <Color colorName="#001cfc" alpha="255" />
 <Color colorName="#0018fc" alpha="255" />
 <Color colorName="#0010fc" alpha="255" />
 <Color colorName="#000cfc" alpha="255" />
 <Color colorName="#0008fc" alpha="255" />
 <Color colorName="#0000fc" alpha="255" />
 <Color colorName="#0000f8" alpha="255" />
 <Color colorName="#0000f4" alpha="255" />
 <Color colorName="#0000f0" alpha="255" />
 <Color colorName="#0000ec" alpha="255" />
 <Color colorName="#0000e8" alpha="255" />
 <Color colorName="#0000e4" alpha="255" />
 <Color colorName="#0000e0" alpha="255" />
 <Color colorName="#0000dc" alpha="255" />
 <Color colorName="#0000d8" alpha="255" />
 <Color colorName="#0000d4" alpha="255" />
 <Color colorName="#0000d0" alpha="255" />
 <Color colorName="#0000cc" alpha="255" />
 <Color colorName="#0000c8" alpha="255" />
 <Color colorName="#0000c4" alpha="255" />
 <Color colorName="#0000c0" alpha="255" />
 <Color colorName="#0000bc" alpha="255" />
 <Color colorName="#0000b8" alpha="255" />
 <Color colorName="#0000b4" alpha="255" />
 <Color colorName="#0000b0" alpha="255" />
 <Color colorName="#0000ac" alpha="255" />
 <Color colorName="#0000a8" alpha="255" />
 <Color colorName="#0000a4" alpha="255" />
 <Color colorName="#0000a0" alpha="255" />
 <Color colorName="#00009c" alpha="255" />
 <Color colorName="#000098" alpha="255" />
 <Color colorName="#000094" alpha="255" />
 <Color colorName="#000090" alpha="255" />
 <Color colorName="#00008c" alpha="255" />
 <Color colorName="#000088" alpha="255" />
 <Color colorName="#000084" alpha="255" />
 <Color colorName="#000080" alpha="255" />
 <Color colorName="#00007c" alpha="255" />
 <Color colorName="#000078" alpha="255" />
 <Color colorName="#000074" alpha="255" />
 <Color colorName="#000070" alpha="255" />
 <Color colorName="#00006c" alpha="255" />
 <Color colorName="#000068" alpha="255" />
 <Color colorName="#000064" alpha="255" />
 <Color colorName="#000060" alpha="255" />
 <Color colorName="#00005c" alpha="255" />
 <Color colorName="#000058" alpha="255" />
 <Color colorName="#000054" alpha="255" />
 <Color colorName="#000050" alpha="255" />
 <Color colorName="#00004c" alpha="255" />
 <Color colorName="#000048" alpha="255" />
 <Color colorName="#000044" alpha="255" />
 <Color colorName="#000040" alpha="255" />
 <Color colorName="#00003c" alpha="255" />
 <Color colorName="#000038" alpha="255" />
 <Color colorName="#000034" alpha="255" />
 <Color colorName="#000030" alpha="255" />
 <Color colorName="#00002c" alpha="255" />
 <Color colorName="#000028" alpha="255" />
 <Color colorName="#000024" alpha="255" />
 <Color colorName="#000020" alpha="255" />
 <Color colorName="#00001c" alpha="255" />
 <Color colorName="#000018" alpha="255" />
 <Color colorName="#000014" alpha="255" />
 <Color colorName="#000010" alpha="255" />
 <Color colorName="#00000c" alpha="255" />
 <Color colorName="#000008" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
</Palette>
