<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Borders" >
 <Color colorName="#cc34b4" alpha="255" />
 <Color colorName="#cc34b4" alpha="255" />
 <Color colorName="#cc34b8" alpha="255" />
 <Color colorName="#cc30bc" alpha="255" />
 <Color colorName="#c830c0" alpha="255" />
 <Color colorName="#c82cc8" alpha="255" />
 <Color colorName="#c82ccc" alpha="255" />
 <Color colorName="#c428d0" alpha="255" />
 <Color colorName="#c428d4" alpha="255" />
 <Color colorName="#c424dc" alpha="255" />
 <Color colorName="#c024e0" alpha="255" />
 <Color colorName="#c020e4" alpha="255" />
 <Color colorName="#c020e8" alpha="255" />
 <Color colorName="#bc1cf0" alpha="255" />
 <Color colorName="#bc1cf4" alpha="255" />
 <Color colorName="#bc18f8" alpha="255" />
 <Color colorName="#bc18fc" alpha="255" />
 <Color colorName="#c01cf8" alpha="255" />
 <Color colorName="#c020f8" alpha="255" />
 <Color colorName="#c424f8" alpha="255" />
 <Color colorName="#c428f4" alpha="255" />
 <Color colorName="#c82cf4" alpha="255" />
 <Color colorName="#c830f4" alpha="255" />
 <Color colorName="#cc30f0" alpha="255" />
 <Color colorName="#cc34f0" alpha="255" />
 <Color colorName="#d038f0" alpha="255" />
 <Color colorName="#d03cec" alpha="255" />
 <Color colorName="#d440ec" alpha="255" />
 <Color colorName="#d444ec" alpha="255" />
 <Color colorName="#d848ec" alpha="255" />
 <Color colorName="#d848e8" alpha="255" />
 <Color colorName="#dc4ce8" alpha="255" />
 <Color colorName="#dc50e8" alpha="255" />
 <Color colorName="#e054e4" alpha="255" />
 <Color colorName="#e058e4" alpha="255" />
 <Color colorName="#e45ce4" alpha="255" />
 <Color colorName="#e45ce0" alpha="255" />
 <Color colorName="#e860e0" alpha="255" />
 <Color colorName="#e864e0" alpha="255" />
 <Color colorName="#ec68e0" alpha="255" />
 <Color colorName="#ec6cdc" alpha="255" />
 <Color colorName="#f070dc" alpha="255" />
 <Color colorName="#f074dc" alpha="255" />
 <Color colorName="#f474d8" alpha="255" />
 <Color colorName="#f478d8" alpha="255" />
 <Color colorName="#f87cd8" alpha="255" />
 <Color colorName="#f880d4" alpha="255" />
 <Color colorName="#fc84d4" alpha="255" />
 <Color colorName="#fc88d4" alpha="255" />
 <Color colorName="#fc88d4" alpha="255" />
 <Color colorName="#f484d0" alpha="255" />
 <Color colorName="#ec80cc" alpha="255" />
 <Color colorName="#e87cc8" alpha="255" />
 <Color colorName="#e078c4" alpha="255" />
 <Color colorName="#d874c0" alpha="255" />
 <Color colorName="#d470bc" alpha="255" />
 <Color colorName="#cc70b8" alpha="255" />
 <Color colorName="#c86cb4" alpha="255" />
 <Color colorName="#c068b0" alpha="255" />
 <Color colorName="#b864ac" alpha="255" />
 <Color colorName="#b460a8" alpha="255" />
 <Color colorName="#ac5ca4" alpha="255" />
 <Color colorName="#a85ca0" alpha="255" />
 <Color colorName="#a0589c" alpha="255" />
 <Color colorName="#985498" alpha="255" />
 <Color colorName="#945094" alpha="255" />
 <Color colorName="#8c4c90" alpha="255" />
 <Color colorName="#84488c" alpha="255" />
 <Color colorName="#804488" alpha="255" />
 <Color colorName="#784484" alpha="255" />
 <Color colorName="#744080" alpha="255" />
 <Color colorName="#6c3c7c" alpha="255" />
 <Color colorName="#643878" alpha="255" />
 <Color colorName="#603474" alpha="255" />
 <Color colorName="#583070" alpha="255" />
 <Color colorName="#54306c" alpha="255" />
 <Color colorName="#4c2c68" alpha="255" />
 <Color colorName="#442864" alpha="255" />
 <Color colorName="#402460" alpha="255" />
 <Color colorName="#38205c" alpha="255" />
 <Color colorName="#301c58" alpha="255" />
 <Color colorName="#2c1854" alpha="255" />
 <Color colorName="#241850" alpha="255" />
 <Color colorName="#20144c" alpha="255" />
 <Color colorName="#181048" alpha="255" />
 <Color colorName="#100c44" alpha="255" />
 <Color colorName="#0c0840" alpha="255" />
 <Color colorName="#04043c" alpha="255" />
 <Color colorName="#00043c" alpha="255" />
 <Color colorName="#040c38" alpha="255" />
 <Color colorName="#081038" alpha="255" />
 <Color colorName="#081438" alpha="255" />
 <Color colorName="#0c1c34" alpha="255" />
 <Color colorName="#0c2034" alpha="255" />
 <Color colorName="#102434" alpha="255" />
 <Color colorName="#102830" alpha="255" />
 <Color colorName="#143030" alpha="255" />
 <Color colorName="#143430" alpha="255" />
 <Color colorName="#18382c" alpha="255" />
 <Color colorName="#18402c" alpha="255" />
 <Color colorName="#1c442c" alpha="255" />
 <Color colorName="#1c4828" alpha="255" />
 <Color colorName="#204c28" alpha="255" />
 <Color colorName="#205428" alpha="255" />
 <Color colorName="#245824" alpha="255" />
 <Color colorName="#245c24" alpha="255" />
 <Color colorName="#286424" alpha="255" />
 <Color colorName="#286824" alpha="255" />
 <Color colorName="#2c6c20" alpha="255" />
 <Color colorName="#2c7020" alpha="255" />
 <Color colorName="#ac1838" alpha="255" />
 <Color colorName="#a01434" alpha="255" />
 <Color colorName="#981434" alpha="255" />
 <Color colorName="#901430" alpha="255" />
 <Color colorName="#881030" alpha="255" />
 <Color colorName="#80102c" alpha="255" />
 <Color colorName="#78102c" alpha="255" />
 <Color colorName="#6c1028" alpha="255" />
 <Color colorName="#640c28" alpha="255" />
 <Color colorName="#5c0c28" alpha="255" />
 <Color colorName="#540c24" alpha="255" />
 <Color colorName="#4c0824" alpha="255" />
 <Color colorName="#440820" alpha="255" />
 <Color colorName="#380820" alpha="255" />
 <Color colorName="#30081c" alpha="255" />
 <Color colorName="#28041c" alpha="255" />
 <Color colorName="#200418" alpha="255" />
 <Color colorName="#180418" alpha="255" />
 <Color colorName="#100418" alpha="255" />
 <Color colorName="#140c1c" alpha="255" />
 <Color colorName="#181020" alpha="255" />
 <Color colorName="#181424" alpha="255" />
 <Color colorName="#1c1828" alpha="255" />
 <Color colorName="#201c2c" alpha="255" />
 <Color colorName="#202030" alpha="255" />
 <Color colorName="#242434" alpha="255" />
 <Color colorName="#242838" alpha="255" />
 <Color colorName="#282c38" alpha="255" />
 <Color colorName="#2c303c" alpha="255" />
 <Color colorName="#2c3440" alpha="255" />
 <Color colorName="#303844" alpha="255" />
 <Color colorName="#303c48" alpha="255" />
 <Color colorName="#34404c" alpha="255" />
 <Color colorName="#384450" alpha="255" />
 <Color colorName="#384854" alpha="255" />
 <Color colorName="#3c4c58" alpha="255" />
 <Color colorName="#3c5058" alpha="255" />
 <Color colorName="#40585c" alpha="255" />
 <Color colorName="#445c60" alpha="255" />
 <Color colorName="#446064" alpha="255" />
 <Color colorName="#486468" alpha="255" />
 <Color colorName="#4c686c" alpha="255" />
 <Color colorName="#4c6c70" alpha="255" />
 <Color colorName="#507074" alpha="255" />
 <Color colorName="#507478" alpha="255" />
 <Color colorName="#547878" alpha="255" />
 <Color colorName="#587c7c" alpha="255" />
 <Color colorName="#588080" alpha="255" />
 <Color colorName="#5c8484" alpha="255" />
 <Color colorName="#5c8888" alpha="255" />
 <Color colorName="#608c8c" alpha="255" />
 <Color colorName="#649090" alpha="255" />
 <Color colorName="#649494" alpha="255" />
 <Color colorName="#689898" alpha="255" />
 <Color colorName="#689c98" alpha="255" />
 <Color colorName="#609494" alpha="255" />
 <Color colorName="#589094" alpha="255" />
 <Color colorName="#548c90" alpha="255" />
 <Color colorName="#4c8890" alpha="255" />
 <Color colorName="#48848c" alpha="255" />
 <Color colorName="#40808c" alpha="255" />
 <Color colorName="#3c7c88" alpha="255" />
 <Color colorName="#347888" alpha="255" />
 <Color colorName="#2c7488" alpha="255" />
 <Color colorName="#287084" alpha="255" />
 <Color colorName="#206c84" alpha="255" />
 <Color colorName="#1c6880" alpha="255" />
 <Color colorName="#146480" alpha="255" />
 <Color colorName="#10607c" alpha="255" />
 <Color colorName="#085c7c" alpha="255" />
 <Color colorName="#04587c" alpha="255" />
 <Color colorName="#0c5c78" alpha="255" />
 <Color colorName="#105c74" alpha="255" />
 <Color colorName="#185c74" alpha="255" />
 <Color colorName="#1c5c70" alpha="255" />
 <Color colorName="#205c70" alpha="255" />
 <Color colorName="#28606c" alpha="255" />
 <Color colorName="#2c6068" alpha="255" />
 <Color colorName="#306068" alpha="255" />
 <Color colorName="#386064" alpha="255" />
 <Color colorName="#3c6064" alpha="255" />
 <Color colorName="#406060" alpha="255" />
 <Color colorName="#486460" alpha="255" />
 <Color colorName="#4c645c" alpha="255" />
 <Color colorName="#506458" alpha="255" />
 <Color colorName="#586458" alpha="255" />
 <Color colorName="#5c6454" alpha="255" />
 <Color colorName="#646854" alpha="255" />
 <Color colorName="#686850" alpha="255" />
 <Color colorName="#6c6850" alpha="255" />
 <Color colorName="#74684c" alpha="255" />
 <Color colorName="#786848" alpha="255" />
 <Color colorName="#7c6848" alpha="255" />
 <Color colorName="#846c44" alpha="255" />
 <Color colorName="#886c44" alpha="255" />
 <Color colorName="#8c6c40" alpha="255" />
 <Color colorName="#946c3c" alpha="255" />
 <Color colorName="#986c3c" alpha="255" />
 <Color colorName="#9c6c38" alpha="255" />
 <Color colorName="#a47038" alpha="255" />
 <Color colorName="#a87034" alpha="255" />
 <Color colorName="#b07034" alpha="255" />
 <Color colorName="#b47030" alpha="255" />
 <Color colorName="#b8702c" alpha="255" />
 <Color colorName="#c0742c" alpha="255" />
 <Color colorName="#c47428" alpha="255" />
 <Color colorName="#c87428" alpha="255" />
 <Color colorName="#d07424" alpha="255" />
 <Color colorName="#d47424" alpha="255" />
 <Color colorName="#d87420" alpha="255" />
 <Color colorName="#e0781c" alpha="255" />
 <Color colorName="#e4781c" alpha="255" />
 <Color colorName="#e87818" alpha="255" />
 <Color colorName="#f07818" alpha="255" />
 <Color colorName="#f47814" alpha="255" />
 <Color colorName="#f87814" alpha="255" />
 <Color colorName="#f4741c" alpha="255" />
 <Color colorName="#f47020" alpha="255" />
 <Color colorName="#f47024" alpha="255" />
 <Color colorName="#f06c2c" alpha="255" />
 <Color colorName="#f06c30" alpha="255" />
 <Color colorName="#f06834" alpha="255" />
 <Color colorName="#ec6838" alpha="255" />
 <Color colorName="#ec6440" alpha="255" />
 <Color colorName="#ec6444" alpha="255" />
 <Color colorName="#e86048" alpha="255" />
 <Color colorName="#e8604c" alpha="255" />
 <Color colorName="#e85c54" alpha="255" />
 <Color colorName="#e45c58" alpha="255" />
 <Color colorName="#e4585c" alpha="255" />
 <Color colorName="#e45860" alpha="255" />
 <Color colorName="#e05468" alpha="255" />
 <Color colorName="#e0546c" alpha="255" />
 <Color colorName="#e05070" alpha="255" />
 <Color colorName="#dc5074" alpha="255" />
 <Color colorName="#dc4c7c" alpha="255" />
 <Color colorName="#dc4c80" alpha="255" />
 <Color colorName="#d84884" alpha="255" />
 <Color colorName="#d84888" alpha="255" />
 <Color colorName="#d84490" alpha="255" />
 <Color colorName="#d44094" alpha="255" />
 <Color colorName="#d44098" alpha="255" />
 <Color colorName="#d43ca0" alpha="255" />
 <Color colorName="#d03ca4" alpha="255" />
 <Color colorName="#d038a8" alpha="255" />
 <Color colorName="#d038ac" alpha="255" />
</Palette>
