<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Caramel" >
 <Color colorName="#303030" alpha="255" />
 <Color colorName="#a488c0" alpha="255" />
 <Color colorName="#ac8cc0" alpha="255" />
 <Color colorName="#b490c0" alpha="255" />
 <Color colorName="#bc94c0" alpha="255" />
 <Color colorName="#c498c0" alpha="255" />
 <Color colorName="#cc98c0" alpha="255" />
 <Color colorName="#d49cc0" alpha="255" />
 <Color colorName="#dca0c0" alpha="255" />
 <Color colorName="#e4a4c0" alpha="255" />
 <Color colorName="#eca8c0" alpha="255" />
 <Color colorName="#e4a0bc" alpha="255" />
 <Color colorName="#d894b8" alpha="255" />
 <Color colorName="#cc88b4" alpha="255" />
 <Color colorName="#c07cb0" alpha="255" />
 <Color colorName="#b470a8" alpha="255" />
 <Color colorName="#a868a4" alpha="255" />
 <Color colorName="#9c5ca0" alpha="255" />
 <Color colorName="#90509c" alpha="255" />
 <Color colorName="#844498" alpha="255" />
 <Color colorName="#783890" alpha="255" />
 <Color colorName="#8c548c" alpha="255" />
 <Color colorName="#a07484" alpha="255" />
 <Color colorName="#b49080" alpha="255" />
 <Color colorName="#c8b078" alpha="255" />
 <Color colorName="#e0d070" alpha="255" />
 <Color colorName="#d4c878" alpha="255" />
 <Color colorName="#c4bc84" alpha="255" />
 <Color colorName="#b8b090" alpha="255" />
 <Color colorName="#a8a89c" alpha="255" />
 <Color colorName="#9c9ca4" alpha="255" />
 <Color colorName="#8c90b0" alpha="255" />
 <Color colorName="#8088bc" alpha="255" />
 <Color colorName="#707cc8" alpha="255" />
 <Color colorName="#6070d4" alpha="255" />
 <Color colorName="#6c70c0" alpha="255" />
 <Color colorName="#7c74ac" alpha="255" />
 <Color colorName="#887494" alpha="255" />
 <Color colorName="#987880" alpha="255" />
 <Color colorName="#a8786c" alpha="255" />
 <Color colorName="#b47c54" alpha="255" />
 <Color colorName="#c47c40" alpha="255" />
 <Color colorName="#d48028" alpha="255" />
 <Color colorName="#d4802c" alpha="255" />
 <Color colorName="#d48430" alpha="255" />
 <Color colorName="#d48834" alpha="255" />
 <Color colorName="#d48c38" alpha="255" />
 <Color colorName="#d8903c" alpha="255" />
 <Color colorName="#d89440" alpha="255" />
 <Color colorName="#d89444" alpha="255" />
 <Color colorName="#d89848" alpha="255" />
 <Color colorName="#dc9c4c" alpha="255" />
 <Color colorName="#dca050" alpha="255" />
 <Color colorName="#dca454" alpha="255" />
 <Color colorName="#dca858" alpha="255" />
 <Color colorName="#e0a85c" alpha="255" />
 <Color colorName="#e0ac60" alpha="255" />
 <Color colorName="#e0b064" alpha="255" />
 <Color colorName="#e0b468" alpha="255" />
 <Color colorName="#e4b86c" alpha="255" />
 <Color colorName="#e4bc70" alpha="255" />
 <Color colorName="#e4bc74" alpha="255" />
 <Color colorName="#e4c078" alpha="255" />
 <Color colorName="#e8c47c" alpha="255" />
 <Color colorName="#e8c880" alpha="255" />
 <Color colorName="#e8cc84" alpha="255" />
 <Color colorName="#e8d088" alpha="255" />
 <Color colorName="#ecd48c" alpha="255" />
 <Color colorName="#e8d08c" alpha="255" />
 <Color colorName="#e0cc8c" alpha="255" />
 <Color colorName="#d8c48c" alpha="255" />
 <Color colorName="#d0c088" alpha="255" />
 <Color colorName="#c8bc88" alpha="255" />
 <Color colorName="#c0b488" alpha="255" />
 <Color colorName="#bcb084" alpha="255" />
 <Color colorName="#b4ac84" alpha="255" />
 <Color colorName="#aca484" alpha="255" />
 <Color colorName="#a4a080" alpha="255" />
 <Color colorName="#9c9c80" alpha="255" />
 <Color colorName="#949480" alpha="255" />
 <Color colorName="#90907c" alpha="255" />
 <Color colorName="#88887c" alpha="255" />
 <Color colorName="#80847c" alpha="255" />
 <Color colorName="#788078" alpha="255" />
 <Color colorName="#707878" alpha="255" />
 <Color colorName="#687478" alpha="255" />
 <Color colorName="#647074" alpha="255" />
 <Color colorName="#5c6874" alpha="255" />
 <Color colorName="#546474" alpha="255" />
 <Color colorName="#4c6070" alpha="255" />
 <Color colorName="#445870" alpha="255" />
 <Color colorName="#3c5470" alpha="255" />
 <Color colorName="#344c6c" alpha="255" />
 <Color colorName="#38506c" alpha="255" />
 <Color colorName="#3c586c" alpha="255" />
 <Color colorName="#40606c" alpha="255" />
 <Color colorName="#48646c" alpha="255" />
 <Color colorName="#4c6c6c" alpha="255" />
 <Color colorName="#50746c" alpha="255" />
 <Color colorName="#58786c" alpha="255" />
 <Color colorName="#5c806c" alpha="255" />
 <Color colorName="#60886c" alpha="255" />
 <Color colorName="#689068" alpha="255" />
 <Color colorName="#6c9468" alpha="255" />
 <Color colorName="#709c68" alpha="255" />
 <Color colorName="#74a468" alpha="255" />
 <Color colorName="#7ca868" alpha="255" />
 <Color colorName="#80b068" alpha="255" />
 <Color colorName="#84b868" alpha="255" />
 <Color colorName="#8cbc68" alpha="255" />
 <Color colorName="#90c468" alpha="255" />
 <Color colorName="#94cc68" alpha="255" />
 <Color colorName="#9cd464" alpha="255" />
 <Color colorName="#9cd064" alpha="255" />
 <Color colorName="#9ccc64" alpha="255" />
 <Color colorName="#9cc860" alpha="255" />
 <Color colorName="#9cc460" alpha="255" />
 <Color colorName="#9cc05c" alpha="255" />
 <Color colorName="#9cbc5c" alpha="255" />
 <Color colorName="#9cb858" alpha="255" />
 <Color colorName="#9cb458" alpha="255" />
 <Color colorName="#9cb054" alpha="255" />
 <Color colorName="#9cac54" alpha="255" />
 <Color colorName="#9ca850" alpha="255" />
 <Color colorName="#9ca450" alpha="255" />
 <Color colorName="#9ca04c" alpha="255" />
 <Color colorName="#9c9c4c" alpha="255" />
 <Color colorName="#9c9848" alpha="255" />
 <Color colorName="#9c9448" alpha="255" />
 <Color colorName="#9c9044" alpha="255" />
 <Color colorName="#9c8c44" alpha="255" />
 <Color colorName="#9c8840" alpha="255" />
 <Color colorName="#9c8440" alpha="255" />
 <Color colorName="#9c7c3c" alpha="255" />
 <Color colorName="#a07c48" alpha="255" />
 <Color colorName="#a48054" alpha="255" />
 <Color colorName="#a88460" alpha="255" />
 <Color colorName="#b08870" alpha="255" />
 <Color colorName="#b4887c" alpha="255" />
 <Color colorName="#b88c88" alpha="255" />
 <Color colorName="#bc9094" alpha="255" />
 <Color colorName="#c494a4" alpha="255" />
 <Color colorName="#c494a4" alpha="255" />
 <Color colorName="#c494a0" alpha="255" />
 <Color colorName="#c4909c" alpha="255" />
 <Color colorName="#c49098" alpha="255" />
 <Color colorName="#c08c94" alpha="255" />
 <Color colorName="#c08c90" alpha="255" />
 <Color colorName="#c08c8c" alpha="255" />
 <Color colorName="#c08888" alpha="255" />
 <Color colorName="#c08884" alpha="255" />
 <Color colorName="#bc8480" alpha="255" />
 <Color colorName="#bc847c" alpha="255" />
 <Color colorName="#bc8478" alpha="255" />
 <Color colorName="#bc8074" alpha="255" />
 <Color colorName="#b88070" alpha="255" />
 <Color colorName="#b87c6c" alpha="255" />
 <Color colorName="#b87c68" alpha="255" />
 <Color colorName="#b87c68" alpha="255" />
 <Color colorName="#b87864" alpha="255" />
 <Color colorName="#b47860" alpha="255" />
 <Color colorName="#b4745c" alpha="255" />
 <Color colorName="#b47458" alpha="255" />
 <Color colorName="#b47454" alpha="255" />
 <Color colorName="#b07050" alpha="255" />
 <Color colorName="#b0704c" alpha="255" />
 <Color colorName="#b06c48" alpha="255" />
 <Color colorName="#b06c44" alpha="255" />
 <Color colorName="#b06c40" alpha="255" />
 <Color colorName="#ac683c" alpha="255" />
 <Color colorName="#ac6838" alpha="255" />
 <Color colorName="#ac6434" alpha="255" />
 <Color colorName="#ac6430" alpha="255" />
 <Color colorName="#a8602c" alpha="255" />
 <Color colorName="#a0602c" alpha="255" />
 <Color colorName="#986030" alpha="255" />
 <Color colorName="#8c6434" alpha="255" />
 <Color colorName="#846438" alpha="255" />
 <Color colorName="#78643c" alpha="255" />
 <Color colorName="#70683c" alpha="255" />
 <Color colorName="#646840" alpha="255" />
 <Color colorName="#5c6844" alpha="255" />
 <Color colorName="#506c48" alpha="255" />
 <Color colorName="#486c4c" alpha="255" />
 <Color colorName="#3c6c50" alpha="255" />
 <Color colorName="#347050" alpha="255" />
 <Color colorName="#287054" alpha="255" />
 <Color colorName="#207058" alpha="255" />
 <Color colorName="#14745c" alpha="255" />
 <Color colorName="#0c7460" alpha="255" />
 <Color colorName="#007864" alpha="255" />
 <Color colorName="#007864" alpha="255" />
 <Color colorName="#007464" alpha="255" />
 <Color colorName="#007068" alpha="255" />
 <Color colorName="#007068" alpha="255" />
 <Color colorName="#006c68" alpha="255" />
 <Color colorName="#00686c" alpha="255" />
 <Color colorName="#00686c" alpha="255" />
 <Color colorName="#006470" alpha="255" />
 <Color colorName="#006070" alpha="255" />
 <Color colorName="#006070" alpha="255" />
 <Color colorName="#005c74" alpha="255" />
 <Color colorName="#045874" alpha="255" />
 <Color colorName="#045478" alpha="255" />
 <Color colorName="#045478" alpha="255" />
 <Color colorName="#045078" alpha="255" />
 <Color colorName="#044c7c" alpha="255" />
 <Color colorName="#044c7c" alpha="255" />
 <Color colorName="#044880" alpha="255" />
 <Color colorName="#044480" alpha="255" />
 <Color colorName="#044480" alpha="255" />
 <Color colorName="#044084" alpha="255" />
 <Color colorName="#043c84" alpha="255" />
 <Color colorName="#083888" alpha="255" />
 <Color colorName="#1c3c88" alpha="255" />
 <Color colorName="#30448c" alpha="255" />
 <Color colorName="#484c90" alpha="255" />
 <Color colorName="#5c5094" alpha="255" />
 <Color colorName="#745898" alpha="255" />
 <Color colorName="#88609c" alpha="255" />
 <Color colorName="#a064a0" alpha="255" />
 <Color colorName="#b46ca4" alpha="255" />
 <Color colorName="#cc74a8" alpha="255" />
 <Color colorName="#cc74a8" alpha="255" />
 <Color colorName="#cc78a8" alpha="255" />
 <Color colorName="#c87ca8" alpha="255" />
 <Color colorName="#c880a8" alpha="255" />
 <Color colorName="#c880a8" alpha="255" />
 <Color colorName="#c484a8" alpha="255" />
 <Color colorName="#c488a8" alpha="255" />
 <Color colorName="#c08ca8" alpha="255" />
 <Color colorName="#c08ca8" alpha="255" />
 <Color colorName="#c090a8" alpha="255" />
 <Color colorName="#bc94a8" alpha="255" />
 <Color colorName="#bc98a8" alpha="255" />
 <Color colorName="#b89ca8" alpha="255" />
 <Color colorName="#b89ca8" alpha="255" />
 <Color colorName="#b8a0a8" alpha="255" />
 <Color colorName="#b4a4a8" alpha="255" />
 <Color colorName="#b4a8a8" alpha="255" />
 <Color colorName="#b4a8a8" alpha="255" />
 <Color colorName="#b0aca8" alpha="255" />
 <Color colorName="#b0b0a8" alpha="255" />
 <Color colorName="#acb4a8" alpha="255" />
 <Color colorName="#acb8a8" alpha="255" />
 <Color colorName="#acb8a8" alpha="255" />
 <Color colorName="#a8bca8" alpha="255" />
 <Color colorName="#a8c0a8" alpha="255" />
 <Color colorName="#a4c4a8" alpha="255" />
 <Color colorName="#a4c4a8" alpha="255" />
 <Color colorName="#a4c8a8" alpha="255" />
 <Color colorName="#a0cca8" alpha="255" />
 <Color colorName="#a0d0a8" alpha="255" />
 <Color colorName="#9cd4a4" alpha="255" />
 <Color colorName="#94d4a8" alpha="255" />
 <Color colorName="#88d8b0" alpha="255" />
</Palette>
