<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Cascade" >
 <Color colorName="#6c5880" alpha="255" />
 <Color colorName="#6c5880" alpha="255" />
 <Color colorName="#6c5880" alpha="255" />
 <Color colorName="#685c84" alpha="255" />
 <Color colorName="#685c84" alpha="255" />
 <Color colorName="#645c84" alpha="255" />
 <Color colorName="#605c84" alpha="255" />
 <Color colorName="#606088" alpha="255" />
 <Color colorName="#5c6088" alpha="255" />
 <Color colorName="#5c6088" alpha="255" />
 <Color colorName="#586088" alpha="255" />
 <Color colorName="#54648c" alpha="255" />
 <Color colorName="#54648c" alpha="255" />
 <Color colorName="#50648c" alpha="255" />
 <Color colorName="#4c6088" alpha="255" />
 <Color colorName="#50648c" alpha="255" />
 <Color colorName="#546890" alpha="255" />
 <Color colorName="#586894" alpha="255" />
 <Color colorName="#5c6c94" alpha="255" />
 <Color colorName="#607098" alpha="255" />
 <Color colorName="#64709c" alpha="255" />
 <Color colorName="#6874a0" alpha="255" />
 <Color colorName="#6c74a0" alpha="255" />
 <Color colorName="#7078a4" alpha="255" />
 <Color colorName="#747ca8" alpha="255" />
 <Color colorName="#787ca8" alpha="255" />
 <Color colorName="#7c80ac" alpha="255" />
 <Color colorName="#8080b0" alpha="255" />
 <Color colorName="#8484b4" alpha="255" />
 <Color colorName="#8888b4" alpha="255" />
 <Color colorName="#8c88b8" alpha="255" />
 <Color colorName="#908cbc" alpha="255" />
 <Color colorName="#948cbc" alpha="255" />
 <Color colorName="#9890c0" alpha="255" />
 <Color colorName="#9c94c4" alpha="255" />
 <Color colorName="#a094c8" alpha="255" />
 <Color colorName="#a498c8" alpha="255" />
 <Color colorName="#a89ccc" alpha="255" />
 <Color colorName="#ac9cd0" alpha="255" />
 <Color colorName="#b0a0d4" alpha="255" />
 <Color colorName="#b4a0d4" alpha="255" />
 <Color colorName="#b8a4d8" alpha="255" />
 <Color colorName="#bca8dc" alpha="255" />
 <Color colorName="#c0a8dc" alpha="255" />
 <Color colorName="#c4ace0" alpha="255" />
 <Color colorName="#c8ace4" alpha="255" />
 <Color colorName="#ccb0e8" alpha="255" />
 <Color colorName="#d0b4e8" alpha="255" />
 <Color colorName="#d4b4ec" alpha="255" />
 <Color colorName="#d8b8f0" alpha="255" />
 <Color colorName="#dcb8f0" alpha="255" />
 <Color colorName="#d8b4ec" alpha="255" />
 <Color colorName="#d8b4ec" alpha="255" />
 <Color colorName="#d8b4ec" alpha="255" />
 <Color colorName="#d4b4ec" alpha="255" />
 <Color colorName="#d4b4ec" alpha="255" />
 <Color colorName="#d4b4ec" alpha="255" />
 <Color colorName="#d4b4ec" alpha="255" />
 <Color colorName="#d0b4e8" alpha="255" />
 <Color colorName="#d0b0e8" alpha="255" />
 <Color colorName="#d0b0e8" alpha="255" />
 <Color colorName="#d0b0e8" alpha="255" />
 <Color colorName="#ccb0e8" alpha="255" />
 <Color colorName="#ccb0e8" alpha="255" />
 <Color colorName="#ccb0e8" alpha="255" />
 <Color colorName="#c8b0e8" alpha="255" />
 <Color colorName="#c8b0e4" alpha="255" />
 <Color colorName="#c8b0e4" alpha="255" />
 <Color colorName="#c8ace4" alpha="255" />
 <Color colorName="#c4ace4" alpha="255" />
 <Color colorName="#c4ace4" alpha="255" />
 <Color colorName="#c4ace4" alpha="255" />
 <Color colorName="#c4ace4" alpha="255" />
 <Color colorName="#c0ace4" alpha="255" />
 <Color colorName="#c0ace0" alpha="255" />
 <Color colorName="#c0ace0" alpha="255" />
 <Color colorName="#bcace0" alpha="255" />
 <Color colorName="#bca8e0" alpha="255" />
 <Color colorName="#bca8e0" alpha="255" />
 <Color colorName="#bca8e0" alpha="255" />
 <Color colorName="#b8a8e0" alpha="255" />
 <Color colorName="#b8a8e0" alpha="255" />
 <Color colorName="#b8a8dc" alpha="255" />
 <Color colorName="#b8a8dc" alpha="255" />
 <Color colorName="#b4a8dc" alpha="255" />
 <Color colorName="#b4a8dc" alpha="255" />
 <Color colorName="#b4a4dc" alpha="255" />
 <Color colorName="#b0a4dc" alpha="255" />
 <Color colorName="#b0a4dc" alpha="255" />
 <Color colorName="#b0a4dc" alpha="255" />
 <Color colorName="#b0a4d8" alpha="255" />
 <Color colorName="#aca4d8" alpha="255" />
 <Color colorName="#aca4d8" alpha="255" />
 <Color colorName="#aca4d8" alpha="255" />
 <Color colorName="#aca0d8" alpha="255" />
 <Color colorName="#a8a0d8" alpha="255" />
 <Color colorName="#a8a0d8" alpha="255" />
 <Color colorName="#a8a0d8" alpha="255" />
 <Color colorName="#a4a0d4" alpha="255" />
 <Color colorName="#a4a0d4" alpha="255" />
 <Color colorName="#a4a0d4" alpha="255" />
 <Color colorName="#a4a0d4" alpha="255" />
 <Color colorName="#a0a0d4" alpha="255" />
 <Color colorName="#a09cd4" alpha="255" />
 <Color colorName="#a09cd4" alpha="255" />
 <Color colorName="#a09cd4" alpha="255" />
 <Color colorName="#9c9cd0" alpha="255" />
 <Color colorName="#9c9cd0" alpha="255" />
 <Color colorName="#9c9cd0" alpha="255" />
 <Color colorName="#989cd0" alpha="255" />
 <Color colorName="#989cd0" alpha="255" />
 <Color colorName="#989cd0" alpha="255" />
 <Color colorName="#9898d0" alpha="255" />
 <Color colorName="#9498d0" alpha="255" />
 <Color colorName="#9498cc" alpha="255" />
 <Color colorName="#9498cc" alpha="255" />
 <Color colorName="#9498cc" alpha="255" />
 <Color colorName="#9098cc" alpha="255" />
 <Color colorName="#9098cc" alpha="255" />
 <Color colorName="#9098cc" alpha="255" />
 <Color colorName="#8c98cc" alpha="255" />
 <Color colorName="#8c94cc" alpha="255" />
 <Color colorName="#8c94c8" alpha="255" />
 <Color colorName="#8c94c8" alpha="255" />
 <Color colorName="#8894c8" alpha="255" />
 <Color colorName="#8894c8" alpha="255" />
 <Color colorName="#8894c8" alpha="255" />
 <Color colorName="#8894c8" alpha="255" />
 <Color colorName="#8494c8" alpha="255" />
 <Color colorName="#8494c8" alpha="255" />
 <Color colorName="#8490c4" alpha="255" />
 <Color colorName="#8090c4" alpha="255" />
 <Color colorName="#8090c4" alpha="255" />
 <Color colorName="#8090c4" alpha="255" />
 <Color colorName="#8090c4" alpha="255" />
 <Color colorName="#7c90c4" alpha="255" />
 <Color colorName="#7c90c4" alpha="255" />
 <Color colorName="#7c90c0" alpha="255" />
 <Color colorName="#7c8cc0" alpha="255" />
 <Color colorName="#788cc0" alpha="255" />
 <Color colorName="#788cc0" alpha="255" />
 <Color colorName="#788cc0" alpha="255" />
 <Color colorName="#748cc0" alpha="255" />
 <Color colorName="#748cc0" alpha="255" />
 <Color colorName="#748cc0" alpha="255" />
 <Color colorName="#748cbc" alpha="255" />
 <Color colorName="#708cbc" alpha="255" />
 <Color colorName="#7088bc" alpha="255" />
 <Color colorName="#7088bc" alpha="255" />
 <Color colorName="#7088bc" alpha="255" />
 <Color colorName="#6c88bc" alpha="255" />
 <Color colorName="#6c88bc" alpha="255" />
 <Color colorName="#6c88bc" alpha="255" />
 <Color colorName="#6888b8" alpha="255" />
 <Color colorName="#6888b8" alpha="255" />
 <Color colorName="#6888b8" alpha="255" />
 <Color colorName="#6884b8" alpha="255" />
 <Color colorName="#6484b8" alpha="255" />
 <Color colorName="#6484b8" alpha="255" />
 <Color colorName="#6484b8" alpha="255" />
 <Color colorName="#6484b8" alpha="255" />
 <Color colorName="#6084b4" alpha="255" />
 <Color colorName="#6084b4" alpha="255" />
 <Color colorName="#6084b4" alpha="255" />
 <Color colorName="#5c84b4" alpha="255" />
 <Color colorName="#5c80b4" alpha="255" />
 <Color colorName="#5c80b4" alpha="255" />
 <Color colorName="#5c80b4" alpha="255" />
 <Color colorName="#5880b4" alpha="255" />
 <Color colorName="#5880b0" alpha="255" />
 <Color colorName="#5880b0" alpha="255" />
 <Color colorName="#5880b0" alpha="255" />
 <Color colorName="#5480b0" alpha="255" />
 <Color colorName="#547cb0" alpha="255" />
 <Color colorName="#547cb0" alpha="255" />
 <Color colorName="#507cb0" alpha="255" />
 <Color colorName="#507cb0" alpha="255" />
 <Color colorName="#507cac" alpha="255" />
 <Color colorName="#507cac" alpha="255" />
 <Color colorName="#4c7cac" alpha="255" />
 <Color colorName="#4c7cac" alpha="255" />
 <Color colorName="#4c7cac" alpha="255" />
 <Color colorName="#4c78ac" alpha="255" />
 <Color colorName="#4878ac" alpha="255" />
 <Color colorName="#4878ac" alpha="255" />
 <Color colorName="#4878a8" alpha="255" />
 <Color colorName="#4478a8" alpha="255" />
 <Color colorName="#4478a8" alpha="255" />
 <Color colorName="#4478a8" alpha="255" />
 <Color colorName="#4478a8" alpha="255" />
 <Color colorName="#4078a8" alpha="255" />
 <Color colorName="#4074a8" alpha="255" />
 <Color colorName="#4074a8" alpha="255" />
 <Color colorName="#4074a4" alpha="255" />
 <Color colorName="#3c74a4" alpha="255" />
 <Color colorName="#3c74a4" alpha="255" />
 <Color colorName="#3c74a4" alpha="255" />
 <Color colorName="#3874a4" alpha="255" />
 <Color colorName="#3874a4" alpha="255" />
 <Color colorName="#3874a4" alpha="255" />
 <Color colorName="#3870a4" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#2c749c" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3070a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3470a0" alpha="255" />
 <Color colorName="#3870a0" alpha="255" />
 <Color colorName="#3870a0" alpha="255" />
 <Color colorName="#3870a0" alpha="255" />
 <Color colorName="#3870a0" alpha="255" />
 <Color colorName="#3870a0" alpha="255" />
 <Color colorName="#a0446c" alpha="255" />
 <Color colorName="#9c446c" alpha="255" />
 <Color colorName="#9c446c" alpha="255" />
 <Color colorName="#984870" alpha="255" />
 <Color colorName="#984870" alpha="255" />
 <Color colorName="#944870" alpha="255" />
 <Color colorName="#904870" alpha="255" />
 <Color colorName="#904c74" alpha="255" />
 <Color colorName="#8c4c74" alpha="255" />
 <Color colorName="#8c4c74" alpha="255" />
 <Color colorName="#884c74" alpha="255" />
 <Color colorName="#845078" alpha="255" />
 <Color colorName="#845078" alpha="255" />
 <Color colorName="#805078" alpha="255" />
 <Color colorName="#805078" alpha="255" />
 <Color colorName="#7c547c" alpha="255" />
 <Color colorName="#78547c" alpha="255" />
 <Color colorName="#78547c" alpha="255" />
 <Color colorName="#74547c" alpha="255" />
 <Color colorName="#745880" alpha="255" />
 <Color colorName="#705880" alpha="255" />
</Palette>
