<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="China" >
 <Color colorName="#e04cf0" alpha="255" />
 <Color colorName="#e04cf0" alpha="255" />
 <Color colorName="#e050f0" alpha="255" />
 <Color colorName="#e054f0" alpha="255" />
 <Color colorName="#e458f0" alpha="255" />
 <Color colorName="#e45cf0" alpha="255" />
 <Color colorName="#e460f0" alpha="255" />
 <Color colorName="#e460f0" alpha="255" />
 <Color colorName="#e464f0" alpha="255" />
 <Color colorName="#e468f0" alpha="255" />
 <Color colorName="#e46cf0" alpha="255" />
 <Color colorName="#e870f0" alpha="255" />
 <Color colorName="#e874f0" alpha="255" />
 <Color colorName="#e878f0" alpha="255" />
 <Color colorName="#e878f0" alpha="255" />
 <Color colorName="#e87cf0" alpha="255" />
 <Color colorName="#e880f0" alpha="255" />
 <Color colorName="#e884f0" alpha="255" />
 <Color colorName="#e888f0" alpha="255" />
 <Color colorName="#ec8cf0" alpha="255" />
 <Color colorName="#ec8cf0" alpha="255" />
 <Color colorName="#ec90f0" alpha="255" />
 <Color colorName="#ec94f0" alpha="255" />
 <Color colorName="#ec98f0" alpha="255" />
 <Color colorName="#ec9cf0" alpha="255" />
 <Color colorName="#eca0f0" alpha="255" />
 <Color colorName="#f0a4f0" alpha="255" />
 <Color colorName="#e89cec" alpha="255" />
 <Color colorName="#dc94e8" alpha="255" />
 <Color colorName="#d08ce4" alpha="255" />
 <Color colorName="#c480dc" alpha="255" />
 <Color colorName="#b878d8" alpha="255" />
 <Color colorName="#ac70d4" alpha="255" />
 <Color colorName="#a068d0" alpha="255" />
 <Color colorName="#945cc8" alpha="255" />
 <Color colorName="#8844cc" alpha="255" />
 <Color colorName="#7c28d0" alpha="255" />
 <Color colorName="#6c0cd8" alpha="255" />
 <Color colorName="#6c0cd8" alpha="255" />
 <Color colorName="#6c0cd8" alpha="255" />
 <Color colorName="#6c0cd8" alpha="255" />
 <Color colorName="#6c0cd8" alpha="255" />
 <Color colorName="#7008d8" alpha="255" />
 <Color colorName="#7008d8" alpha="255" />
 <Color colorName="#7008d8" alpha="255" />
 <Color colorName="#7008d8" alpha="255" />
 <Color colorName="#7008d8" alpha="255" />
 <Color colorName="#7404d8" alpha="255" />
 <Color colorName="#7404d8" alpha="255" />
 <Color colorName="#7404d8" alpha="255" />
 <Color colorName="#7404d8" alpha="255" />
 <Color colorName="#7800d8" alpha="255" />
 <Color colorName="#780cd8" alpha="255" />
 <Color colorName="#7c18dc" alpha="255" />
 <Color colorName="#8024e0" alpha="255" />
 <Color colorName="#8030e4" alpha="255" />
 <Color colorName="#8440e8" alpha="255" />
 <Color colorName="#884ce8" alpha="255" />
 <Color colorName="#8858ec" alpha="255" />
 <Color colorName="#8c64f0" alpha="255" />
 <Color colorName="#9070f4" alpha="255" />
 <Color colorName="#9480f8" alpha="255" />
 <Color colorName="#9480f8" alpha="255" />
 <Color colorName="#9480f8" alpha="255" />
 <Color colorName="#9484f8" alpha="255" />
 <Color colorName="#9484f8" alpha="255" />
 <Color colorName="#9484f8" alpha="255" />
 <Color colorName="#9488f8" alpha="255" />
 <Color colorName="#9488f8" alpha="255" />
 <Color colorName="#9088f8" alpha="255" />
 <Color colorName="#908cf8" alpha="255" />
 <Color colorName="#908cf8" alpha="255" />
 <Color colorName="#908cf8" alpha="255" />
 <Color colorName="#9090f8" alpha="255" />
 <Color colorName="#9090f8" alpha="255" />
 <Color colorName="#9090f8" alpha="255" />
 <Color colorName="#9094f8" alpha="255" />
 <Color colorName="#8c94f8" alpha="255" />
 <Color colorName="#8c98f8" alpha="255" />
 <Color colorName="#8c98f8" alpha="255" />
 <Color colorName="#8c98f8" alpha="255" />
 <Color colorName="#8c9cf8" alpha="255" />
 <Color colorName="#8c9cf8" alpha="255" />
 <Color colorName="#8c9cf8" alpha="255" />
 <Color colorName="#8ca0f8" alpha="255" />
 <Color colorName="#88a0f8" alpha="255" />
 <Color colorName="#88a0f8" alpha="255" />
 <Color colorName="#88a4f8" alpha="255" />
 <Color colorName="#88a4f8" alpha="255" />
 <Color colorName="#88a4f8" alpha="255" />
 <Color colorName="#88a8f8" alpha="255" />
 <Color colorName="#88a8f8" alpha="255" />
 <Color colorName="#84acf4" alpha="255" />
 <Color colorName="#84a8f4" alpha="255" />
 <Color colorName="#80a4f4" alpha="255" />
 <Color colorName="#80a0f4" alpha="255" />
 <Color colorName="#7c9cf4" alpha="255" />
 <Color colorName="#7c98f4" alpha="255" />
 <Color colorName="#7894f4" alpha="255" />
 <Color colorName="#7890f4" alpha="255" />
 <Color colorName="#7488f4" alpha="255" />
 <Color colorName="#7484f4" alpha="255" />
 <Color colorName="#7080f4" alpha="255" />
 <Color colorName="#707cf4" alpha="255" />
 <Color colorName="#6c78f4" alpha="255" />
 <Color colorName="#6c74f4" alpha="255" />
 <Color colorName="#6870f4" alpha="255" />
 <Color colorName="#686cf4" alpha="255" />
 <Color colorName="#6464f4" alpha="255" />
 <Color colorName="#6460f4" alpha="255" />
 <Color colorName="#605cf4" alpha="255" />
 <Color colorName="#6058f4" alpha="255" />
 <Color colorName="#5c54f4" alpha="255" />
 <Color colorName="#5c50f4" alpha="255" />
 <Color colorName="#584cf4" alpha="255" />
 <Color colorName="#5844f4" alpha="255" />
 <Color colorName="#5440f4" alpha="255" />
 <Color colorName="#543cf4" alpha="255" />
 <Color colorName="#5038f4" alpha="255" />
 <Color colorName="#5034f4" alpha="255" />
 <Color colorName="#4c30f4" alpha="255" />
 <Color colorName="#4c2cf4" alpha="255" />
 <Color colorName="#4828f4" alpha="255" />
 <Color colorName="#4820f4" alpha="255" />
 <Color colorName="#441cf4" alpha="255" />
 <Color colorName="#4418f4" alpha="255" />
 <Color colorName="#4014f4" alpha="255" />
 <Color colorName="#4010f4" alpha="255" />
 <Color colorName="#3c0cf4" alpha="255" />
 <Color colorName="#3c08f4" alpha="255" />
 <Color colorName="#3800f8" alpha="255" />
 <Color colorName="#3804f8" alpha="255" />
 <Color colorName="#3808f4" alpha="255" />
 <Color colorName="#3410f0" alpha="255" />
 <Color colorName="#3414ec" alpha="255" />
 <Color colorName="#341ce8" alpha="255" />
 <Color colorName="#3020e4" alpha="255" />
 <Color colorName="#3028e4" alpha="255" />
 <Color colorName="#2c2ce0" alpha="255" />
 <Color colorName="#2c34dc" alpha="255" />
 <Color colorName="#2c38d8" alpha="255" />
 <Color colorName="#2840d4" alpha="255" />
 <Color colorName="#2844d0" alpha="255" />
 <Color colorName="#244ccc" alpha="255" />
 <Color colorName="#2450cc" alpha="255" />
 <Color colorName="#2454c8" alpha="255" />
 <Color colorName="#205cc4" alpha="255" />
 <Color colorName="#2060c0" alpha="255" />
 <Color colorName="#2068bc" alpha="255" />
 <Color colorName="#1c6cb8" alpha="255" />
 <Color colorName="#1c74b8" alpha="255" />
 <Color colorName="#1878b4" alpha="255" />
 <Color colorName="#1880b0" alpha="255" />
 <Color colorName="#1884ac" alpha="255" />
 <Color colorName="#148ca8" alpha="255" />
 <Color colorName="#1490a4" alpha="255" />
 <Color colorName="#1098a0" alpha="255" />
 <Color colorName="#1498a0" alpha="255" />
 <Color colorName="#1898a0" alpha="255" />
 <Color colorName="#1c98a0" alpha="255" />
 <Color colorName="#2098a0" alpha="255" />
 <Color colorName="#2894a4" alpha="255" />
 <Color colorName="#2c94a4" alpha="255" />
 <Color colorName="#3094a4" alpha="255" />
 <Color colorName="#3494a4" alpha="255" />
 <Color colorName="#3894a8" alpha="255" />
 <Color colorName="#4090a8" alpha="255" />
 <Color colorName="#4490a8" alpha="255" />
 <Color colorName="#4890a8" alpha="255" />
 <Color colorName="#4c90ac" alpha="255" />
 <Color colorName="#5090ac" alpha="255" />
 <Color colorName="#588cac" alpha="255" />
 <Color colorName="#5c8cac" alpha="255" />
 <Color colorName="#608cb0" alpha="255" />
 <Color colorName="#648cb0" alpha="255" />
 <Color colorName="#6c88b0" alpha="255" />
 <Color colorName="#7088b0" alpha="255" />
 <Color colorName="#7488b0" alpha="255" />
 <Color colorName="#7888b4" alpha="255" />
 <Color colorName="#7c88b4" alpha="255" />
 <Color colorName="#8484b4" alpha="255" />
 <Color colorName="#8884b4" alpha="255" />
 <Color colorName="#8c84b8" alpha="255" />
 <Color colorName="#9084b8" alpha="255" />
 <Color colorName="#9484b8" alpha="255" />
 <Color colorName="#9c80b8" alpha="255" />
 <Color colorName="#a080bc" alpha="255" />
 <Color colorName="#a480bc" alpha="255" />
 <Color colorName="#a880bc" alpha="255" />
 <Color colorName="#ac80bc" alpha="255" />
 <Color colorName="#b47cc0" alpha="255" />
 <Color colorName="#b87cc0" alpha="255" />
 <Color colorName="#bc7cc0" alpha="255" />
 <Color colorName="#c07cc0" alpha="255" />
 <Color colorName="#c878c4" alpha="255" />
 <Color colorName="#a084b0" alpha="255" />
 <Color colorName="#749498" alpha="255" />
 <Color colorName="#4ca080" alpha="255" />
 <Color colorName="#20b068" alpha="255" />
 <Color colorName="#20b068" alpha="255" />
 <Color colorName="#24ac68" alpha="255" />
 <Color colorName="#28a86c" alpha="255" />
 <Color colorName="#2ca46c" alpha="255" />
 <Color colorName="#30a06c" alpha="255" />
 <Color colorName="#349c70" alpha="255" />
 <Color colorName="#389870" alpha="255" />
 <Color colorName="#3c9470" alpha="255" />
 <Color colorName="#409074" alpha="255" />
 <Color colorName="#448c74" alpha="255" />
 <Color colorName="#488878" alpha="255" />
 <Color colorName="#4c8478" alpha="255" />
 <Color colorName="#508078" alpha="255" />
 <Color colorName="#547c7c" alpha="255" />
 <Color colorName="#58787c" alpha="255" />
 <Color colorName="#5c747c" alpha="255" />
 <Color colorName="#607080" alpha="255" />
 <Color colorName="#646c80" alpha="255" />
 <Color colorName="#686880" alpha="255" />
 <Color colorName="#6c6484" alpha="255" />
 <Color colorName="#6c6484" alpha="255" />
 <Color colorName="#706088" alpha="255" />
 <Color colorName="#745c88" alpha="255" />
 <Color colorName="#785888" alpha="255" />
 <Color colorName="#7c548c" alpha="255" />
 <Color colorName="#80508c" alpha="255" />
 <Color colorName="#844c8c" alpha="255" />
 <Color colorName="#884890" alpha="255" />
 <Color colorName="#8c4490" alpha="255" />
 <Color colorName="#904090" alpha="255" />
 <Color colorName="#943c94" alpha="255" />
 <Color colorName="#983894" alpha="255" />
 <Color colorName="#9c3498" alpha="255" />
 <Color colorName="#a03098" alpha="255" />
 <Color colorName="#a42c98" alpha="255" />
 <Color colorName="#a8289c" alpha="255" />
 <Color colorName="#ac249c" alpha="255" />
 <Color colorName="#b0209c" alpha="255" />
 <Color colorName="#b41ca0" alpha="255" />
 <Color colorName="#b818a0" alpha="255" />
 <Color colorName="#bc14a4" alpha="255" />
 <Color colorName="#bc18a4" alpha="255" />
 <Color colorName="#b81ca4" alpha="255" />
 <Color colorName="#b420a4" alpha="255" />
 <Color colorName="#b024a4" alpha="255" />
 <Color colorName="#b028a4" alpha="255" />
 <Color colorName="#ac30a4" alpha="255" />
 <Color colorName="#a834a4" alpha="255" />
 <Color colorName="#a438a4" alpha="255" />
 <Color colorName="#a43ca4" alpha="255" />
 <Color colorName="#a040a4" alpha="255" />
 <Color colorName="#9c48a4" alpha="255" />
 <Color colorName="#984ca4" alpha="255" />
 <Color colorName="#9850a4" alpha="255" />
 <Color colorName="#9454a4" alpha="255" />
 <Color colorName="#9058a4" alpha="255" />
 <Color colorName="#8c60a8" alpha="255" />
</Palette>
