<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Coldfire" >
 <Color colorName="#00acfc" alpha="255" />
 <Color colorName="#00acfc" alpha="255" />
 <Color colorName="#00acfc" alpha="255" />
 <Color colorName="#00a8fc" alpha="255" />
 <Color colorName="#00a4fc" alpha="255" />
 <Color colorName="#00a0fc" alpha="255" />
 <Color colorName="#009cfc" alpha="255" />
 <Color colorName="#0098fc" alpha="255" />
 <Color colorName="#0098fc" alpha="255" />
 <Color colorName="#0094fc" alpha="255" />
 <Color colorName="#0090fc" alpha="255" />
 <Color colorName="#008cfc" alpha="255" />
 <Color colorName="#0088fc" alpha="255" />
 <Color colorName="#0084fc" alpha="255" />
 <Color colorName="#0084fc" alpha="255" />
 <Color colorName="#0080fc" alpha="255" />
 <Color colorName="#007cfc" alpha="255" />
 <Color colorName="#0078fc" alpha="255" />
 <Color colorName="#0074fc" alpha="255" />
 <Color colorName="#0070fc" alpha="255" />
 <Color colorName="#0070fc" alpha="255" />
 <Color colorName="#006cfc" alpha="255" />
 <Color colorName="#0068fc" alpha="255" />
 <Color colorName="#0064fc" alpha="255" />
 <Color colorName="#0060fc" alpha="255" />
 <Color colorName="#005cfc" alpha="255" />
 <Color colorName="#005cfc" alpha="255" />
 <Color colorName="#0058fc" alpha="255" />
 <Color colorName="#0054fc" alpha="255" />
 <Color colorName="#0050fc" alpha="255" />
 <Color colorName="#004cfc" alpha="255" />
 <Color colorName="#0048fc" alpha="255" />
 <Color colorName="#0044fc" alpha="255" />
 <Color colorName="#0040fc" alpha="255" />
 <Color colorName="#003cfc" alpha="255" />
 <Color colorName="#0038fc" alpha="255" />
 <Color colorName="#0034fc" alpha="255" />
 <Color colorName="#0030fc" alpha="255" />
 <Color colorName="#002cfc" alpha="255" />
 <Color colorName="#0028fc" alpha="255" />
 <Color colorName="#0024fc" alpha="255" />
 <Color colorName="#0020fc" alpha="255" />
 <Color colorName="#001cfc" alpha="255" />
 <Color colorName="#0018fc" alpha="255" />
 <Color colorName="#0014fc" alpha="255" />
 <Color colorName="#0010fc" alpha="255" />
 <Color colorName="#000cfc" alpha="255" />
 <Color colorName="#0008fc" alpha="255" />
 <Color colorName="#0004fc" alpha="255" />
 <Color colorName="#0004fc" alpha="255" />
 <Color colorName="#0404f8" alpha="255" />
 <Color colorName="#0404f8" alpha="255" />
 <Color colorName="#0804f4" alpha="255" />
 <Color colorName="#0808f0" alpha="255" />
 <Color colorName="#0c08f0" alpha="255" />
 <Color colorName="#0c08ec" alpha="255" />
 <Color colorName="#1008e8" alpha="255" />
 <Color colorName="#100ce8" alpha="255" />
 <Color colorName="#140ce4" alpha="255" />
 <Color colorName="#140ce0" alpha="255" />
 <Color colorName="#180ce0" alpha="255" />
 <Color colorName="#1810dc" alpha="255" />
 <Color colorName="#1c10d8" alpha="255" />
 <Color colorName="#1c10d8" alpha="255" />
 <Color colorName="#2010d4" alpha="255" />
 <Color colorName="#2014d4" alpha="255" />
 <Color colorName="#2414d0" alpha="255" />
 <Color colorName="#2414cc" alpha="255" />
 <Color colorName="#2814cc" alpha="255" />
 <Color colorName="#2818c8" alpha="255" />
 <Color colorName="#2c18c4" alpha="255" />
 <Color colorName="#2c18c4" alpha="255" />
 <Color colorName="#3018c0" alpha="255" />
 <Color colorName="#3018bc" alpha="255" />
 <Color colorName="#341cbc" alpha="255" />
 <Color colorName="#341cb8" alpha="255" />
 <Color colorName="#381cb4" alpha="255" />
 <Color colorName="#381cb4" alpha="255" />
 <Color colorName="#3c20b0" alpha="255" />
 <Color colorName="#3c20ac" alpha="255" />
 <Color colorName="#4020ac" alpha="255" />
 <Color colorName="#4020a8" alpha="255" />
 <Color colorName="#4424a8" alpha="255" />
 <Color colorName="#4424a4" alpha="255" />
 <Color colorName="#4824a0" alpha="255" />
 <Color colorName="#4824a0" alpha="255" />
 <Color colorName="#4c289c" alpha="255" />
 <Color colorName="#4c2898" alpha="255" />
 <Color colorName="#502898" alpha="255" />
 <Color colorName="#502894" alpha="255" />
 <Color colorName="#542c90" alpha="255" />
 <Color colorName="#542c90" alpha="255" />
 <Color colorName="#582c8c" alpha="255" />
 <Color colorName="#582c88" alpha="255" />
 <Color colorName="#5c3088" alpha="255" />
 <Color colorName="#5c3084" alpha="255" />
 <Color colorName="#603080" alpha="255" />
 <Color colorName="#643080" alpha="255" />
 <Color colorName="#64307c" alpha="255" />
 <Color colorName="#68347c" alpha="255" />
 <Color colorName="#683478" alpha="255" />
 <Color colorName="#6c3474" alpha="255" />
 <Color colorName="#6c3474" alpha="255" />
 <Color colorName="#703870" alpha="255" />
 <Color colorName="#70386c" alpha="255" />
 <Color colorName="#74386c" alpha="255" />
 <Color colorName="#743868" alpha="255" />
 <Color colorName="#783c64" alpha="255" />
 <Color colorName="#783c64" alpha="255" />
 <Color colorName="#7c3c60" alpha="255" />
 <Color colorName="#7c3c5c" alpha="255" />
 <Color colorName="#80405c" alpha="255" />
 <Color colorName="#804058" alpha="255" />
 <Color colorName="#844058" alpha="255" />
 <Color colorName="#844054" alpha="255" />
 <Color colorName="#884450" alpha="255" />
 <Color colorName="#884450" alpha="255" />
 <Color colorName="#8c444c" alpha="255" />
 <Color colorName="#8c4448" alpha="255" />
 <Color colorName="#904848" alpha="255" />
 <Color colorName="#904844" alpha="255" />
 <Color colorName="#944840" alpha="255" />
 <Color colorName="#944840" alpha="255" />
 <Color colorName="#98483c" alpha="255" />
 <Color colorName="#984c38" alpha="255" />
 <Color colorName="#9c4c38" alpha="255" />
 <Color colorName="#9c4c34" alpha="255" />
 <Color colorName="#a04c30" alpha="255" />
 <Color colorName="#a05030" alpha="255" />
 <Color colorName="#a4502c" alpha="255" />
 <Color colorName="#a4502c" alpha="255" />
 <Color colorName="#a85028" alpha="255" />
 <Color colorName="#a85424" alpha="255" />
 <Color colorName="#ac5424" alpha="255" />
 <Color colorName="#ac5420" alpha="255" />
 <Color colorName="#b0541c" alpha="255" />
 <Color colorName="#b0581c" alpha="255" />
 <Color colorName="#b45818" alpha="255" />
 <Color colorName="#b45814" alpha="255" />
 <Color colorName="#b85814" alpha="255" />
 <Color colorName="#b85c10" alpha="255" />
 <Color colorName="#bc5c0c" alpha="255" />
 <Color colorName="#bc5c0c" alpha="255" />
 <Color colorName="#c05c08" alpha="255" />
 <Color colorName="#c46004" alpha="255" />
 <Color colorName="#c46004" alpha="255" />
 <Color colorName="#c46404" alpha="255" />
 <Color colorName="#c46404" alpha="255" />
 <Color colorName="#c46804" alpha="255" />
 <Color colorName="#c86c04" alpha="255" />
 <Color colorName="#c86c04" alpha="255" />
 <Color colorName="#c87004" alpha="255" />
 <Color colorName="#c87004" alpha="255" />
 <Color colorName="#c87404" alpha="255" />
 <Color colorName="#cc7804" alpha="255" />
 <Color colorName="#cc7804" alpha="255" />
 <Color colorName="#cc7c04" alpha="255" />
 <Color colorName="#cc7c04" alpha="255" />
 <Color colorName="#d08004" alpha="255" />
 <Color colorName="#d08404" alpha="255" />
 <Color colorName="#d08404" alpha="255" />
 <Color colorName="#d08804" alpha="255" />
 <Color colorName="#d08804" alpha="255" />
 <Color colorName="#d48c04" alpha="255" />
 <Color colorName="#d49004" alpha="255" />
 <Color colorName="#d49004" alpha="255" />
 <Color colorName="#d49404" alpha="255" />
 <Color colorName="#d89804" alpha="255" />
 <Color colorName="#d89804" alpha="255" />
 <Color colorName="#d89c04" alpha="255" />
 <Color colorName="#d89c04" alpha="255" />
 <Color colorName="#d8a004" alpha="255" />
 <Color colorName="#dca404" alpha="255" />
 <Color colorName="#dca404" alpha="255" />
 <Color colorName="#dca804" alpha="255" />
 <Color colorName="#dca804" alpha="255" />
 <Color colorName="#e0ac04" alpha="255" />
 <Color colorName="#e0b004" alpha="255" />
 <Color colorName="#e0b004" alpha="255" />
 <Color colorName="#e0b404" alpha="255" />
 <Color colorName="#e0b404" alpha="255" />
 <Color colorName="#e4b804" alpha="255" />
 <Color colorName="#e4bc04" alpha="255" />
 <Color colorName="#e4bc04" alpha="255" />
 <Color colorName="#e4c004" alpha="255" />
 <Color colorName="#e4c004" alpha="255" />
 <Color colorName="#e8c404" alpha="255" />
 <Color colorName="#e8c804" alpha="255" />
 <Color colorName="#e8c804" alpha="255" />
 <Color colorName="#e8cc04" alpha="255" />
 <Color colorName="#ecd004" alpha="255" />
 <Color colorName="#ecd004" alpha="255" />
 <Color colorName="#ecd404" alpha="255" />
 <Color colorName="#ecd404" alpha="255" />
 <Color colorName="#ecd804" alpha="255" />
 <Color colorName="#f0dc04" alpha="255" />
 <Color colorName="#f0dc04" alpha="255" />
 <Color colorName="#f0e004" alpha="255" />
 <Color colorName="#f0e004" alpha="255" />
 <Color colorName="#f4e404" alpha="255" />
 <Color colorName="#f4e804" alpha="255" />
 <Color colorName="#f4e804" alpha="255" />
 <Color colorName="#f4ec04" alpha="255" />
 <Color colorName="#f4ec04" alpha="255" />
 <Color colorName="#f8f004" alpha="255" />
 <Color colorName="#f8f404" alpha="255" />
 <Color colorName="#f8f404" alpha="255" />
 <Color colorName="#f8f804" alpha="255" />
 <Color colorName="#fcfc00" alpha="255" />
 <Color colorName="#fcfc68" alpha="255" />
 <Color colorName="#fcfc68" alpha="255" />
 <Color colorName="#fcfc6c" alpha="255" />
 <Color colorName="#fcfc70" alpha="255" />
 <Color colorName="#fcfc74" alpha="255" />
 <Color colorName="#fcfc78" alpha="255" />
 <Color colorName="#fcfc78" alpha="255" />
 <Color colorName="#fcfc7c" alpha="255" />
 <Color colorName="#fcfc80" alpha="255" />
 <Color colorName="#fcfc84" alpha="255" />
 <Color colorName="#fcfc88" alpha="255" />
 <Color colorName="#fcfc88" alpha="255" />
 <Color colorName="#fcfc8c" alpha="255" />
 <Color colorName="#fcfc90" alpha="255" />
 <Color colorName="#fcfc94" alpha="255" />
 <Color colorName="#fcfc98" alpha="255" />
 <Color colorName="#fcfc98" alpha="255" />
 <Color colorName="#fcfc9c" alpha="255" />
 <Color colorName="#fcfca0" alpha="255" />
 <Color colorName="#fcfca4" alpha="255" />
 <Color colorName="#fcfca8" alpha="255" />
 <Color colorName="#fcfca8" alpha="255" />
 <Color colorName="#fcfcac" alpha="255" />
 <Color colorName="#fcfcb0" alpha="255" />
 <Color colorName="#fcfcb4" alpha="255" />
 <Color colorName="#fcfcb8" alpha="255" />
 <Color colorName="#fcfcb8" alpha="255" />
 <Color colorName="#fcfcbc" alpha="255" />
 <Color colorName="#fcfcc0" alpha="255" />
 <Color colorName="#fcfcc4" alpha="255" />
 <Color colorName="#fcfcc8" alpha="255" />
 <Color colorName="#fcfcc8" alpha="255" />
 <Color colorName="#fcfccc" alpha="255" />
 <Color colorName="#fcfcd0" alpha="255" />
 <Color colorName="#fcfcd4" alpha="255" />
 <Color colorName="#fcfcd8" alpha="255" />
 <Color colorName="#fcfcd8" alpha="255" />
 <Color colorName="#fcfcdc" alpha="255" />
 <Color colorName="#fcfce0" alpha="255" />
 <Color colorName="#fcfce4" alpha="255" />
 <Color colorName="#fcfce8" alpha="255" />
 <Color colorName="#fcfce8" alpha="255" />
 <Color colorName="#fcfcec" alpha="255" />
 <Color colorName="#fcfcf0" alpha="255" />
 <Color colorName="#fcfcf4" alpha="255" />
 <Color colorName="#fcfcf8" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
</Palette>
