<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Cranes" >
 <Color colorName="#080808" alpha="255" />
 <Color colorName="#c0b090" alpha="255" />
 <Color colorName="#c0a480" alpha="255" />
 <Color colorName="#504844" alpha="255" />
 <Color colorName="#708c58" alpha="255" />
 <Color colorName="#688460" alpha="255" />
 <Color colorName="#5c6854" alpha="255" />
 <Color colorName="#18080c" alpha="255" />
 <Color colorName="#606c5c" alpha="255" />
 <Color colorName="#80684c" alpha="255" />
 <Color colorName="#2c1c18" alpha="255" />
 <Color colorName="#9c8c74" alpha="255" />
 <Color colorName="#9c9474" alpha="255" />
 <Color colorName="#44443c" alpha="255" />
 <Color colorName="#d4c494" alpha="255" />
 <Color colorName="#90886c" alpha="255" />
 <Color colorName="#a09480" alpha="255" />
 <Color colorName="#d8dcd8" alpha="255" />
 <Color colorName="#2c1c28" alpha="255" />
 <Color colorName="#440c10" alpha="255" />
 <Color colorName="#0c0820" alpha="255" />
 <Color colorName="#380830" alpha="255" />
 <Color colorName="#300828" alpha="255" />
 <Color colorName="#2c1428" alpha="255" />
 <Color colorName="#68685c" alpha="255" />
 <Color colorName="#341c30" alpha="255" />
 <Color colorName="#9cb07c" alpha="255" />
 <Color colorName="#7ca060" alpha="255" />
 <Color colorName="#2c2818" alpha="255" />
 <Color colorName="#a8a8ac" alpha="255" />
 <Color colorName="#c4bca8" alpha="255" />
 <Color colorName="#081c14" alpha="255" />
 <Color colorName="#a03c3c" alpha="255" />
 <Color colorName="#b49064" alpha="255" />
 <Color colorName="#c09070" alpha="255" />
 <Color colorName="#84283c" alpha="255" />
 <Color colorName="#300818" alpha="255" />
 <Color colorName="#9cb090" alpha="255" />
 <Color colorName="#505440" alpha="255" />
 <Color colorName="#889488" alpha="255" />
 <Color colorName="#78a074" alpha="255" />
 <Color colorName="#2c1418" alpha="255" />
 <Color colorName="#805450" alpha="255" />
 <Color colorName="#801438" alpha="255" />
 <Color colorName="#a8444c" alpha="255" />
 <Color colorName="#40382c" alpha="255" />
 <Color colorName="#382828" alpha="255" />
 <Color colorName="#9caca4" alpha="255" />
 <Color colorName="#645c48" alpha="255" />
 <Color colorName="#7c7458" alpha="255" />
 <Color colorName="#20081c" alpha="255" />
 <Color colorName="#b0b4b4" alpha="255" />
 <Color colorName="#9c2c44" alpha="255" />
 <Color colorName="#acb09c" alpha="255" />
 <Color colorName="#b0a890" alpha="255" />
 <Color colorName="#bc0858" alpha="255" />
 <Color colorName="#940834" alpha="255" />
 <Color colorName="#143034" alpha="255" />
 <Color colorName="#443c44" alpha="255" />
 <Color colorName="#d8cca0" alpha="255" />
 <Color colorName="#8ca070" alpha="255" />
 <Color colorName="#707458" alpha="255" />
 <Color colorName="#98a0a4" alpha="255" />
 <Color colorName="#749c68" alpha="255" />
 <Color colorName="#c0c0b8" alpha="255" />
 <Color colorName="#505448" alpha="255" />
 <Color colorName="#381818" alpha="255" />
 <Color colorName="#182428" alpha="255" />
 <Color colorName="#303834" alpha="255" />
 <Color colorName="#5c5440" alpha="255" />
 <Color colorName="#b4a078" alpha="255" />
 <Color colorName="#70644c" alpha="255" />
 <Color colorName="#9c7858" alpha="255" />
 <Color colorName="#606054" alpha="255" />
 <Color colorName="#94a098" alpha="255" />
 <Color colorName="#c0c890" alpha="255" />
 <Color colorName="#443838" alpha="255" />
 <Color colorName="#643060" alpha="255" />
 <Color colorName="#6c9064" alpha="255" />
 <Color colorName="#bcb4a0" alpha="255" />
 <Color colorName="#3c3044" alpha="255" />
 <Color colorName="#503034" alpha="255" />
 <Color colorName="#bc3848" alpha="255" />
 <Color colorName="#c4b080" alpha="255" />
 <Color colorName="#dcb4a4" alpha="255" />
 <Color colorName="#847464" alpha="255" />
 <Color colorName="#442434" alpha="255" />
 <Color colorName="#a88464" alpha="255" />
 <Color colorName="#b4a884" alpha="255" />
 <Color colorName="#949c8c" alpha="255" />
 <Color colorName="#78806c" alpha="255" />
 <Color colorName="#6c0c30" alpha="255" />
 <Color colorName="#6c5044" alpha="255" />
 <Color colorName="#2c2838" alpha="255" />
 <Color colorName="#8c7c68" alpha="255" />
 <Color colorName="#181c14" alpha="255" />
 <Color colorName="#ccac78" alpha="255" />
 <Color colorName="#a49c84" alpha="255" />
 <Color colorName="#746860" alpha="255" />
 <Color colorName="#909894" alpha="255" />
 <Color colorName="#545c48" alpha="255" />
 <Color colorName="#789464" alpha="255" />
 <Color colorName="#78706c" alpha="255" />
 <Color colorName="#3c4038" alpha="255" />
 <Color colorName="#ccb08c" alpha="255" />
 <Color colorName="#d48c80" alpha="255" />
 <Color colorName="#503840" alpha="255" />
 <Color colorName="#988c6c" alpha="255" />
 <Color colorName="#48484c" alpha="255" />
 <Color colorName="#140c30" alpha="255" />
 <Color colorName="#8c9880" alpha="255" />
 <Color colorName="#d06458" alpha="255" />
 <Color colorName="#082430" alpha="255" />
 <Color colorName="#506844" alpha="255" />
 <Color colorName="#2c2808" alpha="255" />
 <Color colorName="#4c3c54" alpha="255" />
 <Color colorName="#382818" alpha="255" />
 <Color colorName="#703440" alpha="255" />
 <Color colorName="#d47c70" alpha="255" />
 <Color colorName="#98484c" alpha="255" />
 <Color colorName="#d47c80" alpha="255" />
 <Color colorName="#585860" alpha="255" />
 <Color colorName="#104408" alpha="255" />
 <Color colorName="#240828" alpha="255" />
 <Color colorName="#80a870" alpha="255" />
 <Color colorName="#d0d4c4" alpha="255" />
 <Color colorName="#d8d0b0" alpha="255" />
 <Color colorName="#4c4438" alpha="255" />
 <Color colorName="#282c1c" alpha="255" />
 <Color colorName="#201450" alpha="255" />
 <Color colorName="#884044" alpha="255" />
 <Color colorName="#3c4c40" alpha="255" />
 <Color colorName="#c86860" alpha="255" />
 <Color colorName="#5c5450" alpha="255" />
 <Color colorName="#a49474" alpha="255" />
 <Color colorName="#746c54" alpha="255" />
 <Color colorName="#948064" alpha="255" />
 <Color colorName="#505054" alpha="255" />
 <Color colorName="#888c80" alpha="255" />
 <Color colorName="#58104c" alpha="255" />
 <Color colorName="#7c0c08" alpha="255" />
 <Color colorName="#646068" alpha="255" />
 <Color colorName="#843424" alpha="255" />
 <Color colorName="#381c28" alpha="255" />
 <Color colorName="#c46058" alpha="255" />
 <Color colorName="#40542c" alpha="255" />
 <Color colorName="#a4bc84" alpha="255" />
 <Color colorName="#ccc4a8" alpha="255" />
 <Color colorName="#d8dcd0" alpha="255" />
 <Color colorName="#88ac64" alpha="255" />
 <Color colorName="#94bc7c" alpha="255" />
 <Color colorName="#344820" alpha="255" />
 <Color colorName="#6c6c74" alpha="255" />
 <Color colorName="#88ac84" alpha="255" />
 <Color colorName="#3c3c40" alpha="255" />
 <Color colorName="#6c5c5c" alpha="255" />
 <Color colorName="#d89c90" alpha="255" />
 <Color colorName="#686054" alpha="255" />
 <Color colorName="#acb4ac" alpha="255" />
 <Color colorName="#8c6c58" alpha="255" />
 <Color colorName="#a0a49c" alpha="255" />
 <Color colorName="#94846c" alpha="255" />
 <Color colorName="#808c78" alpha="255" />
 <Color colorName="#285438" alpha="255" />
 <Color colorName="#84386c" alpha="255" />
 <Color colorName="#602038" alpha="255" />
 <Color colorName="#a45854" alpha="255" />
 <Color colorName="#606848" alpha="255" />
 <Color colorName="#acc098" alpha="255" />
 <Color colorName="#c0c4ac" alpha="255" />
 <Color colorName="#d06c64" alpha="255" />
 <Color colorName="#445448" alpha="255" />
 <Color colorName="#8c8060" alpha="255" />
 <Color colorName="#e0e4e0" alpha="255" />
 <Color colorName="#808084" alpha="255" />
 <Color colorName="#4c6038" alpha="255" />
 <Color colorName="#584c64" alpha="255" />
 <Color colorName="#480c34" alpha="255" />
 <Color colorName="#382c38" alpha="255" />
 <Color colorName="#443044" alpha="255" />
 <Color colorName="#3c1440" alpha="255" />
 <Color colorName="#2c0c38" alpha="255" />
 <Color colorName="#54444c" alpha="255" />
 <Color colorName="#2c0808" alpha="255" />
 <Color colorName="#948864" alpha="255" />
 <Color colorName="#94b46c" alpha="255" />
 <Color colorName="#b83414" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#280000" alpha="255" />
 <Color colorName="#00385c" alpha="255" />
 <Color colorName="#000004" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#3c3838" alpha="255" />
 <Color colorName="#381428" alpha="255" />
 <Color colorName="#c01c24" alpha="255" />
 <Color colorName="#48503c" alpha="255" />
 <Color colorName="#485c44" alpha="255" />
 <Color colorName="#58644c" alpha="255" />
 <Color colorName="#587448" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#382838" alpha="255" />
 <Color colorName="#484c44" alpha="255" />
 <Color colorName="#803034" alpha="255" />
 <Color colorName="#a8243c" alpha="255" />
 <Color colorName="#4c604c" alpha="255" />
 <Color colorName="#506c50" alpha="255" />
 <Color colorName="#80786c" alpha="255" />
 <Color colorName="#b84850" alpha="255" />
 <Color colorName="#688054" alpha="255" />
 <Color colorName="#88846c" alpha="255" />
 <Color colorName="#948c74" alpha="255" />
 <Color colorName="#70985c" alpha="255" />
 <Color colorName="#d0b884" alpha="255" />
 <Color colorName="#687464" alpha="255" />
 <Color colorName="#848074" alpha="255" />
 <Color colorName="#887858" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#747c78" alpha="255" />
 <Color colorName="#889898" alpha="255" />
 <Color colorName="#909ca0" alpha="255" />
 <Color colorName="#9ca8b0" alpha="255" />
 <Color colorName="#b8b8b0" alpha="255" />
 <Color colorName="#98acb8" alpha="255" />
 <Color colorName="#b8bcbc" alpha="255" />
 <Color colorName="#c4c8c4" alpha="255" />
 <Color colorName="#d4d4d0" alpha="255" />
 <Color colorName="#94a4ac" alpha="255" />
 <Color colorName="#546054" alpha="255" />
 <Color colorName="#600814" alpha="255" />
 <Color colorName="#647450" alpha="255" />
 <Color colorName="#60785c" alpha="255" />
 <Color colorName="#a4b0b8" alpha="255" />
 <Color colorName="#ccbc98" alpha="255" />
 <Color colorName="#808064" alpha="255" />
 <Color colorName="#2c2828" alpha="255" />
 <Color colorName="#ccccbc" alpha="255" />
 <Color colorName="#5c8050" alpha="255" />
 <Color colorName="#648c58" alpha="255" />
 <Color colorName="#38302c" alpha="255" />
 <Color colorName="#809470" alpha="255" />
 <Color colorName="#241c28" alpha="255" />
 <Color colorName="#c4a070" alpha="255" />
 <Color colorName="#7c7460" alpha="255" />
 <Color colorName="#686854" alpha="255" />
 <Color colorName="#848c8c" alpha="255" />
 <Color colorName="#8c8474" alpha="255" />
 <Color colorName="#ccd0c8" alpha="255" />
 <Color colorName="#c45054" alpha="255" />
 <Color colorName="#747060" alpha="255" />
 <Color colorName="#587454" alpha="255" />
 <Color colorName="#402c38" alpha="255" />
 <Color colorName="#2c1808" alpha="255" />
 <Color colorName="#c47474" alpha="255" />
 <Color colorName="#b49474" alpha="255" />
 <Color colorName="#88b074" alpha="255" />
 <Color colorName="#948c7c" alpha="255" />
</Palette>
