<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Dark pastels" >
 <Color colorName="#3868b8" alpha="255" />
 <Color colorName="#3468b4" alpha="255" />
 <Color colorName="#3468b4" alpha="255" />
 <Color colorName="#3468b0" alpha="255" />
 <Color colorName="#3468b0" alpha="255" />
 <Color colorName="#3068ac" alpha="255" />
 <Color colorName="#3068ac" alpha="255" />
 <Color colorName="#3064a8" alpha="255" />
 <Color colorName="#3064a8" alpha="255" />
 <Color colorName="#2c64a4" alpha="255" />
 <Color colorName="#2c64a4" alpha="255" />
 <Color colorName="#2c64a4" alpha="255" />
 <Color colorName="#2c64a0" alpha="255" />
 <Color colorName="#2c64a0" alpha="255" />
 <Color colorName="#28649c" alpha="255" />
 <Color colorName="#28649c" alpha="255" />
 <Color colorName="#286098" alpha="255" />
 <Color colorName="#286098" alpha="255" />
 <Color colorName="#246094" alpha="255" />
 <Color colorName="#246094" alpha="255" />
 <Color colorName="#246090" alpha="255" />
 <Color colorName="#246090" alpha="255" />
 <Color colorName="#20608c" alpha="255" />
 <Color colorName="#20608c" alpha="255" />
 <Color colorName="#206088" alpha="255" />
 <Color colorName="#205c88" alpha="255" />
 <Color colorName="#1c5c84" alpha="255" />
 <Color colorName="#1c5c84" alpha="255" />
 <Color colorName="#1c5c80" alpha="255" />
 <Color colorName="#1c5c80" alpha="255" />
 <Color colorName="#185c7c" alpha="255" />
 <Color colorName="#185c7c" alpha="255" />
 <Color colorName="#185c78" alpha="255" />
 <Color colorName="#185c78" alpha="255" />
 <Color colorName="#185c78" alpha="255" />
 <Color colorName="#3c6c70" alpha="255" />
 <Color colorName="#607868" alpha="255" />
 <Color colorName="#808464" alpha="255" />
 <Color colorName="#a4945c" alpha="255" />
 <Color colorName="#c8a054" alpha="255" />
 <Color colorName="#e8ac50" alpha="255" />
 <Color colorName="#e4a854" alpha="255" />
 <Color colorName="#e4a458" alpha="255" />
 <Color colorName="#e0a058" alpha="255" />
 <Color colorName="#e09c5c" alpha="255" />
 <Color colorName="#e0985c" alpha="255" />
 <Color colorName="#dc9460" alpha="255" />
 <Color colorName="#dc9060" alpha="255" />
 <Color colorName="#dc9064" alpha="255" />
 <Color colorName="#d88c64" alpha="255" />
 <Color colorName="#d88868" alpha="255" />
 <Color colorName="#d88468" alpha="255" />
 <Color colorName="#d4806c" alpha="255" />
 <Color colorName="#d47c70" alpha="255" />
 <Color colorName="#d07870" alpha="255" />
 <Color colorName="#d07874" alpha="255" />
 <Color colorName="#d07474" alpha="255" />
 <Color colorName="#cc7078" alpha="255" />
 <Color colorName="#cc6c78" alpha="255" />
 <Color colorName="#cc687c" alpha="255" />
 <Color colorName="#c8647c" alpha="255" />
 <Color colorName="#c86080" alpha="255" />
 <Color colorName="#c86080" alpha="255" />
 <Color colorName="#c4647c" alpha="255" />
 <Color colorName="#c0687c" alpha="255" />
 <Color colorName="#bc6c7c" alpha="255" />
 <Color colorName="#b8707c" alpha="255" />
 <Color colorName="#4cc470" alpha="255" />
 <Color colorName="#48c870" alpha="255" />
 <Color colorName="#40cc6c" alpha="255" />
 <Color colorName="#3cd06c" alpha="255" />
 <Color colorName="#38d06c" alpha="255" />
 <Color colorName="#3ccc70" alpha="255" />
 <Color colorName="#40cc70" alpha="255" />
 <Color colorName="#40cc74" alpha="255" />
 <Color colorName="#44c874" alpha="255" />
 <Color colorName="#44c878" alpha="255" />
 <Color colorName="#48c878" alpha="255" />
 <Color colorName="#4cc87c" alpha="255" />
 <Color colorName="#4cc47c" alpha="255" />
 <Color colorName="#50c480" alpha="255" />
 <Color colorName="#50c480" alpha="255" />
 <Color colorName="#54c484" alpha="255" />
 <Color colorName="#58c084" alpha="255" />
 <Color colorName="#58c084" alpha="255" />
 <Color colorName="#5cc088" alpha="255" />
 <Color colorName="#5cc088" alpha="255" />
 <Color colorName="#60bc8c" alpha="255" />
 <Color colorName="#64bc8c" alpha="255" />
 <Color colorName="#64bc90" alpha="255" />
 <Color colorName="#68bc90" alpha="255" />
 <Color colorName="#68b894" alpha="255" />
 <Color colorName="#6cb894" alpha="255" />
 <Color colorName="#70b898" alpha="255" />
 <Color colorName="#70b498" alpha="255" />
 <Color colorName="#74b49c" alpha="255" />
 <Color colorName="#74b49c" alpha="255" />
 <Color colorName="#78b49c" alpha="255" />
 <Color colorName="#78b0a0" alpha="255" />
 <Color colorName="#7cb0a0" alpha="255" />
 <Color colorName="#80b0a4" alpha="255" />
 <Color colorName="#80b0a4" alpha="255" />
 <Color colorName="#84aca8" alpha="255" />
 <Color colorName="#84aca8" alpha="255" />
 <Color colorName="#88acac" alpha="255" />
 <Color colorName="#8cacac" alpha="255" />
 <Color colorName="#8ca8b0" alpha="255" />
 <Color colorName="#90a8b0" alpha="255" />
 <Color colorName="#90a8b4" alpha="255" />
 <Color colorName="#94a8b4" alpha="255" />
 <Color colorName="#98a4b4" alpha="255" />
 <Color colorName="#98a4b8" alpha="255" />
 <Color colorName="#9ca4b8" alpha="255" />
 <Color colorName="#9ca0bc" alpha="255" />
 <Color colorName="#a0a0bc" alpha="255" />
 <Color colorName="#a4a0c0" alpha="255" />
 <Color colorName="#a4a0c0" alpha="255" />
 <Color colorName="#a89cc4" alpha="255" />
 <Color colorName="#a89cc4" alpha="255" />
 <Color colorName="#ac9cc8" alpha="255" />
 <Color colorName="#b09cc8" alpha="255" />
 <Color colorName="#b098cc" alpha="255" />
 <Color colorName="#b498cc" alpha="255" />
 <Color colorName="#b498cc" alpha="255" />
 <Color colorName="#b898d0" alpha="255" />
 <Color colorName="#b894d0" alpha="255" />
 <Color colorName="#bc94d4" alpha="255" />
 <Color colorName="#c094d4" alpha="255" />
 <Color colorName="#c094d8" alpha="255" />
 <Color colorName="#c490d8" alpha="255" />
 <Color colorName="#c490dc" alpha="255" />
 <Color colorName="#c890dc" alpha="255" />
 <Color colorName="#cc8ce0" alpha="255" />
 <Color colorName="#cc8ce0" alpha="255" />
 <Color colorName="#d08ce4" alpha="255" />
 <Color colorName="#d08ce4" alpha="255" />
 <Color colorName="#d488e4" alpha="255" />
 <Color colorName="#d888e8" alpha="255" />
 <Color colorName="#d888e8" alpha="255" />
 <Color colorName="#dc88ec" alpha="255" />
 <Color colorName="#dc84ec" alpha="255" />
 <Color colorName="#e084f0" alpha="255" />
 <Color colorName="#e484f0" alpha="255" />
 <Color colorName="#e484f4" alpha="255" />
 <Color colorName="#e880f4" alpha="255" />
 <Color colorName="#e880f8" alpha="255" />
 <Color colorName="#ec80f8" alpha="255" />
 <Color colorName="#ec80f8" alpha="255" />
 <Color colorName="#e87cf0" alpha="255" />
 <Color colorName="#e47cec" alpha="255" />
 <Color colorName="#e07ce8" alpha="255" />
 <Color colorName="#dc78e0" alpha="255" />
 <Color colorName="#d878dc" alpha="255" />
 <Color colorName="#d478d8" alpha="255" />
 <Color colorName="#d474d4" alpha="255" />
 <Color colorName="#d074cc" alpha="255" />
 <Color colorName="#cc74c8" alpha="255" />
 <Color colorName="#c870c4" alpha="255" />
 <Color colorName="#c470c0" alpha="255" />
 <Color colorName="#c070b8" alpha="255" />
 <Color colorName="#bc6cb4" alpha="255" />
 <Color colorName="#bc6cb0" alpha="255" />
 <Color colorName="#b86ca8" alpha="255" />
 <Color colorName="#b468a4" alpha="255" />
 <Color colorName="#b068a0" alpha="255" />
 <Color colorName="#ac689c" alpha="255" />
 <Color colorName="#a86494" alpha="255" />
 <Color colorName="#a46490" alpha="255" />
 <Color colorName="#a4648c" alpha="255" />
 <Color colorName="#a06488" alpha="255" />
 <Color colorName="#9c6080" alpha="255" />
 <Color colorName="#98607c" alpha="255" />
 <Color colorName="#946078" alpha="255" />
 <Color colorName="#905c74" alpha="255" />
 <Color colorName="#8c5c6c" alpha="255" />
 <Color colorName="#8c5c68" alpha="255" />
 <Color colorName="#885864" alpha="255" />
 <Color colorName="#84585c" alpha="255" />
 <Color colorName="#805858" alpha="255" />
 <Color colorName="#7c5454" alpha="255" />
 <Color colorName="#785450" alpha="255" />
 <Color colorName="#745448" alpha="255" />
 <Color colorName="#745044" alpha="255" />
 <Color colorName="#705040" alpha="255" />
 <Color colorName="#6c503c" alpha="255" />
 <Color colorName="#684c34" alpha="255" />
 <Color colorName="#644c30" alpha="255" />
 <Color colorName="#604c2c" alpha="255" />
 <Color colorName="#604c28" alpha="255" />
 <Color colorName="#5c502c" alpha="255" />
 <Color colorName="#5c5030" alpha="255" />
 <Color colorName="#5c5034" alpha="255" />
 <Color colorName="#5c5038" alpha="255" />
 <Color colorName="#5c5038" alpha="255" />
 <Color colorName="#5c503c" alpha="255" />
 <Color colorName="#5c5440" alpha="255" />
 <Color colorName="#585444" alpha="255" />
 <Color colorName="#585444" alpha="255" />
 <Color colorName="#585448" alpha="255" />
 <Color colorName="#58544c" alpha="255" />
 <Color colorName="#585450" alpha="255" />
 <Color colorName="#585850" alpha="255" />
 <Color colorName="#585854" alpha="255" />
 <Color colorName="#585858" alpha="255" />
 <Color colorName="#54585c" alpha="255" />
 <Color colorName="#54585c" alpha="255" />
 <Color colorName="#545860" alpha="255" />
 <Color colorName="#545c64" alpha="255" />
 <Color colorName="#545c68" alpha="255" />
 <Color colorName="#545c6c" alpha="255" />
 <Color colorName="#545c6c" alpha="255" />
 <Color colorName="#545c70" alpha="255" />
 <Color colorName="#505c74" alpha="255" />
 <Color colorName="#506078" alpha="255" />
 <Color colorName="#506078" alpha="255" />
 <Color colorName="#50607c" alpha="255" />
 <Color colorName="#506080" alpha="255" />
 <Color colorName="#506084" alpha="255" />
 <Color colorName="#506084" alpha="255" />
 <Color colorName="#506488" alpha="255" />
 <Color colorName="#4c648c" alpha="255" />
 <Color colorName="#4c6490" alpha="255" />
 <Color colorName="#4c6490" alpha="255" />
 <Color colorName="#4c6494" alpha="255" />
 <Color colorName="#4c6498" alpha="255" />
 <Color colorName="#4c689c" alpha="255" />
 <Color colorName="#4c68a0" alpha="255" />
 <Color colorName="#4c68a0" alpha="255" />
 <Color colorName="#4868a4" alpha="255" />
 <Color colorName="#4868a8" alpha="255" />
 <Color colorName="#4868ac" alpha="255" />
 <Color colorName="#486cac" alpha="255" />
 <Color colorName="#486cb0" alpha="255" />
 <Color colorName="#486cb4" alpha="255" />
 <Color colorName="#486cb8" alpha="255" />
 <Color colorName="#486cb8" alpha="255" />
 <Color colorName="#446cbc" alpha="255" />
 <Color colorName="#4470c0" alpha="255" />
 <Color colorName="#4470c4" alpha="255" />
 <Color colorName="#4470c4" alpha="255" />
 <Color colorName="#4470c8" alpha="255" />
 <Color colorName="#4470cc" alpha="255" />
 <Color colorName="#4470d0" alpha="255" />
 <Color colorName="#4470d0" alpha="255" />
 <Color colorName="#406ccc" alpha="255" />
 <Color colorName="#406ccc" alpha="255" />
 <Color colorName="#406cc8" alpha="255" />
 <Color colorName="#406cc8" alpha="255" />
 <Color colorName="#3c6cc4" alpha="255" />
 <Color colorName="#3c6cc4" alpha="255" />
 <Color colorName="#3c6cc0" alpha="255" />
 <Color colorName="#3c6cc0" alpha="255" />
 <Color colorName="#386cbc" alpha="255" />
 <Color colorName="#3868bc" alpha="255" />
 <Color colorName="#3868b8" alpha="255" />
 <Color colorName="#3868b8" alpha="255" />
</Palette>
