<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Default Palette">
 <Color colorName="#791179" alpha="255"/>
 <Color colorName="#2e0c50" alpha="255"/>
 <Color colorName="#1c061c" alpha="255"/>
 <Color colorName="#060632" alpha="255"/>
 <Color colorName="#0c2e50" alpha="255"/>
 <Color colorName="#061c1c" alpha="255"/>
 <Color colorName="#117979" alpha="255"/>
 <Color colorName="#0c502e" alpha="255"/>
 <Color colorName="#063206" alpha="255"/>
 <Color colorName="#2e500c" alpha="255"/>
 <Color colorName="#797911" alpha="255"/>
 <Color colorName="#502e0c" alpha="255"/>
 <Color colorName="#320606" alpha="255"/>
 <Color colorName="#500c2e" alpha="255"/>
 <Color colorName="#100b07" alpha="255"/>
 <Color colorName="#020202" alpha="255"/>
 <Color colorName="#b01ab0" alpha="255"/>
 <Color colorName="#52158f" alpha="255"/>
 <Color colorName="#401040" alpha="255"/>
 <Color colorName="#101071" alpha="255"/>
 <Color colorName="#15528f" alpha="255"/>
 <Color colorName="#104040" alpha="255"/>
 <Color colorName="#1ab0b0" alpha="255"/>
 <Color colorName="#158f52" alpha="255"/>
 <Color colorName="#107110" alpha="255"/>
 <Color colorName="#528f15" alpha="255"/>
 <Color colorName="#b0b01a" alpha="255"/>
 <Color colorName="#8f5215" alpha="255"/>
 <Color colorName="#711010" alpha="255"/>
 <Color colorName="#8f1552" alpha="255"/>
 <Color colorName="#2c2014" alpha="255"/>
 <Color colorName="#090909" alpha="255"/>
 <Color colorName="#d41fd4" alpha="255"/>
 <Color colorName="#6d1cbf" alpha="255"/>
 <Color colorName="#611961" alpha="255"/>
 <Color colorName="#1919aa" alpha="255"/>
 <Color colorName="#1c6dbf" alpha="255"/>
 <Color colorName="#196161" alpha="255"/>
 <Color colorName="#1fd4d4" alpha="255"/>
 <Color colorName="#1cbf6d" alpha="255"/>
 <Color colorName="#19aa19" alpha="255"/>
 <Color colorName="#6dbf1c" alpha="255"/>
 <Color colorName="#d4d41f" alpha="255"/>
 <Color colorName="#bf6d1c" alpha="255"/>
 <Color colorName="#aa1919" alpha="255"/>
 <Color colorName="#bf1c6d" alpha="255"/>
 <Color colorName="#493421" alpha="255"/>
 <Color colorName="#131313" alpha="255"/>
 <Color colorName="#ff00ff" alpha="255"/>
 <Color colorName="#8000ff" alpha="255"/>
 <Color colorName="#800080" alpha="255"/>
 <Color colorName="#0000ff" alpha="255"/>
 <Color colorName="#0080ff" alpha="255"/>
 <Color colorName="#008080" alpha="255"/>
 <Color colorName="#00ffff" alpha="255"/>
 <Color colorName="#00ff80" alpha="255"/>
 <Color colorName="#00ff00" alpha="255"/>
 <Color colorName="#80ff00" alpha="255"/>
 <Color colorName="#ffff00" alpha="255"/>
 <Color colorName="#ff8000" alpha="255"/>
 <Color colorName="#ff0000" alpha="255"/>
 <Color colorName="#ff0080" alpha="255"/>
 <Color colorName="#603913" alpha="255"/>
 <Color colorName="#000000" alpha="255"/>
 <Color colorName="#ff26ff" alpha="255"/>
 <Color colorName="#9226ff" alpha="255"/>
 <Color colorName="#922692" alpha="255"/>
 <Color colorName="#2626ff" alpha="255"/>
 <Color colorName="#2692ff" alpha="255"/>
 <Color colorName="#269292" alpha="255"/>
 <Color colorName="#26ffff" alpha="255"/>
 <Color colorName="#26ff92" alpha="255"/>
 <Color colorName="#26ff26" alpha="255"/>
 <Color colorName="#92ff26" alpha="255"/>
 <Color colorName="#ffff26" alpha="255"/>
 <Color colorName="#ff9226" alpha="255"/>
 <Color colorName="#ff2626" alpha="255"/>
 <Color colorName="#ff2692" alpha="255"/>
 <Color colorName="#775636" alpha="255"/>
 <Color colorName="#262626" alpha="255"/>
 <Color colorName="#ff40ff" alpha="255"/>
 <Color colorName="#9f40ff" alpha="255"/>
 <Color colorName="#9e539e" alpha="255"/>
 <Color colorName="#4040ff" alpha="255"/>
 <Color colorName="#409fff" alpha="255"/>
 <Color colorName="#529e9e" alpha="255"/>
 <Color colorName="#40ffff" alpha="255"/>
 <Color colorName="#40ff9f" alpha="255"/>
 <Color colorName="#40ff40" alpha="255"/>
 <Color colorName="#9fff40" alpha="255"/>
 <Color colorName="#ffff40" alpha="255"/>
 <Color colorName="#ff9f40" alpha="255"/>
 <Color colorName="#ff4040" alpha="255"/>
 <Color colorName="#ff409f" alpha="255"/>
 <Color colorName="#876a4e" alpha="255"/>
 <Color colorName="#404040" alpha="255"/>
 <Color colorName="#ff59ff" alpha="255"/>
 <Color colorName="#ac59ff" alpha="255"/>
 <Color colorName="#ac59ac" alpha="255"/>
 <Color colorName="#5959ff" alpha="255"/>
 <Color colorName="#59acff" alpha="255"/>
 <Color colorName="#59acac" alpha="255"/>
 <Color colorName="#59ffff" alpha="255"/>
 <Color colorName="#59ffac" alpha="255"/>
 <Color colorName="#59ff59" alpha="255"/>
 <Color colorName="#acff59" alpha="255"/>
 <Color colorName="#ffff59" alpha="255"/>
 <Color colorName="#ffac59" alpha="255"/>
 <Color colorName="#ff5959" alpha="255"/>
 <Color colorName="#ff59ac" alpha="255"/>
 <Color colorName="#977e65" alpha="255"/>
 <Color colorName="#595959" alpha="255"/>
 <Color colorName="#ff73ff" alpha="255"/>
 <Color colorName="#b973ff" alpha="255"/>
 <Color colorName="#b973b9" alpha="255"/>
 <Color colorName="#7373ff" alpha="255"/>
 <Color colorName="#73b9ff" alpha="255"/>
 <Color colorName="#73b9b9" alpha="255"/>
 <Color colorName="#73ffff" alpha="255"/>
 <Color colorName="#73ffb9" alpha="255"/>
 <Color colorName="#73ff73" alpha="255"/>
 <Color colorName="#b9ff73" alpha="255"/>
 <Color colorName="#ffff73" alpha="255"/>
 <Color colorName="#ffb973" alpha="255"/>
 <Color colorName="#ff7373" alpha="255"/>
 <Color colorName="#ff73b9" alpha="255"/>
 <Color colorName="#b7a594" alpha="255"/>
 <Color colorName="#737373" alpha="255"/>
 <Color colorName="#ff8cff" alpha="255"/>
 <Color colorName="#c58cff" alpha="255"/>
 <Color colorName="#c58cc5" alpha="255"/>
 <Color colorName="#8c8cff" alpha="255"/>
 <Color colorName="#8cc5ff" alpha="255"/>
 <Color colorName="#8cc5c5" alpha="255"/>
 <Color colorName="#8cffff" alpha="255"/>
 <Color colorName="#8cffc5" alpha="255"/>
 <Color colorName="#8cff8c" alpha="255"/>
 <Color colorName="#c5ff8c" alpha="255"/>
 <Color colorName="#ffff8c" alpha="255"/>
 <Color colorName="#ffc58c" alpha="255"/>
 <Color colorName="#ff8c8c" alpha="255"/>
 <Color colorName="#ff8cc5" alpha="255"/>
 <Color colorName="#b7a594" alpha="255"/>
 <Color colorName="#8c8c8c" alpha="255"/>
 <Color colorName="#ffa6ff" alpha="255"/>
 <Color colorName="#d2a6ff" alpha="255"/>
 <Color colorName="#d2a6d2" alpha="255"/>
 <Color colorName="#a6a6ff" alpha="255"/>
 <Color colorName="#a6d2ff" alpha="255"/>
 <Color colorName="#a6d2d2" alpha="255"/>
 <Color colorName="#a6ffff" alpha="255"/>
 <Color colorName="#a6ffd2" alpha="255"/>
 <Color colorName="#a6ffa6" alpha="255"/>
 <Color colorName="#d2ffa6" alpha="255"/>
 <Color colorName="#ffffa6" alpha="255"/>
 <Color colorName="#ffd2a6" alpha="255"/>
 <Color colorName="#ffa6a6" alpha="255"/>
 <Color colorName="#ffa6d2" alpha="255"/>
 <Color colorName="#c7b9ac" alpha="255"/>
 <Color colorName="#a6a6a6" alpha="255"/>
 <Color colorName="#ffc0ff" alpha="255"/>
 <Color colorName="#dfc0ff" alpha="255"/>
 <Color colorName="#dfc0df" alpha="255"/>
 <Color colorName="#c0c0ff" alpha="255"/>
 <Color colorName="#c0dfff" alpha="255"/>
 <Color colorName="#c0dfdf" alpha="255"/>
 <Color colorName="#c0ffff" alpha="255"/>
 <Color colorName="#c0ffdf" alpha="255"/>
 <Color colorName="#c0ffc0" alpha="255"/>
 <Color colorName="#dfffc0" alpha="255"/>
 <Color colorName="#ffffc0" alpha="255"/>
 <Color colorName="#ffdfc0" alpha="255"/>
 <Color colorName="#ffc0c0" alpha="255"/>
 <Color colorName="#ffc0df" alpha="255"/>
 <Color colorName="#d7cec4" alpha="255"/>
 <Color colorName="#c0c0c0" alpha="255"/>
 <Color colorName="#ffd9ff" alpha="255"/>
 <Color colorName="#ecd9ff" alpha="255"/>
 <Color colorName="#ecd9ec" alpha="255"/>
 <Color colorName="#d9d9ff" alpha="255"/>
 <Color colorName="#d9ecff" alpha="255"/>
 <Color colorName="#d9ecec" alpha="255"/>
 <Color colorName="#d9ffff" alpha="255"/>
 <Color colorName="#d9ffec" alpha="255"/>
 <Color colorName="#d9ffd9" alpha="255"/>
 <Color colorName="#ecffd9" alpha="255"/>
 <Color colorName="#ffffd9" alpha="255"/>
 <Color colorName="#ffecd9" alpha="255"/>
 <Color colorName="#ffd9d9" alpha="255"/>
 <Color colorName="#ffd9ec" alpha="255"/>
 <Color colorName="#e7e1db" alpha="255"/>
 <Color colorName="#d9d9d9" alpha="255"/>
 <Color colorName="#ffeeff" alpha="255"/>
 <Color colorName="#f6eeff" alpha="255"/>
 <Color colorName="#f6eef6" alpha="255"/>
 <Color colorName="#eeeeff" alpha="255"/>
 <Color colorName="#eef6ff" alpha="255"/>
 <Color colorName="#eef6f6" alpha="255"/>
 <Color colorName="#eeffff" alpha="255"/>
 <Color colorName="#eefff6" alpha="255"/>
 <Color colorName="#eeffee" alpha="255"/>
 <Color colorName="#f6ffee" alpha="255"/>
 <Color colorName="#ffffee" alpha="255"/>
 <Color colorName="#fff6ee" alpha="255"/>
 <Color colorName="#ffeeee" alpha="255"/>
 <Color colorName="#ffeef6" alpha="255"/>
 <Color colorName="#f4f1ef" alpha="255"/>
 <Color colorName="#eeeeee" alpha="255"/>
 </Palette>
