<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Default" >
 <Color colorName="#ff0000" alpha="255" />
 <Color colorName="#ff00ff" alpha="255" />
 <Color colorName="#0000ff" alpha="255" />
 <Color colorName="#00ffff" alpha="255" />
 <Color colorName="#00ff00" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#7f0000" alpha="255" />
 <Color colorName="#7f007f" alpha="255" />
 <Color colorName="#00007f" alpha="255" />
 <Color colorName="#007f7f" alpha="255" />
 <Color colorName="#007f00" alpha="255" />
 <Color colorName="#827f00" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#191919" alpha="255" />
 <Color colorName="#333333" alpha="255" />
 <Color colorName="#4c4c4c" alpha="255" />
 <Color colorName="#666666" alpha="255" />
 <Color colorName="#7f7f7f" alpha="255" />
 <Color colorName="#999999" alpha="255" />
 <Color colorName="#b2b2b2" alpha="255" />
 <Color colorName="#cccccc" alpha="255" />
 <Color colorName="#e5e5e5" alpha="255" />
 <Color colorName="#ffffff" alpha="255" />
</Palette>
