<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Firecode" >
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000018" alpha="255" />
 <Color colorName="#000018" alpha="255" />
 <Color colorName="#00001c" alpha="255" />
 <Color colorName="#000020" alpha="255" />
 <Color colorName="#000020" alpha="255" />
 <Color colorName="#000024" alpha="255" />
 <Color colorName="#000028" alpha="255" />
 <Color colorName="#080028" alpha="255" />
 <Color colorName="#100024" alpha="255" />
 <Color colorName="#180024" alpha="255" />
 <Color colorName="#200020" alpha="255" />
 <Color colorName="#28001c" alpha="255" />
 <Color colorName="#30001c" alpha="255" />
 <Color colorName="#380018" alpha="255" />
 <Color colorName="#400014" alpha="255" />
 <Color colorName="#480014" alpha="255" />
 <Color colorName="#500010" alpha="255" />
 <Color colorName="#580010" alpha="255" />
 <Color colorName="#60000c" alpha="255" />
 <Color colorName="#680008" alpha="255" />
 <Color colorName="#700008" alpha="255" />
 <Color colorName="#780004" alpha="255" />
 <Color colorName="#800000" alpha="255" />
 <Color colorName="#800000" alpha="255" />
 <Color colorName="#840000" alpha="255" />
 <Color colorName="#880000" alpha="255" />
 <Color colorName="#8c0000" alpha="255" />
 <Color colorName="#900000" alpha="255" />
 <Color colorName="#900000" alpha="255" />
 <Color colorName="#940000" alpha="255" />
 <Color colorName="#980000" alpha="255" />
 <Color colorName="#9c0000" alpha="255" />
 <Color colorName="#a00000" alpha="255" />
 <Color colorName="#a00000" alpha="255" />
 <Color colorName="#a40000" alpha="255" />
 <Color colorName="#a80000" alpha="255" />
 <Color colorName="#ac0000" alpha="255" />
 <Color colorName="#b00000" alpha="255" />
 <Color colorName="#b40000" alpha="255" />
 <Color colorName="#b80400" alpha="255" />
 <Color colorName="#bc0400" alpha="255" />
 <Color colorName="#c00800" alpha="255" />
 <Color colorName="#c40800" alpha="255" />
 <Color colorName="#c80c00" alpha="255" />
 <Color colorName="#cc0c00" alpha="255" />
 <Color colorName="#d01000" alpha="255" />
 <Color colorName="#d41000" alpha="255" />
 <Color colorName="#d81400" alpha="255" />
 <Color colorName="#dc1400" alpha="255" />
 <Color colorName="#e01800" alpha="255" />
 <Color colorName="#e41800" alpha="255" />
 <Color colorName="#e81c00" alpha="255" />
 <Color colorName="#ec1c00" alpha="255" />
 <Color colorName="#f02000" alpha="255" />
 <Color colorName="#f42000" alpha="255" />
 <Color colorName="#fc2400" alpha="255" />
 <Color colorName="#fc2400" alpha="255" />
 <Color colorName="#fc2800" alpha="255" />
 <Color colorName="#fc2800" alpha="255" />
 <Color colorName="#fc2c00" alpha="255" />
 <Color colorName="#fc2c00" alpha="255" />
 <Color colorName="#fc3000" alpha="255" />
 <Color colorName="#fc3000" alpha="255" />
 <Color colorName="#fc3400" alpha="255" />
 <Color colorName="#fc3400" alpha="255" />
 <Color colorName="#fc3800" alpha="255" />
 <Color colorName="#fc3800" alpha="255" />
 <Color colorName="#fc3c00" alpha="255" />
 <Color colorName="#fc3c00" alpha="255" />
 <Color colorName="#fc4000" alpha="255" />
 <Color colorName="#fc4000" alpha="255" />
 <Color colorName="#fc4400" alpha="255" />
 <Color colorName="#fc4400" alpha="255" />
 <Color colorName="#fc4800" alpha="255" />
 <Color colorName="#fc4800" alpha="255" />
 <Color colorName="#fc4c00" alpha="255" />
 <Color colorName="#fc4c00" alpha="255" />
 <Color colorName="#fc5000" alpha="255" />
 <Color colorName="#fc5000" alpha="255" />
 <Color colorName="#fc5400" alpha="255" />
 <Color colorName="#fc5400" alpha="255" />
 <Color colorName="#fc5800" alpha="255" />
 <Color colorName="#fc5800" alpha="255" />
 <Color colorName="#fc5c00" alpha="255" />
 <Color colorName="#fc6000" alpha="255" />
 <Color colorName="#fc6000" alpha="255" />
 <Color colorName="#fc6400" alpha="255" />
 <Color colorName="#fc6400" alpha="255" />
 <Color colorName="#fc6800" alpha="255" />
 <Color colorName="#fc6800" alpha="255" />
 <Color colorName="#fc6c00" alpha="255" />
 <Color colorName="#fc6c00" alpha="255" />
 <Color colorName="#fc7000" alpha="255" />
 <Color colorName="#fc7000" alpha="255" />
 <Color colorName="#fc7400" alpha="255" />
 <Color colorName="#fc7400" alpha="255" />
 <Color colorName="#fc7800" alpha="255" />
 <Color colorName="#fc7800" alpha="255" />
 <Color colorName="#fc7c00" alpha="255" />
 <Color colorName="#fc7c00" alpha="255" />
 <Color colorName="#fc8000" alpha="255" />
 <Color colorName="#fc8000" alpha="255" />
 <Color colorName="#fc8400" alpha="255" />
 <Color colorName="#fc8400" alpha="255" />
 <Color colorName="#fc8800" alpha="255" />
 <Color colorName="#fc8800" alpha="255" />
 <Color colorName="#fc8c00" alpha="255" />
 <Color colorName="#fc8c00" alpha="255" />
 <Color colorName="#fc9000" alpha="255" />
 <Color colorName="#fc9000" alpha="255" />
 <Color colorName="#fc9400" alpha="255" />
 <Color colorName="#fc9800" alpha="255" />
 <Color colorName="#fc9800" alpha="255" />
 <Color colorName="#fc9c00" alpha="255" />
 <Color colorName="#fc9c00" alpha="255" />
 <Color colorName="#fca000" alpha="255" />
 <Color colorName="#fca000" alpha="255" />
 <Color colorName="#fca400" alpha="255" />
 <Color colorName="#fca400" alpha="255" />
 <Color colorName="#fca800" alpha="255" />
 <Color colorName="#fca800" alpha="255" />
 <Color colorName="#fcac00" alpha="255" />
 <Color colorName="#fcac00" alpha="255" />
 <Color colorName="#fcb000" alpha="255" />
 <Color colorName="#fcb000" alpha="255" />
 <Color colorName="#fcb400" alpha="255" />
 <Color colorName="#fcb400" alpha="255" />
 <Color colorName="#fcb800" alpha="255" />
 <Color colorName="#fcb800" alpha="255" />
 <Color colorName="#fcbc00" alpha="255" />
 <Color colorName="#fcbc00" alpha="255" />
 <Color colorName="#fcc000" alpha="255" />
 <Color colorName="#fcc000" alpha="255" />
 <Color colorName="#fcc400" alpha="255" />
 <Color colorName="#fcc400" alpha="255" />
 <Color colorName="#fcc800" alpha="255" />
 <Color colorName="#fcc800" alpha="255" />
 <Color colorName="#fccc00" alpha="255" />
 <Color colorName="#fcd000" alpha="255" />
 <Color colorName="#fcd000" alpha="255" />
 <Color colorName="#fcd000" alpha="255" />
 <Color colorName="#fcd000" alpha="255" />
 <Color colorName="#fcd000" alpha="255" />
 <Color colorName="#fcd400" alpha="255" />
 <Color colorName="#fcd400" alpha="255" />
 <Color colorName="#fcd400" alpha="255" />
 <Color colorName="#fcd400" alpha="255" />
 <Color colorName="#fcd800" alpha="255" />
 <Color colorName="#fcd800" alpha="255" />
 <Color colorName="#fcd800" alpha="255" />
 <Color colorName="#fcd800" alpha="255" />
 <Color colorName="#fcd800" alpha="255" />
 <Color colorName="#fcdc00" alpha="255" />
 <Color colorName="#fcdc00" alpha="255" />
 <Color colorName="#fcdc00" alpha="255" />
 <Color colorName="#fcdc00" alpha="255" />
 <Color colorName="#fce000" alpha="255" />
 <Color colorName="#fce000" alpha="255" />
 <Color colorName="#fce000" alpha="255" />
 <Color colorName="#fce000" alpha="255" />
 <Color colorName="#fce400" alpha="255" />
 <Color colorName="#fce400" alpha="255" />
 <Color colorName="#fce400" alpha="255" />
 <Color colorName="#fce400" alpha="255" />
 <Color colorName="#fce400" alpha="255" />
 <Color colorName="#fce800" alpha="255" />
 <Color colorName="#fce800" alpha="255" />
 <Color colorName="#fce800" alpha="255" />
 <Color colorName="#fce800" alpha="255" />
 <Color colorName="#fcec00" alpha="255" />
 <Color colorName="#fcec00" alpha="255" />
 <Color colorName="#fcec00" alpha="255" />
 <Color colorName="#fcec00" alpha="255" />
 <Color colorName="#fcf000" alpha="255" />
 <Color colorName="#fcf000" alpha="255" />
 <Color colorName="#fcf000" alpha="255" />
 <Color colorName="#fcf000" alpha="255" />
 <Color colorName="#fcf000" alpha="255" />
 <Color colorName="#fcf400" alpha="255" />
 <Color colorName="#fcf400" alpha="255" />
 <Color colorName="#fcf400" alpha="255" />
 <Color colorName="#fcf400" alpha="255" />
 <Color colorName="#fcf800" alpha="255" />
 <Color colorName="#fcf800" alpha="255" />
 <Color colorName="#fcf800" alpha="255" />
 <Color colorName="#fcf800" alpha="255" />
 <Color colorName="#fcfc00" alpha="255" />
 <Color colorName="#fcfc04" alpha="255" />
 <Color colorName="#fcfc08" alpha="255" />
 <Color colorName="#fcfc0c" alpha="255" />
 <Color colorName="#fcfc10" alpha="255" />
 <Color colorName="#fcfc14" alpha="255" />
 <Color colorName="#fcfc18" alpha="255" />
 <Color colorName="#fcfc1c" alpha="255" />
 <Color colorName="#fcfc20" alpha="255" />
 <Color colorName="#fcfc24" alpha="255" />
 <Color colorName="#fcfc28" alpha="255" />
 <Color colorName="#fcfc28" alpha="255" />
 <Color colorName="#fcfc2c" alpha="255" />
 <Color colorName="#fcfc30" alpha="255" />
 <Color colorName="#fcfc34" alpha="255" />
 <Color colorName="#fcfc38" alpha="255" />
 <Color colorName="#fcfc3c" alpha="255" />
 <Color colorName="#fcfc40" alpha="255" />
 <Color colorName="#fcfc44" alpha="255" />
 <Color colorName="#fcfc48" alpha="255" />
 <Color colorName="#fcfc4c" alpha="255" />
 <Color colorName="#fcfc50" alpha="255" />
 <Color colorName="#fcfc54" alpha="255" />
 <Color colorName="#fcfc54" alpha="255" />
 <Color colorName="#fcfc58" alpha="255" />
 <Color colorName="#fcfc5c" alpha="255" />
 <Color colorName="#fcfc60" alpha="255" />
 <Color colorName="#fcfc64" alpha="255" />
 <Color colorName="#fcfc68" alpha="255" />
 <Color colorName="#fcfc6c" alpha="255" />
 <Color colorName="#fcfc70" alpha="255" />
 <Color colorName="#fcfc74" alpha="255" />
 <Color colorName="#fcfc78" alpha="255" />
 <Color colorName="#fcfc7c" alpha="255" />
 <Color colorName="#fcfc7c" alpha="255" />
 <Color colorName="#fcfc80" alpha="255" />
 <Color colorName="#fcfc84" alpha="255" />
 <Color colorName="#fcfc88" alpha="255" />
 <Color colorName="#fcfc8c" alpha="255" />
 <Color colorName="#fcfc90" alpha="255" />
 <Color colorName="#fcfc94" alpha="255" />
 <Color colorName="#fcfc98" alpha="255" />
 <Color colorName="#fcfc9c" alpha="255" />
 <Color colorName="#fcfca0" alpha="255" />
 <Color colorName="#fcfca4" alpha="255" />
 <Color colorName="#fcfca8" alpha="255" />
 <Color colorName="#fcfca8" alpha="255" />
 <Color colorName="#fcfcac" alpha="255" />
 <Color colorName="#fcfcb0" alpha="255" />
 <Color colorName="#fcfcb4" alpha="255" />
 <Color colorName="#fcfcb8" alpha="255" />
 <Color colorName="#fcfcbc" alpha="255" />
 <Color colorName="#fcfcc0" alpha="255" />
 <Color colorName="#fcfcc4" alpha="255" />
 <Color colorName="#fcfcc8" alpha="255" />
 <Color colorName="#fcfccc" alpha="255" />
 <Color colorName="#fcfcd0" alpha="255" />
 <Color colorName="#fcfcd0" alpha="255" />
 <Color colorName="#fcfcd4" alpha="255" />
 <Color colorName="#fcfcd8" alpha="255" />
 <Color colorName="#fcfcdc" alpha="255" />
 <Color colorName="#fcfce0" alpha="255" />
 <Color colorName="#fcfce4" alpha="255" />
 <Color colorName="#fcfce8" alpha="255" />
 <Color colorName="#fcfcec" alpha="255" />
 <Color colorName="#fcfcf0" alpha="255" />
 <Color colorName="#fcfcf4" alpha="255" />
 <Color colorName="#fcfcf8" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
</Palette>
