<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Gold" >
 <Color colorName="#fcfc80" alpha="255" />
 <Color colorName="#fcfc80" alpha="255" />
 <Color colorName="#fcf87c" alpha="255" />
 <Color colorName="#fcf87c" alpha="255" />
 <Color colorName="#fcf478" alpha="255" />
 <Color colorName="#f8f478" alpha="255" />
 <Color colorName="#f8f074" alpha="255" />
 <Color colorName="#f8f070" alpha="255" />
 <Color colorName="#f8ec70" alpha="255" />
 <Color colorName="#f4ec6c" alpha="255" />
 <Color colorName="#f4e86c" alpha="255" />
 <Color colorName="#f4e868" alpha="255" />
 <Color colorName="#f4e468" alpha="255" />
 <Color colorName="#f0e464" alpha="255" />
 <Color colorName="#f0e060" alpha="255" />
 <Color colorName="#f0e060" alpha="255" />
 <Color colorName="#f0dc5c" alpha="255" />
 <Color colorName="#ecdc5c" alpha="255" />
 <Color colorName="#ecd858" alpha="255" />
 <Color colorName="#ecd854" alpha="255" />
 <Color colorName="#ecd454" alpha="255" />
 <Color colorName="#ecd450" alpha="255" />
 <Color colorName="#e8d050" alpha="255" />
 <Color colorName="#e8d04c" alpha="255" />
 <Color colorName="#e8cc4c" alpha="255" />
 <Color colorName="#e8cc48" alpha="255" />
 <Color colorName="#e4c844" alpha="255" />
 <Color colorName="#e4c844" alpha="255" />
 <Color colorName="#e4c440" alpha="255" />
 <Color colorName="#e4c440" alpha="255" />
 <Color colorName="#e0c03c" alpha="255" />
 <Color colorName="#e0c038" alpha="255" />
 <Color colorName="#e0bc38" alpha="255" />
 <Color colorName="#e0bc34" alpha="255" />
 <Color colorName="#dcb834" alpha="255" />
 <Color colorName="#dcb830" alpha="255" />
 <Color colorName="#dcb430" alpha="255" />
 <Color colorName="#dcb42c" alpha="255" />
 <Color colorName="#dcb028" alpha="255" />
 <Color colorName="#d8b028" alpha="255" />
 <Color colorName="#d8ac24" alpha="255" />
 <Color colorName="#d8ac24" alpha="255" />
 <Color colorName="#d8a820" alpha="255" />
 <Color colorName="#d4a81c" alpha="255" />
 <Color colorName="#d4a41c" alpha="255" />
 <Color colorName="#d4a418" alpha="255" />
 <Color colorName="#d4a018" alpha="255" />
 <Color colorName="#d0a014" alpha="255" />
 <Color colorName="#d09c14" alpha="255" />
 <Color colorName="#d09c10" alpha="255" />
 <Color colorName="#d0980c" alpha="255" />
 <Color colorName="#cc980c" alpha="255" />
 <Color colorName="#cc9408" alpha="255" />
 <Color colorName="#cc9408" alpha="255" />
 <Color colorName="#cc9004" alpha="255" />
 <Color colorName="#c88c00" alpha="255" />
 <Color colorName="#c48800" alpha="255" />
 <Color colorName="#c48800" alpha="255" />
 <Color colorName="#c48800" alpha="255" />
 <Color colorName="#c48800" alpha="255" />
 <Color colorName="#c08400" alpha="255" />
 <Color colorName="#c08400" alpha="255" />
 <Color colorName="#c08400" alpha="255" />
 <Color colorName="#c08400" alpha="255" />
 <Color colorName="#bc8000" alpha="255" />
 <Color colorName="#bc8000" alpha="255" />
 <Color colorName="#bc8000" alpha="255" />
 <Color colorName="#bc8000" alpha="255" />
 <Color colorName="#b87c00" alpha="255" />
 <Color colorName="#b87c00" alpha="255" />
 <Color colorName="#b87c00" alpha="255" />
 <Color colorName="#b87c00" alpha="255" />
 <Color colorName="#b47800" alpha="255" />
 <Color colorName="#b47800" alpha="255" />
 <Color colorName="#b47800" alpha="255" />
 <Color colorName="#b47800" alpha="255" />
 <Color colorName="#b07400" alpha="255" />
 <Color colorName="#b07400" alpha="255" />
 <Color colorName="#b07400" alpha="255" />
 <Color colorName="#b07400" alpha="255" />
 <Color colorName="#ac7000" alpha="255" />
 <Color colorName="#ac7000" alpha="255" />
 <Color colorName="#ac7000" alpha="255" />
 <Color colorName="#ac7000" alpha="255" />
 <Color colorName="#a86c00" alpha="255" />
 <Color colorName="#a86c00" alpha="255" />
 <Color colorName="#a86c00" alpha="255" />
 <Color colorName="#a86c00" alpha="255" />
 <Color colorName="#a46800" alpha="255" />
 <Color colorName="#a46800" alpha="255" />
 <Color colorName="#a46800" alpha="255" />
 <Color colorName="#a46800" alpha="255" />
 <Color colorName="#a06400" alpha="255" />
 <Color colorName="#a06400" alpha="255" />
 <Color colorName="#a06400" alpha="255" />
 <Color colorName="#a06400" alpha="255" />
 <Color colorName="#9c6000" alpha="255" />
 <Color colorName="#9c6000" alpha="255" />
 <Color colorName="#9c6000" alpha="255" />
 <Color colorName="#9c6000" alpha="255" />
 <Color colorName="#985c00" alpha="255" />
 <Color colorName="#985c00" alpha="255" />
 <Color colorName="#985c00" alpha="255" />
 <Color colorName="#985c00" alpha="255" />
 <Color colorName="#945800" alpha="255" />
 <Color colorName="#945800" alpha="255" />
 <Color colorName="#945800" alpha="255" />
 <Color colorName="#945800" alpha="255" />
 <Color colorName="#905400" alpha="255" />
 <Color colorName="#905400" alpha="255" />
 <Color colorName="#905400" alpha="255" />
 <Color colorName="#905400" alpha="255" />
 <Color colorName="#8c5000" alpha="255" />
 <Color colorName="#8c5000" alpha="255" />
 <Color colorName="#8c5000" alpha="255" />
 <Color colorName="#8c5000" alpha="255" />
 <Color colorName="#884c00" alpha="255" />
 <Color colorName="#884c00" alpha="255" />
 <Color colorName="#884c00" alpha="255" />
 <Color colorName="#884c00" alpha="255" />
 <Color colorName="#844800" alpha="255" />
 <Color colorName="#844800" alpha="255" />
 <Color colorName="#844800" alpha="255" />
 <Color colorName="#844800" alpha="255" />
 <Color colorName="#804400" alpha="255" />
 <Color colorName="#804400" alpha="255" />
 <Color colorName="#804400" alpha="255" />
 <Color colorName="#804400" alpha="255" />
 <Color colorName="#7c4000" alpha="255" />
 <Color colorName="#7c4000" alpha="255" />
 <Color colorName="#7c4000" alpha="255" />
 <Color colorName="#7c4000" alpha="255" />
 <Color colorName="#783c00" alpha="255" />
 <Color colorName="#783c00" alpha="255" />
 <Color colorName="#783c00" alpha="255" />
 <Color colorName="#783c00" alpha="255" />
 <Color colorName="#743800" alpha="255" />
 <Color colorName="#743800" alpha="255" />
 <Color colorName="#743800" alpha="255" />
 <Color colorName="#743800" alpha="255" />
 <Color colorName="#703400" alpha="255" />
 <Color colorName="#703400" alpha="255" />
 <Color colorName="#703400" alpha="255" />
 <Color colorName="#703400" alpha="255" />
 <Color colorName="#6c3000" alpha="255" />
 <Color colorName="#6c3000" alpha="255" />
 <Color colorName="#6c3000" alpha="255" />
 <Color colorName="#6c3000" alpha="255" />
 <Color colorName="#682c00" alpha="255" />
 <Color colorName="#682c00" alpha="255" />
 <Color colorName="#682c00" alpha="255" />
 <Color colorName="#682c00" alpha="255" />
 <Color colorName="#642800" alpha="255" />
 <Color colorName="#642800" alpha="255" />
 <Color colorName="#642800" alpha="255" />
 <Color colorName="#642800" alpha="255" />
 <Color colorName="#602400" alpha="255" />
 <Color colorName="#602400" alpha="255" />
 <Color colorName="#602400" alpha="255" />
 <Color colorName="#602400" alpha="255" />
 <Color colorName="#5c2000" alpha="255" />
 <Color colorName="#5c2000" alpha="255" />
 <Color colorName="#5c2000" alpha="255" />
 <Color colorName="#5c2000" alpha="255" />
 <Color colorName="#581c00" alpha="255" />
 <Color colorName="#581c00" alpha="255" />
 <Color colorName="#581c00" alpha="255" />
 <Color colorName="#581c00" alpha="255" />
 <Color colorName="#541800" alpha="255" />
 <Color colorName="#541800" alpha="255" />
 <Color colorName="#541800" alpha="255" />
 <Color colorName="#541800" alpha="255" />
 <Color colorName="#501400" alpha="255" />
 <Color colorName="#501400" alpha="255" />
 <Color colorName="#501400" alpha="255" />
 <Color colorName="#501400" alpha="255" />
 <Color colorName="#4c1000" alpha="255" />
 <Color colorName="#4c1000" alpha="255" />
 <Color colorName="#4c1000" alpha="255" />
 <Color colorName="#4c1000" alpha="255" />
 <Color colorName="#480c00" alpha="255" />
 <Color colorName="#480c00" alpha="255" />
 <Color colorName="#480c00" alpha="255" />
 <Color colorName="#480c00" alpha="255" />
 <Color colorName="#440800" alpha="255" />
 <Color colorName="#440800" alpha="255" />
 <Color colorName="#440800" alpha="255" />
 <Color colorName="#440800" alpha="255" />
 <Color colorName="#400400" alpha="255" />
 <Color colorName="#400400" alpha="255" />
 <Color colorName="#400400" alpha="255" />
 <Color colorName="#400400" alpha="255" />
 <Color colorName="#3c0000" alpha="255" />
 <Color colorName="#3c0000" alpha="255" />
 <Color colorName="#3c0000" alpha="255" />
 <Color colorName="#3c0000" alpha="255" />
 <Color colorName="#380000" alpha="255" />
 <Color colorName="#380000" alpha="255" />
 <Color colorName="#380000" alpha="255" />
 <Color colorName="#380000" alpha="255" />
 <Color colorName="#340000" alpha="255" />
 <Color colorName="#340000" alpha="255" />
 <Color colorName="#340000" alpha="255" />
 <Color colorName="#340000" alpha="255" />
 <Color colorName="#300000" alpha="255" />
 <Color colorName="#300000" alpha="255" />
 <Color colorName="#300000" alpha="255" />
 <Color colorName="#300000" alpha="255" />
 <Color colorName="#2c0000" alpha="255" />
 <Color colorName="#2c0000" alpha="255" />
 <Color colorName="#2c0000" alpha="255" />
 <Color colorName="#2c0000" alpha="255" />
 <Color colorName="#280000" alpha="255" />
 <Color colorName="#280000" alpha="255" />
 <Color colorName="#280000" alpha="255" />
 <Color colorName="#280000" alpha="255" />
 <Color colorName="#240000" alpha="255" />
 <Color colorName="#240000" alpha="255" />
 <Color colorName="#240000" alpha="255" />
 <Color colorName="#240000" alpha="255" />
 <Color colorName="#200000" alpha="255" />
 <Color colorName="#200000" alpha="255" />
 <Color colorName="#200000" alpha="255" />
 <Color colorName="#200000" alpha="255" />
 <Color colorName="#1c0000" alpha="255" />
 <Color colorName="#1c0000" alpha="255" />
 <Color colorName="#1c0000" alpha="255" />
 <Color colorName="#1c0000" alpha="255" />
 <Color colorName="#180000" alpha="255" />
 <Color colorName="#180000" alpha="255" />
 <Color colorName="#180000" alpha="255" />
 <Color colorName="#180000" alpha="255" />
 <Color colorName="#140000" alpha="255" />
 <Color colorName="#140000" alpha="255" />
 <Color colorName="#140000" alpha="255" />
 <Color colorName="#140000" alpha="255" />
 <Color colorName="#100000" alpha="255" />
 <Color colorName="#100000" alpha="255" />
 <Color colorName="#100000" alpha="255" />
 <Color colorName="#100000" alpha="255" />
 <Color colorName="#0c0000" alpha="255" />
 <Color colorName="#0c0000" alpha="255" />
 <Color colorName="#0c0000" alpha="255" />
 <Color colorName="#0c0000" alpha="255" />
 <Color colorName="#080000" alpha="255" />
 <Color colorName="#080000" alpha="255" />
 <Color colorName="#080000" alpha="255" />
 <Color colorName="#080000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
</Palette>
