<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Grayblue" >
 <Color colorName="#7ca480" alpha="255" />
 <Color colorName="#7ca480" alpha="255" />
 <Color colorName="#7ca47c" alpha="255" />
 <Color colorName="#7ca07c" alpha="255" />
 <Color colorName="#7ca07c" alpha="255" />
 <Color colorName="#78a07c" alpha="255" />
 <Color colorName="#78a07c" alpha="255" />
 <Color colorName="#789c7c" alpha="255" />
 <Color colorName="#789c7c" alpha="255" />
 <Color colorName="#789c78" alpha="255" />
 <Color colorName="#749c78" alpha="255" />
 <Color colorName="#749878" alpha="255" />
 <Color colorName="#749878" alpha="255" />
 <Color colorName="#749878" alpha="255" />
 <Color colorName="#749878" alpha="255" />
 <Color colorName="#709474" alpha="255" />
 <Color colorName="#709474" alpha="255" />
 <Color colorName="#709474" alpha="255" />
 <Color colorName="#709474" alpha="255" />
 <Color colorName="#709074" alpha="255" />
 <Color colorName="#6c9074" alpha="255" />
 <Color colorName="#6c9070" alpha="255" />
 <Color colorName="#6c9070" alpha="255" />
 <Color colorName="#6c8c70" alpha="255" />
 <Color colorName="#6c8c70" alpha="255" />
 <Color colorName="#688c70" alpha="255" />
 <Color colorName="#688c70" alpha="255" />
 <Color colorName="#68886c" alpha="255" />
 <Color colorName="#68886c" alpha="255" />
 <Color colorName="#64886c" alpha="255" />
 <Color colorName="#64886c" alpha="255" />
 <Color colorName="#64846c" alpha="255" />
 <Color colorName="#64846c" alpha="255" />
 <Color colorName="#648468" alpha="255" />
 <Color colorName="#608468" alpha="255" />
 <Color colorName="#608068" alpha="255" />
 <Color colorName="#608068" alpha="255" />
 <Color colorName="#608068" alpha="255" />
 <Color colorName="#608068" alpha="255" />
 <Color colorName="#5c7c64" alpha="255" />
 <Color colorName="#5c7c64" alpha="255" />
 <Color colorName="#5c7c64" alpha="255" />
 <Color colorName="#5c7c64" alpha="255" />
 <Color colorName="#5c7864" alpha="255" />
 <Color colorName="#587864" alpha="255" />
 <Color colorName="#587860" alpha="255" />
 <Color colorName="#587860" alpha="255" />
 <Color colorName="#587460" alpha="255" />
 <Color colorName="#587460" alpha="255" />
 <Color colorName="#547460" alpha="255" />
 <Color colorName="#547460" alpha="255" />
 <Color colorName="#547060" alpha="255" />
 <Color colorName="#54705c" alpha="255" />
 <Color colorName="#50705c" alpha="255" />
 <Color colorName="#50705c" alpha="255" />
 <Color colorName="#506c5c" alpha="255" />
 <Color colorName="#506c5c" alpha="255" />
 <Color colorName="#506c5c" alpha="255" />
 <Color colorName="#4c6c58" alpha="255" />
 <Color colorName="#4c6858" alpha="255" />
 <Color colorName="#4c6858" alpha="255" />
 <Color colorName="#4c6858" alpha="255" />
 <Color colorName="#4c6458" alpha="255" />
 <Color colorName="#486458" alpha="255" />
 <Color colorName="#486454" alpha="255" />
 <Color colorName="#486454" alpha="255" />
 <Color colorName="#486054" alpha="255" />
 <Color colorName="#486054" alpha="255" />
 <Color colorName="#446054" alpha="255" />
 <Color colorName="#446054" alpha="255" />
 <Color colorName="#445c50" alpha="255" />
 <Color colorName="#445c50" alpha="255" />
 <Color colorName="#445c50" alpha="255" />
 <Color colorName="#405c50" alpha="255" />
 <Color colorName="#405850" alpha="255" />
 <Color colorName="#405850" alpha="255" />
 <Color colorName="#40584c" alpha="255" />
 <Color colorName="#3c584c" alpha="255" />
 <Color colorName="#3c544c" alpha="255" />
 <Color colorName="#3c544c" alpha="255" />
 <Color colorName="#3c544c" alpha="255" />
 <Color colorName="#3c544c" alpha="255" />
 <Color colorName="#385048" alpha="255" />
 <Color colorName="#385048" alpha="255" />
 <Color colorName="#385048" alpha="255" />
 <Color colorName="#385048" alpha="255" />
 <Color colorName="#384c48" alpha="255" />
 <Color colorName="#344c48" alpha="255" />
 <Color colorName="#344c48" alpha="255" />
 <Color colorName="#344c44" alpha="255" />
 <Color colorName="#344844" alpha="255" />
 <Color colorName="#344844" alpha="255" />
 <Color colorName="#304844" alpha="255" />
 <Color colorName="#304844" alpha="255" />
 <Color colorName="#304444" alpha="255" />
 <Color colorName="#304440" alpha="255" />
 <Color colorName="#304440" alpha="255" />
 <Color colorName="#2c4440" alpha="255" />
 <Color colorName="#2c4040" alpha="255" />
 <Color colorName="#2c4040" alpha="255" />
 <Color colorName="#2c4040" alpha="255" />
 <Color colorName="#28403c" alpha="255" />
 <Color colorName="#283c3c" alpha="255" />
 <Color colorName="#283c3c" alpha="255" />
 <Color colorName="#283c3c" alpha="255" />
 <Color colorName="#283c3c" alpha="255" />
 <Color colorName="#24383c" alpha="255" />
 <Color colorName="#243838" alpha="255" />
 <Color colorName="#243838" alpha="255" />
 <Color colorName="#243838" alpha="255" />
 <Color colorName="#243438" alpha="255" />
 <Color colorName="#203438" alpha="255" />
 <Color colorName="#203438" alpha="255" />
 <Color colorName="#203434" alpha="255" />
 <Color colorName="#203034" alpha="255" />
 <Color colorName="#203034" alpha="255" />
 <Color colorName="#1c3034" alpha="255" />
 <Color colorName="#1c3034" alpha="255" />
 <Color colorName="#1c2c34" alpha="255" />
 <Color colorName="#1c2c30" alpha="255" />
 <Color colorName="#1c2c30" alpha="255" />
 <Color colorName="#182c30" alpha="255" />
 <Color colorName="#182830" alpha="255" />
 <Color colorName="#182830" alpha="255" />
 <Color colorName="#182830" alpha="255" />
 <Color colorName="#14242c" alpha="255" />
 <Color colorName="#182830" alpha="255" />
 <Color colorName="#182830" alpha="255" />
 <Color colorName="#182830" alpha="255" />
 <Color colorName="#182830" alpha="255" />
 <Color colorName="#182834" alpha="255" />
 <Color colorName="#182834" alpha="255" />
 <Color colorName="#182834" alpha="255" />
 <Color colorName="#1c2c34" alpha="255" />
 <Color colorName="#1c2c38" alpha="255" />
 <Color colorName="#1c2c38" alpha="255" />
 <Color colorName="#1c2c38" alpha="255" />
 <Color colorName="#1c2c38" alpha="255" />
 <Color colorName="#1c2c38" alpha="255" />
 <Color colorName="#1c2c3c" alpha="255" />
 <Color colorName="#1c303c" alpha="255" />
 <Color colorName="#20303c" alpha="255" />
 <Color colorName="#20303c" alpha="255" />
 <Color colorName="#203040" alpha="255" />
 <Color colorName="#203040" alpha="255" />
 <Color colorName="#203040" alpha="255" />
 <Color colorName="#203040" alpha="255" />
 <Color colorName="#203440" alpha="255" />
 <Color colorName="#243444" alpha="255" />
 <Color colorName="#243444" alpha="255" />
 <Color colorName="#243444" alpha="255" />
 <Color colorName="#243444" alpha="255" />
 <Color colorName="#243448" alpha="255" />
 <Color colorName="#243448" alpha="255" />
 <Color colorName="#243448" alpha="255" />
 <Color colorName="#243848" alpha="255" />
 <Color colorName="#283848" alpha="255" />
 <Color colorName="#28384c" alpha="255" />
 <Color colorName="#28384c" alpha="255" />
 <Color colorName="#28384c" alpha="255" />
 <Color colorName="#28384c" alpha="255" />
 <Color colorName="#283850" alpha="255" />
 <Color colorName="#283c50" alpha="255" />
 <Color colorName="#2c3c50" alpha="255" />
 <Color colorName="#2c3c50" alpha="255" />
 <Color colorName="#2c3c50" alpha="255" />
 <Color colorName="#2c3c54" alpha="255" />
 <Color colorName="#2c3c54" alpha="255" />
 <Color colorName="#2c3c54" alpha="255" />
 <Color colorName="#2c4054" alpha="255" />
 <Color colorName="#2c4058" alpha="255" />
 <Color colorName="#304058" alpha="255" />
 <Color colorName="#304058" alpha="255" />
 <Color colorName="#304058" alpha="255" />
 <Color colorName="#304058" alpha="255" />
 <Color colorName="#30405c" alpha="255" />
 <Color colorName="#30405c" alpha="255" />
 <Color colorName="#30445c" alpha="255" />
 <Color colorName="#30445c" alpha="255" />
 <Color colorName="#344460" alpha="255" />
 <Color colorName="#344460" alpha="255" />
 <Color colorName="#344460" alpha="255" />
 <Color colorName="#344460" alpha="255" />
 <Color colorName="#344460" alpha="255" />
 <Color colorName="#344864" alpha="255" />
 <Color colorName="#344864" alpha="255" />
 <Color colorName="#384864" alpha="255" />
 <Color colorName="#384864" alpha="255" />
 <Color colorName="#384868" alpha="255" />
 <Color colorName="#384868" alpha="255" />
 <Color colorName="#384868" alpha="255" />
 <Color colorName="#384c68" alpha="255" />
 <Color colorName="#384c68" alpha="255" />
 <Color colorName="#384c6c" alpha="255" />
 <Color colorName="#3c4c6c" alpha="255" />
 <Color colorName="#3c4c6c" alpha="255" />
 <Color colorName="#3c4c6c" alpha="255" />
 <Color colorName="#3c4c70" alpha="255" />
 <Color colorName="#3c5070" alpha="255" />
 <Color colorName="#3c5070" alpha="255" />
 <Color colorName="#3c5070" alpha="255" />
 <Color colorName="#405070" alpha="255" />
 <Color colorName="#405074" alpha="255" />
 <Color colorName="#405074" alpha="255" />
 <Color colorName="#405074" alpha="255" />
 <Color colorName="#405074" alpha="255" />
 <Color colorName="#405478" alpha="255" />
 <Color colorName="#405478" alpha="255" />
 <Color colorName="#405478" alpha="255" />
 <Color colorName="#445478" alpha="255" />
 <Color colorName="#445478" alpha="255" />
 <Color colorName="#44547c" alpha="255" />
 <Color colorName="#44547c" alpha="255" />
 <Color colorName="#44587c" alpha="255" />
 <Color colorName="#44587c" alpha="255" />
 <Color colorName="#445880" alpha="255" />
 <Color colorName="#485880" alpha="255" />
 <Color colorName="#485880" alpha="255" />
 <Color colorName="#485880" alpha="255" />
 <Color colorName="#485880" alpha="255" />
 <Color colorName="#485c84" alpha="255" />
 <Color colorName="#485c84" alpha="255" />
 <Color colorName="#485c84" alpha="255" />
 <Color colorName="#485c84" alpha="255" />
 <Color colorName="#4c5c88" alpha="255" />
 <Color colorName="#4c5c88" alpha="255" />
 <Color colorName="#4c5c88" alpha="255" />
 <Color colorName="#4c5c88" alpha="255" />
 <Color colorName="#4c608c" alpha="255" />
 <Color colorName="#4c608c" alpha="255" />
 <Color colorName="#4c608c" alpha="255" />
 <Color colorName="#4c608c" alpha="255" />
 <Color colorName="#50608c" alpha="255" />
 <Color colorName="#506090" alpha="255" />
 <Color colorName="#506090" alpha="255" />
 <Color colorName="#506490" alpha="255" />
 <Color colorName="#506490" alpha="255" />
 <Color colorName="#506494" alpha="255" />
 <Color colorName="#506494" alpha="255" />
 <Color colorName="#546494" alpha="255" />
 <Color colorName="#546494" alpha="255" />
 <Color colorName="#546494" alpha="255" />
 <Color colorName="#546898" alpha="255" />
 <Color colorName="#546898" alpha="255" />
 <Color colorName="#546898" alpha="255" />
 <Color colorName="#546898" alpha="255" />
 <Color colorName="#54689c" alpha="255" />
 <Color colorName="#58689c" alpha="255" />
 <Color colorName="#58689c" alpha="255" />
 <Color colorName="#58689c" alpha="255" />
 <Color colorName="#586c9c" alpha="255" />
 <Color colorName="#586ca0" alpha="255" />
 <Color colorName="#586ca0" alpha="255" />
 <Color colorName="#586ca0" alpha="255" />
 <Color colorName="#5c6ca0" alpha="255" />
 <Color colorName="#5c6ca4" alpha="255" />
</Palette>
