<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="GrayViolet" >
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040404" alpha="255" />
 <Color colorName="#040404" alpha="255" />
 <Color colorName="#080808" alpha="255" />
 <Color colorName="#080808" alpha="255" />
 <Color colorName="#0c0c0c" alpha="255" />
 <Color colorName="#0c0c0c" alpha="255" />
 <Color colorName="#101010" alpha="255" />
 <Color colorName="#101010" alpha="255" />
 <Color colorName="#141414" alpha="255" />
 <Color colorName="#141414" alpha="255" />
 <Color colorName="#141818" alpha="255" />
 <Color colorName="#181818" alpha="255" />
 <Color colorName="#181c1c" alpha="255" />
 <Color colorName="#1c1c1c" alpha="255" />
 <Color colorName="#1c2020" alpha="255" />
 <Color colorName="#202020" alpha="255" />
 <Color colorName="#202024" alpha="255" />
 <Color colorName="#242424" alpha="255" />
 <Color colorName="#242428" alpha="255" />
 <Color colorName="#282828" alpha="255" />
 <Color colorName="#28282c" alpha="255" />
 <Color colorName="#282c2c" alpha="255" />
 <Color colorName="#2c2c30" alpha="255" />
 <Color colorName="#2c3030" alpha="255" />
 <Color colorName="#303034" alpha="255" />
 <Color colorName="#303434" alpha="255" />
 <Color colorName="#343438" alpha="255" />
 <Color colorName="#343838" alpha="255" />
 <Color colorName="#38383c" alpha="255" />
 <Color colorName="#383c3c" alpha="255" />
 <Color colorName="#383c40" alpha="255" />
 <Color colorName="#3c4040" alpha="255" />
 <Color colorName="#3c4044" alpha="255" />
 <Color colorName="#404044" alpha="255" />
 <Color colorName="#404448" alpha="255" />
 <Color colorName="#444448" alpha="255" />
 <Color colorName="#44484c" alpha="255" />
 <Color colorName="#48484c" alpha="255" />
 <Color colorName="#484c50" alpha="255" />
 <Color colorName="#4c4c50" alpha="255" />
 <Color colorName="#4c5054" alpha="255" />
 <Color colorName="#4c5054" alpha="255" />
 <Color colorName="#505458" alpha="255" />
 <Color colorName="#505458" alpha="255" />
 <Color colorName="#54585c" alpha="255" />
 <Color colorName="#54585c" alpha="255" />
 <Color colorName="#585c60" alpha="255" />
 <Color colorName="#585c60" alpha="255" />
 <Color colorName="#5c6064" alpha="255" />
 <Color colorName="#5c6064" alpha="255" />
 <Color colorName="#606068" alpha="255" />
 <Color colorName="#606468" alpha="255" />
 <Color colorName="#60646c" alpha="255" />
 <Color colorName="#64686c" alpha="255" />
 <Color colorName="#646870" alpha="255" />
 <Color colorName="#686c70" alpha="255" />
 <Color colorName="#686c74" alpha="255" />
 <Color colorName="#6c7074" alpha="255" />
 <Color colorName="#6c7078" alpha="255" />
 <Color colorName="#707478" alpha="255" />
 <Color colorName="#70747c" alpha="255" />
 <Color colorName="#74787c" alpha="255" />
 <Color colorName="#747880" alpha="255" />
 <Color colorName="#747c80" alpha="255" />
 <Color colorName="#787c84" alpha="255" />
 <Color colorName="#787c84" alpha="255" />
 <Color colorName="#7c8088" alpha="255" />
 <Color colorName="#7c8088" alpha="255" />
 <Color colorName="#80848c" alpha="255" />
 <Color colorName="#80848c" alpha="255" />
 <Color colorName="#848890" alpha="255" />
 <Color colorName="#848890" alpha="255" />
 <Color colorName="#888c94" alpha="255" />
 <Color colorName="#888c94" alpha="255" />
 <Color colorName="#889098" alpha="255" />
 <Color colorName="#8c9098" alpha="255" />
 <Color colorName="#8c949c" alpha="255" />
 <Color colorName="#90949c" alpha="255" />
 <Color colorName="#9098a0" alpha="255" />
 <Color colorName="#9498a0" alpha="255" />
 <Color colorName="#949ca4" alpha="255" />
 <Color colorName="#989ca4" alpha="255" />
 <Color colorName="#989ca8" alpha="255" />
 <Color colorName="#9ca0a8" alpha="255" />
 <Color colorName="#9ca0ac" alpha="255" />
 <Color colorName="#9ca4ac" alpha="255" />
 <Color colorName="#a0a4b0" alpha="255" />
 <Color colorName="#a0a8b0" alpha="255" />
 <Color colorName="#a4a8b4" alpha="255" />
 <Color colorName="#a4acb4" alpha="255" />
 <Color colorName="#a8acb8" alpha="255" />
 <Color colorName="#a8b0b8" alpha="255" />
 <Color colorName="#acb0bc" alpha="255" />
 <Color colorName="#acb4bc" alpha="255" />
 <Color colorName="#acb4c0" alpha="255" />
 <Color colorName="#b0b8c0" alpha="255" />
 <Color colorName="#b0b8c4" alpha="255" />
 <Color colorName="#b4bcc4" alpha="255" />
 <Color colorName="#b4bcc8" alpha="255" />
 <Color colorName="#b8bcc8" alpha="255" />
 <Color colorName="#b8c0cc" alpha="255" />
 <Color colorName="#bcc0cc" alpha="255" />
 <Color colorName="#bcc4d0" alpha="255" />
 <Color colorName="#c0c4d0" alpha="255" />
 <Color colorName="#c0c8d4" alpha="255" />
 <Color colorName="#c0c8d4" alpha="255" />
 <Color colorName="#c4ccd8" alpha="255" />
 <Color colorName="#c4ccd8" alpha="255" />
 <Color colorName="#c8d0dc" alpha="255" />
 <Color colorName="#c8d0dc" alpha="255" />
 <Color colorName="#ccd4e0" alpha="255" />
 <Color colorName="#ccd4e0" alpha="255" />
 <Color colorName="#d0d8e4" alpha="255" />
 <Color colorName="#d0d8e4" alpha="255" />
 <Color colorName="#d4dce8" alpha="255" />
 <Color colorName="#d4dce8" alpha="255" />
 <Color colorName="#f0f0fc" alpha="255" />
 <Color colorName="#e4e8f4" alpha="255" />
 <Color colorName="#f0f0fc" alpha="255" />
 <Color colorName="#e0e8f4" alpha="255" />
 <Color colorName="#ececf8" alpha="255" />
 <Color colorName="#dce4f0" alpha="255" />
 <Color colorName="#e8ecf8" alpha="255" />
 <Color colorName="#dce4ec" alpha="255" />
 <Color colorName="#e4e8f4" alpha="255" />
 <Color colorName="#d8e0ec" alpha="255" />
 <Color colorName="#e0e8f4" alpha="255" />
 <Color colorName="#d4dce8" alpha="255" />
 <Color colorName="#dce4f0" alpha="255" />
 <Color colorName="#d0dce8" alpha="255" />
 <Color colorName="#dce4ec" alpha="255" />
 <Color colorName="#ccd8e4" alpha="255" />
 <Color colorName="#d8e0ec" alpha="255" />
 <Color colorName="#c8d8e0" alpha="255" />
 <Color colorName="#d4dce8" alpha="255" />
 <Color colorName="#c8d4e0" alpha="255" />
 <Color colorName="#d0dce8" alpha="255" />
 <Color colorName="#c4d4dc" alpha="255" />
 <Color colorName="#ccd8e4" alpha="255" />
 <Color colorName="#c0d0dc" alpha="255" />
 <Color colorName="#c8d8e0" alpha="255" />
 <Color colorName="#bcd0d8" alpha="255" />
 <Color colorName="#c8d4e0" alpha="255" />
 <Color colorName="#b4ccd8" alpha="255" />
 <Color colorName="#c4d4dc" alpha="255" />
 <Color colorName="#bcd0d8" alpha="255" />
 <Color colorName="#c4d4dc" alpha="255" />
 <Color colorName="#b8ccd4" alpha="255" />
 <Color colorName="#c0d0d8" alpha="255" />
 <Color colorName="#b4c8d0" alpha="255" />
 <Color colorName="#bcd0d8" alpha="255" />
 <Color colorName="#b4c8d0" alpha="255" />
 <Color colorName="#b8ccd4" alpha="255" />
 <Color colorName="#b4c4cc" alpha="255" />
 <Color colorName="#b4c8d0" alpha="255" />
 <Color colorName="#b0c0c8" alpha="255" />
 <Color colorName="#b4c8d0" alpha="255" />
 <Color colorName="#b0bcc4" alpha="255" />
 <Color colorName="#b4c4cc" alpha="255" />
 <Color colorName="#acb8c0" alpha="255" />
 <Color colorName="#b0c0c8" alpha="255" />
 <Color colorName="#acb4c0" alpha="255" />
 <Color colorName="#b0bcc4" alpha="255" />
 <Color colorName="#a8b0bc" alpha="255" />
 <Color colorName="#acb8c0" alpha="255" />
 <Color colorName="#a8acb8" alpha="255" />
 <Color colorName="#acb4c0" alpha="255" />
 <Color colorName="#a4a8b4" alpha="255" />
 <Color colorName="#a8b0bc" alpha="255" />
 <Color colorName="#a4a4b0" alpha="255" />
 <Color colorName="#a8acb8" alpha="255" />
 <Color colorName="#a0a0b0" alpha="255" />
 <Color colorName="#a4a8b4" alpha="255" />
 <Color colorName="#a09cac" alpha="255" />
 <Color colorName="#a4a4b0" alpha="255" />
 <Color colorName="#9c98a8" alpha="255" />
 <Color colorName="#a0a0b0" alpha="255" />
 <Color colorName="#9c94a4" alpha="255" />
 <Color colorName="#a09cac" alpha="255" />
 <Color colorName="#9890a0" alpha="255" />
 <Color colorName="#9c98a8" alpha="255" />
 <Color colorName="#988ca0" alpha="255" />
 <Color colorName="#9c94a4" alpha="255" />
 <Color colorName="#94889c" alpha="255" />
 <Color colorName="#9890a0" alpha="255" />
 <Color colorName="#948498" alpha="255" />
 <Color colorName="#988ca0" alpha="255" />
 <Color colorName="#908094" alpha="255" />
 <Color colorName="#94889c" alpha="255" />
 <Color colorName="#907c90" alpha="255" />
 <Color colorName="#948498" alpha="255" />
 <Color colorName="#8c7890" alpha="255" />
 <Color colorName="#908094" alpha="255" />
 <Color colorName="#8c748c" alpha="255" />
 <Color colorName="#907c90" alpha="255" />
 <Color colorName="#887088" alpha="255" />
 <Color colorName="#8c7890" alpha="255" />
 <Color colorName="#886c84" alpha="255" />
 <Color colorName="#8c748c" alpha="255" />
 <Color colorName="#846880" alpha="255" />
 <Color colorName="#887088" alpha="255" />
 <Color colorName="#84647c" alpha="255" />
 <Color colorName="#886c84" alpha="255" />
 <Color colorName="#80607c" alpha="255" />
 <Color colorName="#846880" alpha="255" />
 <Color colorName="#805c78" alpha="255" />
 <Color colorName="#84647c" alpha="255" />
 <Color colorName="#7c5874" alpha="255" />
 <Color colorName="#80607c" alpha="255" />
 <Color colorName="#7c5470" alpha="255" />
 <Color colorName="#805c78" alpha="255" />
 <Color colorName="#78506c" alpha="255" />
 <Color colorName="#7c5874" alpha="255" />
 <Color colorName="#784c6c" alpha="255" />
 <Color colorName="#7c5470" alpha="255" />
 <Color colorName="#744868" alpha="255" />
 <Color colorName="#78506c" alpha="255" />
 <Color colorName="#744464" alpha="255" />
 <Color colorName="#784c6c" alpha="255" />
 <Color colorName="#704060" alpha="255" />
 <Color colorName="#744868" alpha="255" />
 <Color colorName="#703c5c" alpha="255" />
 <Color colorName="#744464" alpha="255" />
 <Color colorName="#6c385c" alpha="255" />
 <Color colorName="#704060" alpha="255" />
 <Color colorName="#6c3458" alpha="255" />
 <Color colorName="#703c5c" alpha="255" />
 <Color colorName="#683054" alpha="255" />
 <Color colorName="#6c385c" alpha="255" />
 <Color colorName="#682c50" alpha="255" />
 <Color colorName="#6c3458" alpha="255" />
 <Color colorName="#64284c" alpha="255" />
 <Color colorName="#683054" alpha="255" />
 <Color colorName="#64244c" alpha="255" />
 <Color colorName="#682c50" alpha="255" />
 <Color colorName="#602048" alpha="255" />
 <Color colorName="#64284c" alpha="255" />
 <Color colorName="#601c44" alpha="255" />
 <Color colorName="#64244c" alpha="255" />
 <Color colorName="#5c1840" alpha="255" />
 <Color colorName="#602048" alpha="255" />
 <Color colorName="#601c44" alpha="255" />
 <Color colorName="#4c183c" alpha="255" />
 <Color colorName="#5c1840" alpha="255" />
 <Color colorName="#381c34" alpha="255" />
 <Color colorName="#4c183c" alpha="255" />
 <Color colorName="#301c30" alpha="255" />
 <Color colorName="#381c34" alpha="255" />
 <Color colorName="#1c2028" alpha="255" />
 <Color colorName="#241c2c" alpha="255" />
 <Color colorName="#082420" alpha="255" />
 <Color colorName="#142024" alpha="255" />
 <Color colorName="#101818" alpha="255" />
 <Color colorName="#080c0c" alpha="255" />
</Palette>
