<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Grays" >
 <Color colorName="#070707" alpha="255" />
 <Color colorName="#0f0f0f" alpha="255" />
 <Color colorName="#171717" alpha="255" />
 <Color colorName="#1f1f1f" alpha="255" />
 <Color colorName="#272727" alpha="255" />
 <Color colorName="#2f2f2f" alpha="255" />
 <Color colorName="#373737" alpha="255" />
 <Color colorName="#3f3f3f" alpha="255" />
 <Color colorName="#474747" alpha="255" />
 <Color colorName="#4f4f4f" alpha="255" />
 <Color colorName="#575757" alpha="255" />
 <Color colorName="#5f5f5f" alpha="255" />
 <Color colorName="#676767" alpha="255" />
 <Color colorName="#6f6f6f" alpha="255" />
 <Color colorName="#777777" alpha="255" />
 <Color colorName="#7f7f7f" alpha="255" />
 <Color colorName="#878787" alpha="255" />
 <Color colorName="#8f8f8f" alpha="255" />
 <Color colorName="#979797" alpha="255" />
 <Color colorName="#9f9f9f" alpha="255" />
 <Color colorName="#a7a7a7" alpha="255" />
 <Color colorName="#afafaf" alpha="255" />
 <Color colorName="#b7b7b7" alpha="255" />
 <Color colorName="#bfbfbf" alpha="255" />
 <Color colorName="#c7c7c7" alpha="255" />
 <Color colorName="#cfcfcf" alpha="255" />
 <Color colorName="#d7d7d7" alpha="255" />
 <Color colorName="#dfdfdf" alpha="255" />
 <Color colorName="#e7e7e7" alpha="255" />
 <Color colorName="#efefef" alpha="255" />
 <Color colorName="#f7f7f7" alpha="255" />
</Palette>
