<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Greens" >
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000400" alpha="255" />
 <Color colorName="#000c00" alpha="255" />
 <Color colorName="#001000" alpha="255" />
 <Color colorName="#001800" alpha="255" />
 <Color colorName="#002000" alpha="255" />
 <Color colorName="#002400" alpha="255" />
 <Color colorName="#002c00" alpha="255" />
 <Color colorName="#003000" alpha="255" />
 <Color colorName="#003800" alpha="255" />
 <Color colorName="#004000" alpha="255" />
 <Color colorName="#004400" alpha="255" />
 <Color colorName="#004c00" alpha="255" />
 <Color colorName="#005000" alpha="255" />
 <Color colorName="#005800" alpha="255" />
 <Color colorName="#006000" alpha="255" />
 <Color colorName="#006400" alpha="255" />
 <Color colorName="#006c00" alpha="255" />
 <Color colorName="#007400" alpha="255" />
 <Color colorName="#007800" alpha="255" />
 <Color colorName="#008000" alpha="255" />
 <Color colorName="#008400" alpha="255" />
 <Color colorName="#008c00" alpha="255" />
 <Color colorName="#009400" alpha="255" />
 <Color colorName="#009800" alpha="255" />
 <Color colorName="#00a000" alpha="255" />
 <Color colorName="#00a400" alpha="255" />
 <Color colorName="#00ac00" alpha="255" />
 <Color colorName="#00b400" alpha="255" />
 <Color colorName="#00b800" alpha="255" />
 <Color colorName="#00c000" alpha="255" />
 <Color colorName="#00c800" alpha="255" />
 <Color colorName="#04c800" alpha="255" />
 <Color colorName="#0cc800" alpha="255" />
 <Color colorName="#10cc00" alpha="255" />
 <Color colorName="#18cc00" alpha="255" />
 <Color colorName="#1cd000" alpha="255" />
 <Color colorName="#24d000" alpha="255" />
 <Color colorName="#28d000" alpha="255" />
 <Color colorName="#30d400" alpha="255" />
 <Color colorName="#38d400" alpha="255" />
 <Color colorName="#3cd800" alpha="255" />
 <Color colorName="#44d800" alpha="255" />
 <Color colorName="#48d800" alpha="255" />
 <Color colorName="#50dc00" alpha="255" />
 <Color colorName="#54dc00" alpha="255" />
 <Color colorName="#5ce000" alpha="255" />
 <Color colorName="#64e000" alpha="255" />
 <Color colorName="#68e000" alpha="255" />
 <Color colorName="#70e400" alpha="255" />
 <Color colorName="#74e400" alpha="255" />
 <Color colorName="#7ce800" alpha="255" />
 <Color colorName="#80e800" alpha="255" />
 <Color colorName="#88e800" alpha="255" />
 <Color colorName="#8cec00" alpha="255" />
 <Color colorName="#94ec00" alpha="255" />
 <Color colorName="#9cf000" alpha="255" />
 <Color colorName="#a0f000" alpha="255" />
 <Color colorName="#a8f000" alpha="255" />
 <Color colorName="#acf400" alpha="255" />
 <Color colorName="#b4f400" alpha="255" />
 <Color colorName="#b8f800" alpha="255" />
 <Color colorName="#c0f800" alpha="255" />
 <Color colorName="#c8fc00" alpha="255" />
 <Color colorName="#c8fc04" alpha="255" />
 <Color colorName="#c8fc0c" alpha="255" />
 <Color colorName="#ccfc14" alpha="255" />
 <Color colorName="#ccfc1c" alpha="255" />
 <Color colorName="#d0fc24" alpha="255" />
 <Color colorName="#d0fc2c" alpha="255" />
 <Color colorName="#d0fc34" alpha="255" />
 <Color colorName="#d4fc3c" alpha="255" />
 <Color colorName="#d4fc44" alpha="255" />
 <Color colorName="#d8fc4c" alpha="255" />
 <Color colorName="#d8fc54" alpha="255" />
 <Color colorName="#d8fc5c" alpha="255" />
 <Color colorName="#dcfc64" alpha="255" />
 <Color colorName="#dcfc6c" alpha="255" />
 <Color colorName="#e0fc74" alpha="255" />
 <Color colorName="#e0fc7c" alpha="255" />
 <Color colorName="#e0fc84" alpha="255" />
 <Color colorName="#e4fc8c" alpha="255" />
 <Color colorName="#e4fc94" alpha="255" />
 <Color colorName="#e8fc9c" alpha="255" />
 <Color colorName="#e8fca4" alpha="255" />
 <Color colorName="#e8fcac" alpha="255" />
 <Color colorName="#ecfcb4" alpha="255" />
 <Color colorName="#ecfcbc" alpha="255" />
 <Color colorName="#f0fcc4" alpha="255" />
 <Color colorName="#f0fccc" alpha="255" />
 <Color colorName="#f0fcd4" alpha="255" />
 <Color colorName="#f4fcdc" alpha="255" />
 <Color colorName="#f4fce4" alpha="255" />
 <Color colorName="#f8fcec" alpha="255" />
 <Color colorName="#f8fcf4" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcf8" alpha="255" />
 <Color colorName="#fcfcf4" alpha="255" />
 <Color colorName="#fcfcf0" alpha="255" />
 <Color colorName="#fcfce8" alpha="255" />
 <Color colorName="#fcfce4" alpha="255" />
 <Color colorName="#fcfce0" alpha="255" />
 <Color colorName="#fcfcd8" alpha="255" />
 <Color colorName="#fcfcd4" alpha="255" />
 <Color colorName="#fcfcd0" alpha="255" />
 <Color colorName="#fcfcc8" alpha="255" />
 <Color colorName="#fcfcc4" alpha="255" />
 <Color colorName="#fcfcc0" alpha="255" />
 <Color colorName="#fcfcb8" alpha="255" />
 <Color colorName="#fcfcb4" alpha="255" />
 <Color colorName="#fcfcb0" alpha="255" />
 <Color colorName="#fcfca8" alpha="255" />
 <Color colorName="#fcfca4" alpha="255" />
 <Color colorName="#fcfca0" alpha="255" />
 <Color colorName="#fcfc9c" alpha="255" />
 <Color colorName="#fcfc94" alpha="255" />
 <Color colorName="#fcfc90" alpha="255" />
 <Color colorName="#fcfc8c" alpha="255" />
 <Color colorName="#fcfc84" alpha="255" />
 <Color colorName="#fcfc80" alpha="255" />
 <Color colorName="#fcfc7c" alpha="255" />
 <Color colorName="#fcfc74" alpha="255" />
 <Color colorName="#fcfc70" alpha="255" />
 <Color colorName="#fcfc6c" alpha="255" />
 <Color colorName="#fcfc64" alpha="255" />
 <Color colorName="#fcfc60" alpha="255" />
 <Color colorName="#fcfc5c" alpha="255" />
 <Color colorName="#fcfc54" alpha="255" />
 <Color colorName="#fcfc50" alpha="255" />
 <Color colorName="#fcfc4c" alpha="255" />
 <Color colorName="#fcfc48" alpha="255" />
 <Color colorName="#fcfc40" alpha="255" />
 <Color colorName="#fcfc3c" alpha="255" />
 <Color colorName="#fcfc38" alpha="255" />
 <Color colorName="#fcfc30" alpha="255" />
 <Color colorName="#fcfc2c" alpha="255" />
 <Color colorName="#fcfc28" alpha="255" />
 <Color colorName="#fcfc20" alpha="255" />
 <Color colorName="#fcfc1c" alpha="255" />
 <Color colorName="#fcfc18" alpha="255" />
 <Color colorName="#fcfc10" alpha="255" />
 <Color colorName="#fcfc0c" alpha="255" />
 <Color colorName="#fcfc08" alpha="255" />
 <Color colorName="#fcfc00" alpha="255" />
 <Color colorName="#f8fc00" alpha="255" />
 <Color colorName="#f4fc00" alpha="255" />
 <Color colorName="#f0fc00" alpha="255" />
 <Color colorName="#e8fc00" alpha="255" />
 <Color colorName="#e4fc00" alpha="255" />
 <Color colorName="#e0fc00" alpha="255" />
 <Color colorName="#d8fc00" alpha="255" />
 <Color colorName="#d4fc00" alpha="255" />
 <Color colorName="#d0fc00" alpha="255" />
 <Color colorName="#c8fc00" alpha="255" />
 <Color colorName="#c4fc00" alpha="255" />
 <Color colorName="#c0fc00" alpha="255" />
 <Color colorName="#b8fc00" alpha="255" />
 <Color colorName="#b4fc00" alpha="255" />
 <Color colorName="#b0fc00" alpha="255" />
 <Color colorName="#a8fc00" alpha="255" />
 <Color colorName="#a4fc00" alpha="255" />
 <Color colorName="#a0fc00" alpha="255" />
 <Color colorName="#9cfc00" alpha="255" />
 <Color colorName="#94fc00" alpha="255" />
 <Color colorName="#90fc00" alpha="255" />
 <Color colorName="#8cfc00" alpha="255" />
 <Color colorName="#84fc00" alpha="255" />
 <Color colorName="#80fc00" alpha="255" />
 <Color colorName="#7cfc00" alpha="255" />
 <Color colorName="#74fc00" alpha="255" />
 <Color colorName="#70fc00" alpha="255" />
 <Color colorName="#6cfc00" alpha="255" />
 <Color colorName="#64fc00" alpha="255" />
 <Color colorName="#60fc00" alpha="255" />
 <Color colorName="#5cfc00" alpha="255" />
 <Color colorName="#54fc00" alpha="255" />
 <Color colorName="#50fc00" alpha="255" />
 <Color colorName="#4cfc00" alpha="255" />
 <Color colorName="#48fc00" alpha="255" />
 <Color colorName="#40fc00" alpha="255" />
 <Color colorName="#3cfc00" alpha="255" />
 <Color colorName="#38fc00" alpha="255" />
 <Color colorName="#30fc00" alpha="255" />
 <Color colorName="#2cfc00" alpha="255" />
 <Color colorName="#28fc00" alpha="255" />
 <Color colorName="#20fc00" alpha="255" />
 <Color colorName="#1cfc00" alpha="255" />
 <Color colorName="#18fc00" alpha="255" />
 <Color colorName="#10fc00" alpha="255" />
 <Color colorName="#0cfc00" alpha="255" />
 <Color colorName="#08fc00" alpha="255" />
 <Color colorName="#00fc00" alpha="255" />
 <Color colorName="#00f800" alpha="255" />
 <Color colorName="#00f400" alpha="255" />
 <Color colorName="#00f000" alpha="255" />
 <Color colorName="#00ec00" alpha="255" />
 <Color colorName="#00e800" alpha="255" />
 <Color colorName="#00e400" alpha="255" />
 <Color colorName="#00e000" alpha="255" />
 <Color colorName="#00dc00" alpha="255" />
 <Color colorName="#00d800" alpha="255" />
 <Color colorName="#00d400" alpha="255" />
 <Color colorName="#00d000" alpha="255" />
 <Color colorName="#00cc00" alpha="255" />
 <Color colorName="#00c800" alpha="255" />
 <Color colorName="#00c400" alpha="255" />
 <Color colorName="#00c000" alpha="255" />
 <Color colorName="#00bc00" alpha="255" />
 <Color colorName="#00b800" alpha="255" />
 <Color colorName="#00b400" alpha="255" />
 <Color colorName="#00b000" alpha="255" />
 <Color colorName="#00ac00" alpha="255" />
 <Color colorName="#00a800" alpha="255" />
 <Color colorName="#00a400" alpha="255" />
 <Color colorName="#00a000" alpha="255" />
 <Color colorName="#009c00" alpha="255" />
 <Color colorName="#009800" alpha="255" />
 <Color colorName="#009400" alpha="255" />
 <Color colorName="#009000" alpha="255" />
 <Color colorName="#008c00" alpha="255" />
 <Color colorName="#008800" alpha="255" />
 <Color colorName="#008400" alpha="255" />
 <Color colorName="#008000" alpha="255" />
 <Color colorName="#007c00" alpha="255" />
 <Color colorName="#007800" alpha="255" />
 <Color colorName="#007400" alpha="255" />
 <Color colorName="#007000" alpha="255" />
 <Color colorName="#006c00" alpha="255" />
 <Color colorName="#006800" alpha="255" />
 <Color colorName="#006400" alpha="255" />
 <Color colorName="#006000" alpha="255" />
 <Color colorName="#005c00" alpha="255" />
 <Color colorName="#005800" alpha="255" />
 <Color colorName="#005400" alpha="255" />
 <Color colorName="#005000" alpha="255" />
 <Color colorName="#004c00" alpha="255" />
 <Color colorName="#004800" alpha="255" />
 <Color colorName="#004400" alpha="255" />
 <Color colorName="#004000" alpha="255" />
 <Color colorName="#003c00" alpha="255" />
 <Color colorName="#003800" alpha="255" />
 <Color colorName="#003400" alpha="255" />
 <Color colorName="#003000" alpha="255" />
 <Color colorName="#002c00" alpha="255" />
 <Color colorName="#002800" alpha="255" />
 <Color colorName="#002400" alpha="255" />
 <Color colorName="#002000" alpha="255" />
 <Color colorName="#001c00" alpha="255" />
 <Color colorName="#001800" alpha="255" />
 <Color colorName="#001400" alpha="255" />
 <Color colorName="#001000" alpha="255" />
 <Color colorName="#000c00" alpha="255" />
 <Color colorName="#000800" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
</Palette>
