<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Hilite" >
 <Color colorName="#a490b4" alpha="255" />
 <Color colorName="#a090b4" alpha="255" />
 <Color colorName="#a090b4" alpha="255" />
 <Color colorName="#a090b0" alpha="255" />
 <Color colorName="#a090b0" alpha="255" />
 <Color colorName="#a08cac" alpha="255" />
 <Color colorName="#a08cac" alpha="255" />
 <Color colorName="#a08ca8" alpha="255" />
 <Color colorName="#a08ca8" alpha="255" />
 <Color colorName="#a08ca8" alpha="255" />
 <Color colorName="#a08ca4" alpha="255" />
 <Color colorName="#a088a4" alpha="255" />
 <Color colorName="#9c88a0" alpha="255" />
 <Color colorName="#9c88a0" alpha="255" />
 <Color colorName="#9c889c" alpha="255" />
 <Color colorName="#9c889c" alpha="255" />
 <Color colorName="#9c889c" alpha="255" />
 <Color colorName="#9c8498" alpha="255" />
 <Color colorName="#9c8498" alpha="255" />
 <Color colorName="#9c8494" alpha="255" />
 <Color colorName="#9c8494" alpha="255" />
 <Color colorName="#9c8490" alpha="255" />
 <Color colorName="#9c8490" alpha="255" />
 <Color colorName="#988090" alpha="255" />
 <Color colorName="#98808c" alpha="255" />
 <Color colorName="#98808c" alpha="255" />
 <Color colorName="#988088" alpha="255" />
 <Color colorName="#988088" alpha="255" />
 <Color colorName="#988084" alpha="255" />
 <Color colorName="#988084" alpha="255" />
 <Color colorName="#987c84" alpha="255" />
 <Color colorName="#987c80" alpha="255" />
 <Color colorName="#987c80" alpha="255" />
 <Color colorName="#987c7c" alpha="255" />
 <Color colorName="#947c7c" alpha="255" />
 <Color colorName="#947c78" alpha="255" />
 <Color colorName="#947878" alpha="255" />
 <Color colorName="#947878" alpha="255" />
 <Color colorName="#947874" alpha="255" />
 <Color colorName="#947874" alpha="255" />
 <Color colorName="#947870" alpha="255" />
 <Color colorName="#947870" alpha="255" />
 <Color colorName="#94746c" alpha="255" />
 <Color colorName="#94746c" alpha="255" />
 <Color colorName="#90746c" alpha="255" />
 <Color colorName="#907468" alpha="255" />
 <Color colorName="#907468" alpha="255" />
 <Color colorName="#907464" alpha="255" />
 <Color colorName="#907064" alpha="255" />
 <Color colorName="#907060" alpha="255" />
 <Color colorName="#907060" alpha="255" />
 <Color colorName="#907060" alpha="255" />
 <Color colorName="#90705c" alpha="255" />
 <Color colorName="#90705c" alpha="255" />
 <Color colorName="#907058" alpha="255" />
 <Color colorName="#8c6c58" alpha="255" />
 <Color colorName="#8c6c54" alpha="255" />
 <Color colorName="#8c6c54" alpha="255" />
 <Color colorName="#8c6c54" alpha="255" />
 <Color colorName="#8c6c50" alpha="255" />
 <Color colorName="#8c6c50" alpha="255" />
 <Color colorName="#8c684c" alpha="255" />
 <Color colorName="#8c684c" alpha="255" />
 <Color colorName="#8c6848" alpha="255" />
 <Color colorName="#8c6848" alpha="255" />
 <Color colorName="#8c6848" alpha="255" />
 <Color colorName="#886844" alpha="255" />
 <Color colorName="#886444" alpha="255" />
 <Color colorName="#886440" alpha="255" />
 <Color colorName="#886440" alpha="255" />
 <Color colorName="#88643c" alpha="255" />
 <Color colorName="#88643c" alpha="255" />
 <Color colorName="#88643c" alpha="255" />
 <Color colorName="#886038" alpha="255" />
 <Color colorName="#886038" alpha="255" />
 <Color colorName="#886034" alpha="255" />
 <Color colorName="#886034" alpha="255" />
 <Color colorName="#846030" alpha="255" />
 <Color colorName="#846030" alpha="255" />
 <Color colorName="#846030" alpha="255" />
 <Color colorName="#845c2c" alpha="255" />
 <Color colorName="#845c2c" alpha="255" />
 <Color colorName="#845c28" alpha="255" />
 <Color colorName="#845c28" alpha="255" />
 <Color colorName="#845c24" alpha="255" />
 <Color colorName="#845c24" alpha="255" />
 <Color colorName="#845824" alpha="255" />
 <Color colorName="#845820" alpha="255" />
 <Color colorName="#805820" alpha="255" />
 <Color colorName="#80581c" alpha="255" />
 <Color colorName="#80581c" alpha="255" />
 <Color colorName="#805818" alpha="255" />
 <Color colorName="#805418" alpha="255" />
 <Color colorName="#805418" alpha="255" />
 <Color colorName="#805414" alpha="255" />
 <Color colorName="#805414" alpha="255" />
 <Color colorName="#805410" alpha="255" />
 <Color colorName="#805410" alpha="255" />
 <Color colorName="#7c500c" alpha="255" />
 <Color colorName="#7c500c" alpha="255" />
 <Color colorName="#7c500c" alpha="255" />
 <Color colorName="#7c5410" alpha="255" />
 <Color colorName="#805410" alpha="255" />
 <Color colorName="#805814" alpha="255" />
 <Color colorName="#805814" alpha="255" />
 <Color colorName="#805c18" alpha="255" />
 <Color colorName="#845c18" alpha="255" />
 <Color colorName="#845c1c" alpha="255" />
 <Color colorName="#84601c" alpha="255" />
 <Color colorName="#886020" alpha="255" />
 <Color colorName="#886420" alpha="255" />
 <Color colorName="#886420" alpha="255" />
 <Color colorName="#886824" alpha="255" />
 <Color colorName="#8c6824" alpha="255" />
 <Color colorName="#8c6c28" alpha="255" />
 <Color colorName="#8c6c28" alpha="255" />
 <Color colorName="#906c2c" alpha="255" />
 <Color colorName="#90702c" alpha="255" />
 <Color colorName="#907030" alpha="255" />
 <Color colorName="#907430" alpha="255" />
 <Color colorName="#947434" alpha="255" />
 <Color colorName="#947834" alpha="255" />
 <Color colorName="#947838" alpha="255" />
 <Color colorName="#987838" alpha="255" />
 <Color colorName="#987c38" alpha="255" />
 <Color colorName="#987c3c" alpha="255" />
 <Color colorName="#98803c" alpha="255" />
 <Color colorName="#9c8040" alpha="255" />
 <Color colorName="#9c8440" alpha="255" />
 <Color colorName="#9c8444" alpha="255" />
 <Color colorName="#a08844" alpha="255" />
 <Color colorName="#a08848" alpha="255" />
 <Color colorName="#a08848" alpha="255" />
 <Color colorName="#a08c4c" alpha="255" />
 <Color colorName="#a48c4c" alpha="255" />
 <Color colorName="#a4904c" alpha="255" />
 <Color colorName="#a49050" alpha="255" />
 <Color colorName="#a49450" alpha="255" />
 <Color colorName="#a89454" alpha="255" />
 <Color colorName="#a89454" alpha="255" />
 <Color colorName="#a89858" alpha="255" />
 <Color colorName="#ac9858" alpha="255" />
 <Color colorName="#ac9c5c" alpha="255" />
 <Color colorName="#ac9c5c" alpha="255" />
 <Color colorName="#aca060" alpha="255" />
 <Color colorName="#b0a060" alpha="255" />
 <Color colorName="#b0a464" alpha="255" />
 <Color colorName="#b0a464" alpha="255" />
 <Color colorName="#b4a464" alpha="255" />
 <Color colorName="#b4a868" alpha="255" />
 <Color colorName="#b4a868" alpha="255" />
 <Color colorName="#b4ac6c" alpha="255" />
 <Color colorName="#b8ac6c" alpha="255" />
 <Color colorName="#b8b070" alpha="255" />
 <Color colorName="#b8b070" alpha="255" />
 <Color colorName="#bcb074" alpha="255" />
 <Color colorName="#bcb474" alpha="255" />
 <Color colorName="#bcb478" alpha="255" />
 <Color colorName="#bcb878" alpha="255" />
 <Color colorName="#c0b878" alpha="255" />
 <Color colorName="#c0bc7c" alpha="255" />
 <Color colorName="#c0bc7c" alpha="255" />
 <Color colorName="#c4c080" alpha="255" />
 <Color colorName="#c4c080" alpha="255" />
 <Color colorName="#c4c084" alpha="255" />
 <Color colorName="#c4c484" alpha="255" />
 <Color colorName="#c8c488" alpha="255" />
 <Color colorName="#c8c888" alpha="255" />
 <Color colorName="#c8c88c" alpha="255" />
 <Color colorName="#c8cc8c" alpha="255" />
 <Color colorName="#cccc90" alpha="255" />
 <Color colorName="#cccc90" alpha="255" />
 <Color colorName="#ccd090" alpha="255" />
 <Color colorName="#d0d094" alpha="255" />
 <Color colorName="#d0d494" alpha="255" />
 <Color colorName="#d0d498" alpha="255" />
 <Color colorName="#d0d898" alpha="255" />
 <Color colorName="#d4d89c" alpha="255" />
 <Color colorName="#d4dc9c" alpha="255" />
 <Color colorName="#d4dca0" alpha="255" />
 <Color colorName="#d8dca0" alpha="255" />
 <Color colorName="#d8e0a4" alpha="255" />
 <Color colorName="#d8e0a4" alpha="255" />
 <Color colorName="#d8e4a4" alpha="255" />
 <Color colorName="#dce4a8" alpha="255" />
 <Color colorName="#dce8a8" alpha="255" />
 <Color colorName="#dce8ac" alpha="255" />
 <Color colorName="#e0e8ac" alpha="255" />
 <Color colorName="#e0ecb0" alpha="255" />
 <Color colorName="#e0ecb0" alpha="255" />
 <Color colorName="#e0f0b4" alpha="255" />
 <Color colorName="#e4f0b4" alpha="255" />
 <Color colorName="#e4f4b8" alpha="255" />
 <Color colorName="#e4f4b8" alpha="255" />
 <Color colorName="#e8f8bc" alpha="255" />
 <Color colorName="#e8f8bc" alpha="255" />
 <Color colorName="#e8f8bc" alpha="255" />
 <Color colorName="#e8f8bc" alpha="255" />
 <Color colorName="#e4f4bc" alpha="255" />
 <Color colorName="#e4f4bc" alpha="255" />
 <Color colorName="#e4f4bc" alpha="255" />
 <Color colorName="#e0f4bc" alpha="255" />
 <Color colorName="#e0f0bc" alpha="255" />
 <Color colorName="#e0f0bc" alpha="255" />
 <Color colorName="#dcf0bc" alpha="255" />
 <Color colorName="#dcecbc" alpha="255" />
 <Color colorName="#dcecbc" alpha="255" />
 <Color colorName="#d8ecbc" alpha="255" />
 <Color colorName="#d8ecbc" alpha="255" />
 <Color colorName="#d8e8bc" alpha="255" />
 <Color colorName="#d4e8bc" alpha="255" />
 <Color colorName="#d4e8b8" alpha="255" />
 <Color colorName="#d4e4b8" alpha="255" />
 <Color colorName="#d0e4b8" alpha="255" />
 <Color colorName="#d0e4b8" alpha="255" />
 <Color colorName="#d0e4b8" alpha="255" />
 <Color colorName="#cce0b8" alpha="255" />
 <Color colorName="#cce0b8" alpha="255" />
 <Color colorName="#cce0b8" alpha="255" />
 <Color colorName="#ccdcb8" alpha="255" />
 <Color colorName="#c8dcb8" alpha="255" />
 <Color colorName="#c8dcb8" alpha="255" />
 <Color colorName="#c8dcb8" alpha="255" />
 <Color colorName="#c4d8b8" alpha="255" />
 <Color colorName="#c4d8b8" alpha="255" />
 <Color colorName="#c4d8b8" alpha="255" />
 <Color colorName="#c0d4b8" alpha="255" />
 <Color colorName="#c0d4b8" alpha="255" />
 <Color colorName="#c0d4b4" alpha="255" />
 <Color colorName="#bcd4b4" alpha="255" />
 <Color colorName="#bcd0b4" alpha="255" />
 <Color colorName="#bcd0b4" alpha="255" />
 <Color colorName="#b8d0b4" alpha="255" />
 <Color colorName="#b8ccb4" alpha="255" />
 <Color colorName="#b8ccb4" alpha="255" />
 <Color colorName="#b4ccb4" alpha="255" />
 <Color colorName="#b4ccb4" alpha="255" />
 <Color colorName="#b4c8b4" alpha="255" />
 <Color colorName="#b0c8b4" alpha="255" />
 <Color colorName="#b0c8b4" alpha="255" />
 <Color colorName="#b0c4b4" alpha="255" />
 <Color colorName="#acc4b4" alpha="255" />
 <Color colorName="#acc4b4" alpha="255" />
 <Color colorName="#acc4b4" alpha="255" />
 <Color colorName="#acc0b4" alpha="255" />
 <Color colorName="#a8c0b0" alpha="255" />
 <Color colorName="#a8c0b0" alpha="255" />
 <Color colorName="#a8bcb0" alpha="255" />
 <Color colorName="#a4bcb0" alpha="255" />
 <Color colorName="#a4bcb0" alpha="255" />
 <Color colorName="#a4bcb0" alpha="255" />
 <Color colorName="#a0b8b0" alpha="255" />
 <Color colorName="#a0b8b0" alpha="255" />
 <Color colorName="#a0b8b0" alpha="255" />
 <Color colorName="#9cb4b0" alpha="255" />
 <Color colorName="#9cb4b0" alpha="255" />
</Palette>
