<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Khaki" >
 <Color colorName="#90846c" alpha="255" />
 <Color colorName="#908470" alpha="255" />
 <Color colorName="#908470" alpha="255" />
 <Color colorName="#908474" alpha="255" />
 <Color colorName="#908874" alpha="255" />
 <Color colorName="#908878" alpha="255" />
 <Color colorName="#908878" alpha="255" />
 <Color colorName="#908c78" alpha="255" />
 <Color colorName="#908c7c" alpha="255" />
 <Color colorName="#908c7c" alpha="255" />
 <Color colorName="#908c80" alpha="255" />
 <Color colorName="#909080" alpha="255" />
 <Color colorName="#909084" alpha="255" />
 <Color colorName="#909084" alpha="255" />
 <Color colorName="#909088" alpha="255" />
 <Color colorName="#909488" alpha="255" />
 <Color colorName="#909488" alpha="255" />
 <Color colorName="#90948c" alpha="255" />
 <Color colorName="#90988c" alpha="255" />
 <Color colorName="#909890" alpha="255" />
 <Color colorName="#909890" alpha="255" />
 <Color colorName="#909894" alpha="255" />
 <Color colorName="#909c94" alpha="255" />
 <Color colorName="#909c98" alpha="255" />
 <Color colorName="#909c98" alpha="255" />
 <Color colorName="#90a098" alpha="255" />
 <Color colorName="#90a09c" alpha="255" />
 <Color colorName="#90a09c" alpha="255" />
 <Color colorName="#90a0a0" alpha="255" />
 <Color colorName="#90a4a0" alpha="255" />
 <Color colorName="#90a4a4" alpha="255" />
 <Color colorName="#90a4a4" alpha="255" />
 <Color colorName="#90a4a8" alpha="255" />
 <Color colorName="#90a8a8" alpha="255" />
 <Color colorName="#90a8a8" alpha="255" />
 <Color colorName="#90a8ac" alpha="255" />
 <Color colorName="#90acac" alpha="255" />
 <Color colorName="#90acb0" alpha="255" />
 <Color colorName="#90acb0" alpha="255" />
 <Color colorName="#90acb4" alpha="255" />
 <Color colorName="#90b0b4" alpha="255" />
 <Color colorName="#90b0b8" alpha="255" />
 <Color colorName="#90b0b8" alpha="255" />
 <Color colorName="#90b4b8" alpha="255" />
 <Color colorName="#90b4bc" alpha="255" />
 <Color colorName="#90b4bc" alpha="255" />
 <Color colorName="#90b4c0" alpha="255" />
 <Color colorName="#90b8c0" alpha="255" />
 <Color colorName="#90b8c4" alpha="255" />
 <Color colorName="#90b8c4" alpha="255" />
 <Color colorName="#90b8c4" alpha="255" />
 <Color colorName="#94bcc0" alpha="255" />
 <Color colorName="#94bcc0" alpha="255" />
 <Color colorName="#98bcc0" alpha="255" />
 <Color colorName="#98bcc0" alpha="255" />
 <Color colorName="#98bcbc" alpha="255" />
 <Color colorName="#9cbcbc" alpha="255" />
 <Color colorName="#9cbcbc" alpha="255" />
 <Color colorName="#9cbcbc" alpha="255" />
 <Color colorName="#a0bcb8" alpha="255" />
 <Color colorName="#a0bcb8" alpha="255" />
 <Color colorName="#a0bcb8" alpha="255" />
 <Color colorName="#a4bcb8" alpha="255" />
 <Color colorName="#a4bcb4" alpha="255" />
 <Color colorName="#a4c0b4" alpha="255" />
 <Color colorName="#a8c0b4" alpha="255" />
 <Color colorName="#a8c0b4" alpha="255" />
 <Color colorName="#a8c0b4" alpha="255" />
 <Color colorName="#acc0b0" alpha="255" />
 <Color colorName="#acc0b0" alpha="255" />
 <Color colorName="#acc0b0" alpha="255" />
 <Color colorName="#b0c0b0" alpha="255" />
 <Color colorName="#b0c0ac" alpha="255" />
 <Color colorName="#b0c0ac" alpha="255" />
 <Color colorName="#b4c0ac" alpha="255" />
 <Color colorName="#b4c0ac" alpha="255" />
 <Color colorName="#b4c0a8" alpha="255" />
 <Color colorName="#b8c0a8" alpha="255" />
 <Color colorName="#b8c4a8" alpha="255" />
 <Color colorName="#b8c4a8" alpha="255" />
 <Color colorName="#bcc4a4" alpha="255" />
 <Color colorName="#bcc4a4" alpha="255" />
 <Color colorName="#bcc4a4" alpha="255" />
 <Color colorName="#c0c4a4" alpha="255" />
 <Color colorName="#c0c4a4" alpha="255" />
 <Color colorName="#c0c4a0" alpha="255" />
 <Color colorName="#c4c4a0" alpha="255" />
 <Color colorName="#c4c4a0" alpha="255" />
 <Color colorName="#c4c4a0" alpha="255" />
 <Color colorName="#c8c49c" alpha="255" />
 <Color colorName="#c8c49c" alpha="255" />
 <Color colorName="#c8c89c" alpha="255" />
 <Color colorName="#ccc89c" alpha="255" />
 <Color colorName="#ccc898" alpha="255" />
 <Color colorName="#ccc898" alpha="255" />
 <Color colorName="#d0c898" alpha="255" />
 <Color colorName="#d0c898" alpha="255" />
 <Color colorName="#d0c894" alpha="255" />
 <Color colorName="#d4c894" alpha="255" />
 <Color colorName="#d4c894" alpha="255" />
 <Color colorName="#d4c894" alpha="255" />
 <Color colorName="#d8c894" alpha="255" />
 <Color colorName="#d8c890" alpha="255" />
 <Color colorName="#d8c890" alpha="255" />
 <Color colorName="#dcc890" alpha="255" />
 <Color colorName="#dccc90" alpha="255" />
 <Color colorName="#dccc8c" alpha="255" />
 <Color colorName="#e0cc8c" alpha="255" />
 <Color colorName="#e0cc8c" alpha="255" />
 <Color colorName="#e0cc8c" alpha="255" />
 <Color colorName="#e4cc88" alpha="255" />
 <Color colorName="#e4cc88" alpha="255" />
 <Color colorName="#e4cc88" alpha="255" />
 <Color colorName="#e8cc88" alpha="255" />
 <Color colorName="#e8cc84" alpha="255" />
 <Color colorName="#e8cc84" alpha="255" />
 <Color colorName="#eccc84" alpha="255" />
 <Color colorName="#eccc84" alpha="255" />
 <Color colorName="#eccc84" alpha="255" />
 <Color colorName="#e8c880" alpha="255" />
 <Color colorName="#e8c880" alpha="255" />
 <Color colorName="#e8c880" alpha="255" />
 <Color colorName="#e4c880" alpha="255" />
 <Color colorName="#e4c480" alpha="255" />
 <Color colorName="#e4c47c" alpha="255" />
 <Color colorName="#e0c47c" alpha="255" />
 <Color colorName="#e0c47c" alpha="255" />
 <Color colorName="#e0c47c" alpha="255" />
 <Color colorName="#dcc07c" alpha="255" />
 <Color colorName="#dcc07c" alpha="255" />
 <Color colorName="#dcc078" alpha="255" />
 <Color colorName="#d8c078" alpha="255" />
 <Color colorName="#d8c078" alpha="255" />
 <Color colorName="#d8bc78" alpha="255" />
 <Color colorName="#d4bc78" alpha="255" />
 <Color colorName="#d4bc78" alpha="255" />
 <Color colorName="#d4bc74" alpha="255" />
 <Color colorName="#d0bc74" alpha="255" />
 <Color colorName="#d0b874" alpha="255" />
 <Color colorName="#d0b874" alpha="255" />
 <Color colorName="#ccb874" alpha="255" />
 <Color colorName="#ccb874" alpha="255" />
 <Color colorName="#ccb870" alpha="255" />
 <Color colorName="#ccb470" alpha="255" />
 <Color colorName="#c8b470" alpha="255" />
 <Color colorName="#c8b470" alpha="255" />
 <Color colorName="#c8b470" alpha="255" />
 <Color colorName="#c4b46c" alpha="255" />
 <Color colorName="#c4b06c" alpha="255" />
 <Color colorName="#c4b06c" alpha="255" />
 <Color colorName="#c0b06c" alpha="255" />
 <Color colorName="#c0b06c" alpha="255" />
 <Color colorName="#c0b06c" alpha="255" />
 <Color colorName="#bcac68" alpha="255" />
 <Color colorName="#bcac68" alpha="255" />
 <Color colorName="#bcac68" alpha="255" />
 <Color colorName="#b8ac68" alpha="255" />
 <Color colorName="#b8ac68" alpha="255" />
 <Color colorName="#b8a868" alpha="255" />
 <Color colorName="#b4a864" alpha="255" />
 <Color colorName="#b4a864" alpha="255" />
 <Color colorName="#b4a864" alpha="255" />
 <Color colorName="#b0a864" alpha="255" />
 <Color colorName="#b0a464" alpha="255" />
 <Color colorName="#b0a464" alpha="255" />
 <Color colorName="#b0a460" alpha="255" />
 <Color colorName="#aca460" alpha="255" />
 <Color colorName="#aca460" alpha="255" />
 <Color colorName="#aca060" alpha="255" />
 <Color colorName="#a8a060" alpha="255" />
 <Color colorName="#a8a05c" alpha="255" />
 <Color colorName="#a8a05c" alpha="255" />
 <Color colorName="#a4a05c" alpha="255" />
 <Color colorName="#a49c5c" alpha="255" />
 <Color colorName="#a49c5c" alpha="255" />
 <Color colorName="#a09c5c" alpha="255" />
 <Color colorName="#a09c58" alpha="255" />
 <Color colorName="#a09c58" alpha="255" />
 <Color colorName="#9c9858" alpha="255" />
 <Color colorName="#9c9858" alpha="255" />
 <Color colorName="#9c9858" alpha="255" />
 <Color colorName="#989858" alpha="255" />
 <Color colorName="#989854" alpha="255" />
 <Color colorName="#989454" alpha="255" />
 <Color colorName="#949454" alpha="255" />
 <Color colorName="#949454" alpha="255" />
 <Color colorName="#949454" alpha="255" />
 <Color colorName="#949454" alpha="255" />
 <Color colorName="#909050" alpha="255" />
 <Color colorName="#909050" alpha="255" />
 <Color colorName="#909050" alpha="255" />
 <Color colorName="#8c9050" alpha="255" />
 <Color colorName="#8c8c50" alpha="255" />
 <Color colorName="#8c8c4c" alpha="255" />
 <Color colorName="#888c4c" alpha="255" />
 <Color colorName="#888c4c" alpha="255" />
 <Color colorName="#888c4c" alpha="255" />
 <Color colorName="#84884c" alpha="255" />
 <Color colorName="#84884c" alpha="255" />
 <Color colorName="#848848" alpha="255" />
 <Color colorName="#3c5c24" alpha="255" />
 <Color colorName="#808848" alpha="255" />
 <Color colorName="#808848" alpha="255" />
 <Color colorName="#808448" alpha="255" />
 <Color colorName="#7c8448" alpha="255" />
 <Color colorName="#7c8448" alpha="255" />
 <Color colorName="#7c8444" alpha="255" />
 <Color colorName="#788444" alpha="255" />
 <Color colorName="#788044" alpha="255" />
 <Color colorName="#788044" alpha="255" />
 <Color colorName="#748044" alpha="255" />
 <Color colorName="#748044" alpha="255" />
 <Color colorName="#748040" alpha="255" />
 <Color colorName="#747c40" alpha="255" />
 <Color colorName="#707c40" alpha="255" />
 <Color colorName="#707c40" alpha="255" />
 <Color colorName="#707c40" alpha="255" />
 <Color colorName="#6c7c3c" alpha="255" />
 <Color colorName="#6c783c" alpha="255" />
 <Color colorName="#6c783c" alpha="255" />
 <Color colorName="#68783c" alpha="255" />
 <Color colorName="#68783c" alpha="255" />
 <Color colorName="#68783c" alpha="255" />
 <Color colorName="#647438" alpha="255" />
 <Color colorName="#647438" alpha="255" />
 <Color colorName="#647438" alpha="255" />
 <Color colorName="#607438" alpha="255" />
 <Color colorName="#607438" alpha="255" />
 <Color colorName="#607038" alpha="255" />
 <Color colorName="#5c7034" alpha="255" />
 <Color colorName="#5c7034" alpha="255" />
 <Color colorName="#5c7034" alpha="255" />
 <Color colorName="#587034" alpha="255" />
 <Color colorName="#586c34" alpha="255" />
 <Color colorName="#586c34" alpha="255" />
 <Color colorName="#586c30" alpha="255" />
 <Color colorName="#546c30" alpha="255" />
 <Color colorName="#546c30" alpha="255" />
 <Color colorName="#546830" alpha="255" />
 <Color colorName="#506830" alpha="255" />
 <Color colorName="#50682c" alpha="255" />
 <Color colorName="#50682c" alpha="255" />
 <Color colorName="#4c682c" alpha="255" />
 <Color colorName="#4c642c" alpha="255" />
 <Color colorName="#4c642c" alpha="255" />
 <Color colorName="#48642c" alpha="255" />
 <Color colorName="#486428" alpha="255" />
 <Color colorName="#486428" alpha="255" />
 <Color colorName="#446028" alpha="255" />
 <Color colorName="#446028" alpha="255" />
 <Color colorName="#446028" alpha="255" />
 <Color colorName="#406028" alpha="255" />
 <Color colorName="#406024" alpha="255" />
 <Color colorName="#405c24" alpha="255" />
 <Color colorName="#3c5c24" alpha="255" />
 <Color colorName="#3c5c24" alpha="255" />
</Palette>
