<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Lights" >
 <Color colorName="#fffafa" alpha="255" />
 <Color colorName="#f8f8ff" alpha="255" />
 <Color colorName="#f5f5f5" alpha="255" />
 <Color colorName="#dcdcdc" alpha="255" />
 <Color colorName="#fffaf0" alpha="255" />
 <Color colorName="#fdf5e6" alpha="255" />
 <Color colorName="#faf0e6" alpha="255" />
 <Color colorName="#faebd7" alpha="255" />
 <Color colorName="#ffefd5" alpha="255" />
 <Color colorName="#ffebcd" alpha="255" />
 <Color colorName="#ffe4c4" alpha="255" />
 <Color colorName="#ffdab9" alpha="255" />
 <Color colorName="#ffdead" alpha="255" />
 <Color colorName="#ffe4b5" alpha="255" />
 <Color colorName="#fff8dc" alpha="255" />
 <Color colorName="#fffff0" alpha="255" />
 <Color colorName="#fffacd" alpha="255" />
 <Color colorName="#fff5ee" alpha="255" />
 <Color colorName="#f0fff0" alpha="255" />
 <Color colorName="#f5fffa" alpha="255" />
 <Color colorName="#f0ffff" alpha="255" />
 <Color colorName="#f0f8ff" alpha="255" />
 <Color colorName="#e6e6fa" alpha="255" />
 <Color colorName="#ffe4e1" alpha="255" />
 <Color colorName="#ffffff" alpha="255" />
</Palette>
