<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Muted" >
 <Color colorName="#8b8989" alpha="255" />
 <Color colorName="#8b8682" alpha="255" />
 <Color colorName="#8b8378" alpha="255" />
 <Color colorName="#8b7d6b" alpha="255" />
 <Color colorName="#8b7765" alpha="255" />
 <Color colorName="#8b795e" alpha="255" />
 <Color colorName="#8b8970" alpha="255" />
 <Color colorName="#8b8878" alpha="255" />
 <Color colorName="#8b8b83" alpha="255" />
 <Color colorName="#838b83" alpha="255" />
 <Color colorName="#8b8386" alpha="255" />
 <Color colorName="#8b7d7b" alpha="255" />
 <Color colorName="#838b8b" alpha="255" />
 <Color colorName="#473c8b" alpha="255" />
 <Color colorName="#27408b" alpha="255" />
 <Color colorName="#00008b" alpha="255" />
 <Color colorName="#104e8b" alpha="255" />
 <Color colorName="#36648b" alpha="255" />
 <Color colorName="#00688b" alpha="255" />
 <Color colorName="#4a708b" alpha="255" />
 <Color colorName="#607b8b" alpha="255" />
 <Color colorName="#6c7b8b" alpha="255" />
 <Color colorName="#6e7b8b" alpha="255" />
 <Color colorName="#68838b" alpha="255" />
 <Color colorName="#7a8b8b" alpha="255" />
 <Color colorName="#668b8b" alpha="255" />
 <Color colorName="#53868b" alpha="255" />
 <Color colorName="#00868b" alpha="255" />
 <Color colorName="#008b8b" alpha="255" />
 <Color colorName="#528b8b" alpha="255" />
 <Color colorName="#458b74" alpha="255" />
 <Color colorName="#698b69" alpha="255" />
 <Color colorName="#2e8b57" alpha="255" />
 <Color colorName="#548b54" alpha="255" />
 <Color colorName="#008b45" alpha="255" />
 <Color colorName="#008b00" alpha="255" />
 <Color colorName="#458b00" alpha="255" />
 <Color colorName="#698b22" alpha="255" />
 <Color colorName="#6e8b3d" alpha="255" />
 <Color colorName="#8b864e" alpha="255" />
 <Color colorName="#8b814c" alpha="255" />
 <Color colorName="#8b8b7a" alpha="255" />
 <Color colorName="#8b8b00" alpha="255" />
 <Color colorName="#8b7500" alpha="255" />
 <Color colorName="#8b6914" alpha="255" />
 <Color colorName="#8b6508" alpha="255" />
 <Color colorName="#8b6969" alpha="255" />
 <Color colorName="#8b3a3a" alpha="255" />
 <Color colorName="#8b4726" alpha="255" />
 <Color colorName="#8b7355" alpha="255" />
 <Color colorName="#8b7e66" alpha="255" />
 <Color colorName="#8b5a2b" alpha="255" />
 <Color colorName="#8b4513" alpha="255" />
 <Color colorName="#8b1a1a" alpha="255" />
 <Color colorName="#8b2323" alpha="255" />
 <Color colorName="#8b4c39" alpha="255" />
 <Color colorName="#8b5742" alpha="255" />
 <Color colorName="#8b5a00" alpha="255" />
 <Color colorName="#8b4500" alpha="255" />
 <Color colorName="#8b3e2f" alpha="255" />
 <Color colorName="#8b3626" alpha="255" />
 <Color colorName="#8b2500" alpha="255" />
 <Color colorName="#8b0000" alpha="255" />
 <Color colorName="#8b0a50" alpha="255" />
 <Color colorName="#8b3a62" alpha="255" />
 <Color colorName="#8b636c" alpha="255" />
 <Color colorName="#8b5f65" alpha="255" />
 <Color colorName="#8b475d" alpha="255" />
 <Color colorName="#8b1c62" alpha="255" />
 <Color colorName="#8b2252" alpha="255" />
 <Color colorName="#8b008b" alpha="255" />
 <Color colorName="#8b4789" alpha="255" />
 <Color colorName="#8b668b" alpha="255" />
 <Color colorName="#7a378b" alpha="255" />
 <Color colorName="#68228b" alpha="255" />
 <Color colorName="#551a8b" alpha="255" />
 <Color colorName="#5d478b" alpha="255" />
 <Color colorName="#8b7b8b" alpha="255" />
</Palette>
