<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="News3" >
 <Color colorName="#ece804" alpha="255" />
 <Color colorName="#ece804" alpha="255" />
 <Color colorName="#e8e804" alpha="255" />
 <Color colorName="#e4e804" alpha="255" />
 <Color colorName="#e4e804" alpha="255" />
 <Color colorName="#e0e804" alpha="255" />
 <Color colorName="#dce804" alpha="255" />
 <Color colorName="#dce804" alpha="255" />
 <Color colorName="#d8e804" alpha="255" />
 <Color colorName="#d4e404" alpha="255" />
 <Color colorName="#d4e404" alpha="255" />
 <Color colorName="#d0e404" alpha="255" />
 <Color colorName="#cce404" alpha="255" />
 <Color colorName="#cce404" alpha="255" />
 <Color colorName="#c8e404" alpha="255" />
 <Color colorName="#c4e404" alpha="255" />
 <Color colorName="#c4e404" alpha="255" />
 <Color colorName="#c0e404" alpha="255" />
 <Color colorName="#bce404" alpha="255" />
 <Color colorName="#bce404" alpha="255" />
 <Color colorName="#b8e404" alpha="255" />
 <Color colorName="#b4e004" alpha="255" />
 <Color colorName="#b4e004" alpha="255" />
 <Color colorName="#b0e004" alpha="255" />
 <Color colorName="#ace004" alpha="255" />
 <Color colorName="#ace004" alpha="255" />
 <Color colorName="#a8e004" alpha="255" />
 <Color colorName="#a4e004" alpha="255" />
 <Color colorName="#a4e008" alpha="255" />
 <Color colorName="#a0e008" alpha="255" />
 <Color colorName="#9ce008" alpha="255" />
 <Color colorName="#9ce008" alpha="255" />
 <Color colorName="#98dc08" alpha="255" />
 <Color colorName="#94dc08" alpha="255" />
 <Color colorName="#94dc08" alpha="255" />
 <Color colorName="#90dc08" alpha="255" />
 <Color colorName="#8cdc08" alpha="255" />
 <Color colorName="#8cdc08" alpha="255" />
 <Color colorName="#88dc08" alpha="255" />
 <Color colorName="#84dc08" alpha="255" />
 <Color colorName="#84dc08" alpha="255" />
 <Color colorName="#80dc08" alpha="255" />
 <Color colorName="#7cdc08" alpha="255" />
 <Color colorName="#7cdc08" alpha="255" />
 <Color colorName="#78d808" alpha="255" />
 <Color colorName="#74d808" alpha="255" />
 <Color colorName="#70d808" alpha="255" />
 <Color colorName="#70d808" alpha="255" />
 <Color colorName="#6cd808" alpha="255" />
 <Color colorName="#68d808" alpha="255" />
 <Color colorName="#68d808" alpha="255" />
 <Color colorName="#64d808" alpha="255" />
 <Color colorName="#60d808" alpha="255" />
 <Color colorName="#60d808" alpha="255" />
 <Color colorName="#5cd808" alpha="255" />
 <Color colorName="#58d408" alpha="255" />
 <Color colorName="#58d408" alpha="255" />
 <Color colorName="#54d408" alpha="255" />
 <Color colorName="#50d408" alpha="255" />
 <Color colorName="#50d40c" alpha="255" />
 <Color colorName="#4cd40c" alpha="255" />
 <Color colorName="#48d40c" alpha="255" />
 <Color colorName="#48d40c" alpha="255" />
 <Color colorName="#44d40c" alpha="255" />
 <Color colorName="#40d40c" alpha="255" />
 <Color colorName="#40d40c" alpha="255" />
 <Color colorName="#3cd40c" alpha="255" />
 <Color colorName="#38d00c" alpha="255" />
 <Color colorName="#38d00c" alpha="255" />
 <Color colorName="#34d00c" alpha="255" />
 <Color colorName="#30d00c" alpha="255" />
 <Color colorName="#30d00c" alpha="255" />
 <Color colorName="#2cd00c" alpha="255" />
 <Color colorName="#28d00c" alpha="255" />
 <Color colorName="#28d00c" alpha="255" />
 <Color colorName="#24d00c" alpha="255" />
 <Color colorName="#20d00c" alpha="255" />
 <Color colorName="#20d00c" alpha="255" />
 <Color colorName="#1ccc0c" alpha="255" />
 <Color colorName="#18cc0c" alpha="255" />
 <Color colorName="#18cc0c" alpha="255" />
 <Color colorName="#14cc0c" alpha="255" />
 <Color colorName="#10cc0c" alpha="255" />
 <Color colorName="#10cc0c" alpha="255" />
 <Color colorName="#0ccc0c" alpha="255" />
 <Color colorName="#08cc0c" alpha="255" />
 <Color colorName="#08cc0c" alpha="255" />
 <Color colorName="#04cc0c" alpha="255" />
 <Color colorName="#00cc0c" alpha="255" />
 <Color colorName="#00cc0c" alpha="255" />
 <Color colorName="#08c81c" alpha="255" />
 <Color colorName="#10c428" alpha="255" />
 <Color colorName="#18c034" alpha="255" />
 <Color colorName="#20bc40" alpha="255" />
 <Color colorName="#28bc4c" alpha="255" />
 <Color colorName="#30b858" alpha="255" />
 <Color colorName="#38b464" alpha="255" />
 <Color colorName="#40b070" alpha="255" />
 <Color colorName="#48b07c" alpha="255" />
 <Color colorName="#44b878" alpha="255" />
 <Color colorName="#40bc78" alpha="255" />
 <Color colorName="#3cc074" alpha="255" />
 <Color colorName="#38c474" alpha="255" />
 <Color colorName="#34cc74" alpha="255" />
 <Color colorName="#30d070" alpha="255" />
 <Color colorName="#2cd470" alpha="255" />
 <Color colorName="#28d870" alpha="255" />
 <Color colorName="#24d474" alpha="255" />
 <Color colorName="#24d478" alpha="255" />
 <Color colorName="#20d47c" alpha="255" />
 <Color colorName="#20d07c" alpha="255" />
 <Color colorName="#1cd080" alpha="255" />
 <Color colorName="#1cd084" alpha="255" />
 <Color colorName="#1ccc88" alpha="255" />
 <Color colorName="#18cc88" alpha="255" />
 <Color colorName="#18cc8c" alpha="255" />
 <Color colorName="#14c890" alpha="255" />
 <Color colorName="#14c890" alpha="255" />
 <Color colorName="#14c894" alpha="255" />
 <Color colorName="#10c498" alpha="255" />
 <Color colorName="#10c49c" alpha="255" />
 <Color colorName="#0cc49c" alpha="255" />
 <Color colorName="#0cc0a0" alpha="255" />
 <Color colorName="#0cc0a4" alpha="255" />
 <Color colorName="#08c0a8" alpha="255" />
 <Color colorName="#08bca8" alpha="255" />
 <Color colorName="#04bcac" alpha="255" />
 <Color colorName="#04bcb0" alpha="255" />
 <Color colorName="#04bcb0" alpha="255" />
 <Color colorName="#08b4ac" alpha="255" />
 <Color colorName="#0caca8" alpha="255" />
 <Color colorName="#0ca4a8" alpha="255" />
 <Color colorName="#109ca4" alpha="255" />
 <Color colorName="#1094a4" alpha="255" />
 <Color colorName="#148ca0" alpha="255" />
 <Color colorName="#1484a0" alpha="255" />
 <Color colorName="#187c9c" alpha="255" />
 <Color colorName="#18749c" alpha="255" />
 <Color colorName="#1c6c98" alpha="255" />
 <Color colorName="#1c6498" alpha="255" />
 <Color colorName="#205c94" alpha="255" />
 <Color colorName="#205494" alpha="255" />
 <Color colorName="#244c90" alpha="255" />
 <Color colorName="#244490" alpha="255" />
 <Color colorName="#283c8c" alpha="255" />
 <Color colorName="#28348c" alpha="255" />
 <Color colorName="#2c2c88" alpha="255" />
 <Color colorName="#2c2888" alpha="255" />
 <Color colorName="#302484" alpha="255" />
 <Color colorName="#302484" alpha="255" />
 <Color colorName="#302480" alpha="255" />
 <Color colorName="#302480" alpha="255" />
 <Color colorName="#302480" alpha="255" />
 <Color colorName="#30247c" alpha="255" />
 <Color colorName="#30247c" alpha="255" />
 <Color colorName="#30247c" alpha="255" />
 <Color colorName="#302478" alpha="255" />
 <Color colorName="#302478" alpha="255" />
 <Color colorName="#302074" alpha="255" />
 <Color colorName="#302074" alpha="255" />
 <Color colorName="#302074" alpha="255" />
 <Color colorName="#302070" alpha="255" />
 <Color colorName="#302070" alpha="255" />
 <Color colorName="#302070" alpha="255" />
 <Color colorName="#34206c" alpha="255" />
 <Color colorName="#34206c" alpha="255" />
 <Color colorName="#342068" alpha="255" />
 <Color colorName="#342068" alpha="255" />
 <Color colorName="#342068" alpha="255" />
 <Color colorName="#341c64" alpha="255" />
 <Color colorName="#341c64" alpha="255" />
 <Color colorName="#341c64" alpha="255" />
 <Color colorName="#341c60" alpha="255" />
 <Color colorName="#341c60" alpha="255" />
 <Color colorName="#341c60" alpha="255" />
 <Color colorName="#341c5c" alpha="255" />
 <Color colorName="#341c5c" alpha="255" />
 <Color colorName="#341c58" alpha="255" />
 <Color colorName="#341c58" alpha="255" />
 <Color colorName="#341858" alpha="255" />
 <Color colorName="#341854" alpha="255" />
 <Color colorName="#381854" alpha="255" />
 <Color colorName="#381854" alpha="255" />
 <Color colorName="#381850" alpha="255" />
 <Color colorName="#381850" alpha="255" />
 <Color colorName="#38184c" alpha="255" />
 <Color colorName="#38184c" alpha="255" />
 <Color colorName="#38184c" alpha="255" />
 <Color colorName="#381848" alpha="255" />
 <Color colorName="#381848" alpha="255" />
 <Color colorName="#381448" alpha="255" />
 <Color colorName="#381444" alpha="255" />
 <Color colorName="#381444" alpha="255" />
 <Color colorName="#381444" alpha="255" />
 <Color colorName="#381440" alpha="255" />
 <Color colorName="#381440" alpha="255" />
 <Color colorName="#38143c" alpha="255" />
 <Color colorName="#38143c" alpha="255" />
 <Color colorName="#3c143c" alpha="255" />
 <Color colorName="#3c1438" alpha="255" />
 <Color colorName="#3c1038" alpha="255" />
 <Color colorName="#3c1038" alpha="255" />
 <Color colorName="#3c1034" alpha="255" />
 <Color colorName="#3c1034" alpha="255" />
 <Color colorName="#3c1030" alpha="255" />
 <Color colorName="#3c1030" alpha="255" />
 <Color colorName="#3c1030" alpha="255" />
 <Color colorName="#3c102c" alpha="255" />
 <Color colorName="#3c102c" alpha="255" />
 <Color colorName="#3c102c" alpha="255" />
 <Color colorName="#3c1028" alpha="255" />
 <Color colorName="#3c0c28" alpha="255" />
 <Color colorName="#3c0c28" alpha="255" />
 <Color colorName="#3c0c24" alpha="255" />
 <Color colorName="#3c0c24" alpha="255" />
 <Color colorName="#400c20" alpha="255" />
 <Color colorName="#400c20" alpha="255" />
 <Color colorName="#400c20" alpha="255" />
 <Color colorName="#400c1c" alpha="255" />
 <Color colorName="#400c1c" alpha="255" />
 <Color colorName="#400c1c" alpha="255" />
 <Color colorName="#400818" alpha="255" />
 <Color colorName="#400818" alpha="255" />
 <Color colorName="#400814" alpha="255" />
 <Color colorName="#400814" alpha="255" />
 <Color colorName="#400814" alpha="255" />
 <Color colorName="#400810" alpha="255" />
 <Color colorName="#400810" alpha="255" />
 <Color colorName="#400810" alpha="255" />
 <Color colorName="#40080c" alpha="255" />
 <Color colorName="#40080c" alpha="255" />
 <Color colorName="#40080c" alpha="255" />
 <Color colorName="#440c10" alpha="255" />
 <Color colorName="#441010" alpha="255" />
 <Color colorName="#441010" alpha="255" />
 <Color colorName="#441410" alpha="255" />
 <Color colorName="#441414" alpha="255" />
 <Color colorName="#481814" alpha="255" />
 <Color colorName="#481814" alpha="255" />
 <Color colorName="#481c14" alpha="255" />
 <Color colorName="#481c18" alpha="255" />
 <Color colorName="#482018" alpha="255" />
 <Color colorName="#4c2018" alpha="255" />
 <Color colorName="#4c2418" alpha="255" />
 <Color colorName="#4c241c" alpha="255" />
 <Color colorName="#4c281c" alpha="255" />
 <Color colorName="#4c2c1c" alpha="255" />
 <Color colorName="#502c1c" alpha="255" />
 <Color colorName="#503020" alpha="255" />
 <Color colorName="#503020" alpha="255" />
 <Color colorName="#503420" alpha="255" />
 <Color colorName="#503420" alpha="255" />
 <Color colorName="#543824" alpha="255" />
 <Color colorName="#543824" alpha="255" />
 <Color colorName="#543c24" alpha="255" />
 <Color colorName="#543c24" alpha="255" />
</Palette>
