<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Nube" >
 <Color colorName="#ff0000" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#00ff00" alpha="255" />
 <Color colorName="#00ffff" alpha="255" />
 <Color colorName="#0000ff" alpha="255" />
 <Color colorName="#ff00ff" alpha="255" />
 <Color colorName="#ffffff" alpha="255" />
 <Color colorName="#ebebeb" alpha="255" />
 <Color colorName="#e1e1e1" alpha="255" />
 <Color colorName="#d7d7d7" alpha="255" />
 <Color colorName="#cccccc" alpha="255" />
 <Color colorName="#c2c2c2" alpha="255" />
 <Color colorName="#b7b7b7" alpha="255" />
 <Color colorName="#acacac" alpha="255" />
 <Color colorName="#a0a0a0" alpha="255" />
 <Color colorName="#959595" alpha="255" />
 <Color colorName="#cc0000" alpha="255" />
 <Color colorName="#cccc00" alpha="255" />
 <Color colorName="#03b103" alpha="255" />
 <Color colorName="#00c0c0" alpha="255" />
 <Color colorName="#000099" alpha="255" />
 <Color colorName="#990099" alpha="255" />
 <Color colorName="#898989" alpha="255" />
 <Color colorName="#7d7d7d" alpha="255" />
 <Color colorName="#707070" alpha="255" />
 <Color colorName="#626262" alpha="255" />
 <Color colorName="#555555" alpha="255" />
 <Color colorName="#464646" alpha="255" />
 <Color colorName="#363636" alpha="255" />
 <Color colorName="#262626" alpha="255" />
 <Color colorName="#111111" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#f7977a" alpha="255" />
 <Color colorName="#f9ad81" alpha="255" />
 <Color colorName="#fdc68a" alpha="255" />
 <Color colorName="#fff79a" alpha="255" />
 <Color colorName="#c4df9b" alpha="255" />
 <Color colorName="#a2d39c" alpha="255" />
 <Color colorName="#82ca9d" alpha="255" />
 <Color colorName="#7bcdc8" alpha="255" />
 <Color colorName="#6ecff6" alpha="255" />
 <Color colorName="#7ea7d8" alpha="255" />
 <Color colorName="#8493ca" alpha="255" />
 <Color colorName="#8882be" alpha="255" />
 <Color colorName="#a187be" alpha="255" />
 <Color colorName="#bc8dbf" alpha="255" />
 <Color colorName="#f49ac2" alpha="255" />
 <Color colorName="#f6989d" alpha="255" />
 <Color colorName="#f26c4f" alpha="255" />
 <Color colorName="#f68e55" alpha="255" />
 <Color colorName="#fbaf5c" alpha="255" />
 <Color colorName="#fff467" alpha="255" />
 <Color colorName="#acd372" alpha="255" />
 <Color colorName="#7cc576" alpha="255" />
 <Color colorName="#3bb878" alpha="255" />
 <Color colorName="#1abbb4" alpha="255" />
 <Color colorName="#00bff3" alpha="255" />
 <Color colorName="#438cca" alpha="255" />
 <Color colorName="#5574b9" alpha="255" />
 <Color colorName="#605ca8" alpha="255" />
 <Color colorName="#855fa8" alpha="255" />
 <Color colorName="#a763a8" alpha="255" />
 <Color colorName="#f06ea9" alpha="255" />
 <Color colorName="#f26d7d" alpha="255" />
 <Color colorName="#ed1c24" alpha="255" />
 <Color colorName="#f26522" alpha="255" />
 <Color colorName="#f7941d" alpha="255" />
 <Color colorName="#fff200" alpha="255" />
 <Color colorName="#8dc73f" alpha="255" />
 <Color colorName="#39b54a" alpha="255" />
 <Color colorName="#00a651" alpha="255" />
 <Color colorName="#00a99d" alpha="255" />
 <Color colorName="#00aeef" alpha="255" />
 <Color colorName="#0072bc" alpha="255" />
 <Color colorName="#0054a6" alpha="255" />
 <Color colorName="#2e3192" alpha="255" />
 <Color colorName="#662d91" alpha="255" />
 <Color colorName="#92278f" alpha="255" />
 <Color colorName="#ec008c" alpha="255" />
 <Color colorName="#ed145b" alpha="255" />
 <Color colorName="#9e0b0f" alpha="255" />
 <Color colorName="#a0410d" alpha="255" />
 <Color colorName="#a36209" alpha="255" />
 <Color colorName="#aba000" alpha="255" />
 <Color colorName="#598527" alpha="255" />
 <Color colorName="#1a7b30" alpha="255" />
 <Color colorName="#007236" alpha="255" />
 <Color colorName="#00746b" alpha="255" />
 <Color colorName="#0076a3" alpha="255" />
 <Color colorName="#004b80" alpha="255" />
 <Color colorName="#003471" alpha="255" />
 <Color colorName="#1b1464" alpha="255" />
 <Color colorName="#440e62" alpha="255" />
 <Color colorName="#630460" alpha="255" />
 <Color colorName="#9e005d" alpha="255" />
 <Color colorName="#9e0039" alpha="255" />
 <Color colorName="#790000" alpha="255" />
 <Color colorName="#7b2e00" alpha="255" />
 <Color colorName="#7d4900" alpha="255" />
 <Color colorName="#827b00" alpha="255" />
 <Color colorName="#406618" alpha="255" />
 <Color colorName="#005e20" alpha="255" />
 <Color colorName="#005826" alpha="255" />
 <Color colorName="#005952" alpha="255" />
 <Color colorName="#005b7b" alpha="255" />
 <Color colorName="#003663" alpha="255" />
 <Color colorName="#002157" alpha="255" />
 <Color colorName="#0d004c" alpha="255" />
 <Color colorName="#32004b" alpha="255" />
 <Color colorName="#4b0049" alpha="255" />
 <Color colorName="#7b0046" alpha="255" />
 <Color colorName="#7a0026" alpha="255" />
 <Color colorName="#fee2ba" alpha="255" />
 <Color colorName="#dcc3a0" alpha="255" />
 <Color colorName="#fed59b" alpha="255" />
 <Color colorName="#cead7e" alpha="255" />
 <Color colorName="#fec573" alpha="255" />
 <Color colorName="#c69c6e" alpha="255" />
 <Color colorName="#a67c52" alpha="255" />
 <Color colorName="#8c6239" alpha="255" />
 <Color colorName="#754c24" alpha="255" />
 <Color colorName="#603913" alpha="255" />
 <Color colorName="#412407" alpha="255" />
 <Color colorName="#241201" alpha="255" />
</Palette>
