<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Op2" >
 <Color colorName="#cc9064" alpha="255" />
 <Color colorName="#cc9064" alpha="255" />
 <Color colorName="#c89468" alpha="255" />
 <Color colorName="#c8986c" alpha="255" />
 <Color colorName="#c89870" alpha="255" />
 <Color colorName="#c49c74" alpha="255" />
 <Color colorName="#c4a078" alpha="255" />
 <Color colorName="#c0a47c" alpha="255" />
 <Color colorName="#acd4b4" alpha="255" />
 <Color colorName="#c0a880" alpha="255" />
 <Color colorName="#c0ac84" alpha="255" />
 <Color colorName="#bcb088" alpha="255" />
 <Color colorName="#bcb48c" alpha="255" />
 <Color colorName="#b8b890" alpha="255" />
 <Color colorName="#b8b894" alpha="255" />
 <Color colorName="#b4bc98" alpha="255" />
 <Color colorName="#b4c09c" alpha="255" />
 <Color colorName="#b4c4a0" alpha="255" />
 <Color colorName="#b0c8a4" alpha="255" />
 <Color colorName="#b0cca8" alpha="255" />
 <Color colorName="#acd0ac" alpha="255" />
 <Color colorName="#acd4b0" alpha="255" />
 <Color colorName="#f85818" alpha="255" />
 <Color colorName="#f45c1c" alpha="255" />
 <Color colorName="#f46020" alpha="255" />
 <Color colorName="#f06024" alpha="255" />
 <Color colorName="#f06424" alpha="255" />
 <Color colorName="#f06428" alpha="255" />
 <Color colorName="#ec682c" alpha="255" />
 <Color colorName="#ec682c" alpha="255" />
 <Color colorName="#ec6c30" alpha="255" />
 <Color colorName="#e86c34" alpha="255" />
 <Color colorName="#e87034" alpha="255" />
 <Color colorName="#e87438" alpha="255" />
 <Color colorName="#e4743c" alpha="255" />
 <Color colorName="#e47840" alpha="255" />
 <Color colorName="#e47840" alpha="255" />
 <Color colorName="#e07c44" alpha="255" />
 <Color colorName="#e07c48" alpha="255" />
 <Color colorName="#e08048" alpha="255" />
 <Color colorName="#dc804c" alpha="255" />
 <Color colorName="#dc8450" alpha="255" />
 <Color colorName="#dc8850" alpha="255" />
 <Color colorName="#d88854" alpha="255" />
 <Color colorName="#d88c58" alpha="255" />
 <Color colorName="#d88c5c" alpha="255" />
 <Color colorName="#d4905c" alpha="255" />
 <Color colorName="#d49060" alpha="255" />
 <Color colorName="#d49464" alpha="255" />
 <Color colorName="#d09464" alpha="255" />
 <Color colorName="#d09868" alpha="255" />
 <Color colorName="#d09c6c" alpha="255" />
 <Color colorName="#cc9c6c" alpha="255" />
 <Color colorName="#cca070" alpha="255" />
 <Color colorName="#cca074" alpha="255" />
 <Color colorName="#c8a474" alpha="255" />
 <Color colorName="#c8a478" alpha="255" />
 <Color colorName="#c8a87c" alpha="255" />
 <Color colorName="#c4a880" alpha="255" />
 <Color colorName="#c4ac80" alpha="255" />
 <Color colorName="#c4b084" alpha="255" />
 <Color colorName="#c0b088" alpha="255" />
 <Color colorName="#c0b488" alpha="255" />
 <Color colorName="#c0b48c" alpha="255" />
 <Color colorName="#bcb890" alpha="255" />
 <Color colorName="#bcb890" alpha="255" />
 <Color colorName="#bcbc94" alpha="255" />
 <Color colorName="#b8bc98" alpha="255" />
 <Color colorName="#b8c09c" alpha="255" />
 <Color colorName="#b8c49c" alpha="255" />
 <Color colorName="#b4c4a0" alpha="255" />
 <Color colorName="#b4c8a4" alpha="255" />
 <Color colorName="#b4c8a4" alpha="255" />
 <Color colorName="#b0cca8" alpha="255" />
 <Color colorName="#b0ccac" alpha="255" />
 <Color colorName="#b0d0ac" alpha="255" />
 <Color colorName="#acd0b0" alpha="255" />
 <Color colorName="#acd4b4" alpha="255" />
 <Color colorName="#0c0078" alpha="255" />
 <Color colorName="#10047c" alpha="255" />
 <Color colorName="#10087c" alpha="255" />
 <Color colorName="#14087c" alpha="255" />
 <Color colorName="#140c7c" alpha="255" />
 <Color colorName="#18107c" alpha="255" />
 <Color colorName="#181080" alpha="255" />
 <Color colorName="#1c1480" alpha="255" />
 <Color colorName="#1c1880" alpha="255" />
 <Color colorName="#201880" alpha="255" />
 <Color colorName="#201c80" alpha="255" />
 <Color colorName="#242084" alpha="255" />
 <Color colorName="#242084" alpha="255" />
 <Color colorName="#282484" alpha="255" />
 <Color colorName="#282884" alpha="255" />
 <Color colorName="#2c2884" alpha="255" />
 <Color colorName="#2c2c84" alpha="255" />
 <Color colorName="#303088" alpha="255" />
 <Color colorName="#303088" alpha="255" />
 <Color colorName="#343488" alpha="255" />
 <Color colorName="#343888" alpha="255" />
 <Color colorName="#383888" alpha="255" />
 <Color colorName="#383c8c" alpha="255" />
 <Color colorName="#3c408c" alpha="255" />
 <Color colorName="#3c408c" alpha="255" />
 <Color colorName="#40448c" alpha="255" />
 <Color colorName="#40488c" alpha="255" />
 <Color colorName="#444890" alpha="255" />
 <Color colorName="#444c90" alpha="255" />
 <Color colorName="#485090" alpha="255" />
 <Color colorName="#485090" alpha="255" />
 <Color colorName="#4c5490" alpha="255" />
 <Color colorName="#4c5890" alpha="255" />
 <Color colorName="#505894" alpha="255" />
 <Color colorName="#505c94" alpha="255" />
 <Color colorName="#546094" alpha="255" />
 <Color colorName="#546094" alpha="255" />
 <Color colorName="#586494" alpha="255" />
 <Color colorName="#586898" alpha="255" />
 <Color colorName="#5c6898" alpha="255" />
 <Color colorName="#5c6c98" alpha="255" />
 <Color colorName="#607098" alpha="255" />
 <Color colorName="#607098" alpha="255" />
 <Color colorName="#64749c" alpha="255" />
 <Color colorName="#64789c" alpha="255" />
 <Color colorName="#68789c" alpha="255" />
 <Color colorName="#687c9c" alpha="255" />
 <Color colorName="#6c809c" alpha="255" />
 <Color colorName="#6c809c" alpha="255" />
 <Color colorName="#7084a0" alpha="255" />
 <Color colorName="#7088a0" alpha="255" />
 <Color colorName="#7488a0" alpha="255" />
 <Color colorName="#748ca0" alpha="255" />
 <Color colorName="#7890a0" alpha="255" />
 <Color colorName="#7890a4" alpha="255" />
 <Color colorName="#7c94a4" alpha="255" />
 <Color colorName="#7c98a4" alpha="255" />
 <Color colorName="#8098a4" alpha="255" />
 <Color colorName="#809ca4" alpha="255" />
 <Color colorName="#84a0a8" alpha="255" />
 <Color colorName="#84a0a8" alpha="255" />
 <Color colorName="#88a4a8" alpha="255" />
 <Color colorName="#88a8a8" alpha="255" />
 <Color colorName="#8ca8a8" alpha="255" />
 <Color colorName="#8caca8" alpha="255" />
 <Color colorName="#90b0ac" alpha="255" />
 <Color colorName="#90b0ac" alpha="255" />
 <Color colorName="#94b4ac" alpha="255" />
 <Color colorName="#94b8ac" alpha="255" />
 <Color colorName="#98b8ac" alpha="255" />
 <Color colorName="#98bcb0" alpha="255" />
 <Color colorName="#9cc0b0" alpha="255" />
 <Color colorName="#9cc0b0" alpha="255" />
 <Color colorName="#a0c4b0" alpha="255" />
 <Color colorName="#a0c8b0" alpha="255" />
 <Color colorName="#a4c8b4" alpha="255" />
 <Color colorName="#a4ccb4" alpha="255" />
 <Color colorName="#a8d0b4" alpha="255" />
 <Color colorName="#a8d0b4" alpha="255" />
 <Color colorName="#acd4b4" alpha="255" />
 <Color colorName="#f0ace0" alpha="255" />
 <Color colorName="#ecb0dc" alpha="255" />
 <Color colorName="#ecb0dc" alpha="255" />
 <Color colorName="#ecb0dc" alpha="255" />
 <Color colorName="#ecb0dc" alpha="255" />
 <Color colorName="#ecb0dc" alpha="255" />
 <Color colorName="#ecb0dc" alpha="255" />
 <Color colorName="#e8b0dc" alpha="255" />
 <Color colorName="#e8b0dc" alpha="255" />
 <Color colorName="#e8b0dc" alpha="255" />
 <Color colorName="#e8b0d8" alpha="255" />
 <Color colorName="#e8b4d8" alpha="255" />
 <Color colorName="#e8b4d8" alpha="255" />
 <Color colorName="#e4b4d8" alpha="255" />
 <Color colorName="#e4b4d8" alpha="255" />
 <Color colorName="#e4b4d8" alpha="255" />
 <Color colorName="#e4b4d8" alpha="255" />
 <Color colorName="#e4b4d8" alpha="255" />
 <Color colorName="#e4b4d8" alpha="255" />
 <Color colorName="#e0b4d8" alpha="255" />
 <Color colorName="#e0b4d4" alpha="255" />
 <Color colorName="#e0b4d4" alpha="255" />
 <Color colorName="#e0b8d4" alpha="255" />
 <Color colorName="#e0b8d4" alpha="255" />
 <Color colorName="#e0b8d4" alpha="255" />
 <Color colorName="#dcb8d4" alpha="255" />
 <Color colorName="#dcb8d4" alpha="255" />
 <Color colorName="#dcb8d4" alpha="255" />
 <Color colorName="#dcb8d4" alpha="255" />
 <Color colorName="#dcb8d0" alpha="255" />
 <Color colorName="#dcb8d0" alpha="255" />
 <Color colorName="#dcb8d0" alpha="255" />
 <Color colorName="#d8bcd0" alpha="255" />
 <Color colorName="#d8bcd0" alpha="255" />
 <Color colorName="#d8bcd0" alpha="255" />
 <Color colorName="#d8bcd0" alpha="255" />
 <Color colorName="#d8bcd0" alpha="255" />
 <Color colorName="#d8bcd0" alpha="255" />
 <Color colorName="#d4bcd0" alpha="255" />
 <Color colorName="#d4bccc" alpha="255" />
 <Color colorName="#d4bccc" alpha="255" />
 <Color colorName="#d4bccc" alpha="255" />
 <Color colorName="#d4bccc" alpha="255" />
 <Color colorName="#d4c0cc" alpha="255" />
 <Color colorName="#d0c0cc" alpha="255" />
 <Color colorName="#d0c0cc" alpha="255" />
 <Color colorName="#d0c0cc" alpha="255" />
 <Color colorName="#d0c0cc" alpha="255" />
 <Color colorName="#d0c0cc" alpha="255" />
 <Color colorName="#d0c0c8" alpha="255" />
 <Color colorName="#ccc0c8" alpha="255" />
 <Color colorName="#ccc0c8" alpha="255" />
 <Color colorName="#ccc0c8" alpha="255" />
 <Color colorName="#ccc0c8" alpha="255" />
 <Color colorName="#ccc4c8" alpha="255" />
 <Color colorName="#ccc4c8" alpha="255" />
 <Color colorName="#ccc4c8" alpha="255" />
 <Color colorName="#c8c4c8" alpha="255" />
 <Color colorName="#c8c4c4" alpha="255" />
 <Color colorName="#c8c4c4" alpha="255" />
 <Color colorName="#c8c4c4" alpha="255" />
 <Color colorName="#c8c4c4" alpha="255" />
 <Color colorName="#c8c4c4" alpha="255" />
 <Color colorName="#c4c4c4" alpha="255" />
 <Color colorName="#c4c8c4" alpha="255" />
 <Color colorName="#c4c8c4" alpha="255" />
 <Color colorName="#c4c8c4" alpha="255" />
 <Color colorName="#c4c8c4" alpha="255" />
 <Color colorName="#c4c8c0" alpha="255" />
 <Color colorName="#c0c8c0" alpha="255" />
 <Color colorName="#c0c8c0" alpha="255" />
 <Color colorName="#c0c8c0" alpha="255" />
 <Color colorName="#c0c8c0" alpha="255" />
 <Color colorName="#c0c8c0" alpha="255" />
 <Color colorName="#c0c8c0" alpha="255" />
 <Color colorName="#bcccc0" alpha="255" />
 <Color colorName="#bcccc0" alpha="255" />
 <Color colorName="#bcccc0" alpha="255" />
 <Color colorName="#bcccbc" alpha="255" />
 <Color colorName="#bcccbc" alpha="255" />
 <Color colorName="#bcccbc" alpha="255" />
 <Color colorName="#bcccbc" alpha="255" />
 <Color colorName="#b8ccbc" alpha="255" />
 <Color colorName="#b8ccbc" alpha="255" />
 <Color colorName="#b8ccbc" alpha="255" />
 <Color colorName="#b8d0bc" alpha="255" />
 <Color colorName="#b8d0bc" alpha="255" />
 <Color colorName="#b8d0b8" alpha="255" />
 <Color colorName="#b4d0b8" alpha="255" />
 <Color colorName="#b4d0b8" alpha="255" />
 <Color colorName="#b4d0b8" alpha="255" />
 <Color colorName="#b4d0b8" alpha="255" />
 <Color colorName="#b4d0b8" alpha="255" />
 <Color colorName="#b4d0b8" alpha="255" />
 <Color colorName="#b0d0b8" alpha="255" />
 <Color colorName="#b0d0b8" alpha="255" />
 <Color colorName="#b0d4b8" alpha="255" />
 <Color colorName="#b0d4b4" alpha="255" />
</Palette>
