<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Pastels" >
 <Color colorName="#e29191" alpha="255" />
 <Color colorName="#99dd92" alpha="255" />
 <Color colorName="#93d8b9" alpha="255" />
 <Color colorName="#94c4d3" alpha="255" />
 <Color colorName="#949ace" alpha="255" />
 <Color colorName="#b394cc" alpha="255" />
 <Color colorName="#cc96b1" alpha="255" />
 <Color colorName="#cca499" alpha="255" />
 <Color colorName="#dfe592" alpha="255" />
 <Color colorName="#ffa560" alpha="255" />
 <Color colorName="#6bff63" alpha="255" />
 <Color colorName="#65ffcc" alpha="255" />
 <Color colorName="#65c4ff" alpha="255" />
 <Color colorName="#656bff" alpha="255" />
 <Color colorName="#ad65ff" alpha="255" />
 <Color colorName="#ff65f4" alpha="255" />
 <Color colorName="#ff6584" alpha="255" />
 <Color colorName="#ff6565" alpha="255" />
</Palette>
