<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Plasma" >
 <Color colorName="#f0f000" alpha="255" />
 <Color colorName="#f0e000" alpha="255" />
 <Color colorName="#f0d000" alpha="255" />
 <Color colorName="#f0c000" alpha="255" />
 <Color colorName="#f0b000" alpha="255" />
 <Color colorName="#f0a000" alpha="255" />
 <Color colorName="#f09000" alpha="255" />
 <Color colorName="#f08000" alpha="255" />
 <Color colorName="#f07000" alpha="255" />
 <Color colorName="#f06000" alpha="255" />
 <Color colorName="#f05000" alpha="255" />
 <Color colorName="#f04000" alpha="255" />
 <Color colorName="#f03000" alpha="255" />
 <Color colorName="#f02000" alpha="255" />
 <Color colorName="#f01000" alpha="255" />
 <Color colorName="#f00000" alpha="255" />
 <Color colorName="#e0e010" alpha="255" />
 <Color colorName="#e0d410" alpha="255" />
 <Color colorName="#e0c810" alpha="255" />
 <Color colorName="#e0b810" alpha="255" />
 <Color colorName="#e0ac0c" alpha="255" />
 <Color colorName="#e09c0c" alpha="255" />
 <Color colorName="#e0900c" alpha="255" />
 <Color colorName="#e0800c" alpha="255" />
 <Color colorName="#e07408" alpha="255" />
 <Color colorName="#e06408" alpha="255" />
 <Color colorName="#e05808" alpha="255" />
 <Color colorName="#e04808" alpha="255" />
 <Color colorName="#e03c04" alpha="255" />
 <Color colorName="#e02c04" alpha="255" />
 <Color colorName="#e02004" alpha="255" />
 <Color colorName="#e01000" alpha="255" />
 <Color colorName="#d0d020" alpha="255" />
 <Color colorName="#d0c820" alpha="255" />
 <Color colorName="#d0bc1c" alpha="255" />
 <Color colorName="#d0b01c" alpha="255" />
 <Color colorName="#d0a418" alpha="255" />
 <Color colorName="#d09818" alpha="255" />
 <Color colorName="#d08c14" alpha="255" />
 <Color colorName="#d08014" alpha="255" />
 <Color colorName="#d07410" alpha="255" />
 <Color colorName="#d06810" alpha="255" />
 <Color colorName="#d05c0c" alpha="255" />
 <Color colorName="#d0500c" alpha="255" />
 <Color colorName="#d04408" alpha="255" />
 <Color colorName="#d03808" alpha="255" />
 <Color colorName="#d02c04" alpha="255" />
 <Color colorName="#d02000" alpha="255" />
 <Color colorName="#c0c030" alpha="255" />
 <Color colorName="#c0b830" alpha="255" />
 <Color colorName="#c0b02c" alpha="255" />
 <Color colorName="#c0a428" alpha="255" />
 <Color colorName="#c09c24" alpha="255" />
 <Color colorName="#c09020" alpha="255" />
 <Color colorName="#c08820" alpha="255" />
 <Color colorName="#c0801c" alpha="255" />
 <Color colorName="#c07418" alpha="255" />
 <Color colorName="#c06c14" alpha="255" />
 <Color colorName="#c06010" alpha="255" />
 <Color colorName="#c05810" alpha="255" />
 <Color colorName="#c0500c" alpha="255" />
 <Color colorName="#c04408" alpha="255" />
 <Color colorName="#c03c04" alpha="255" />
 <Color colorName="#c03000" alpha="255" />
 <Color colorName="#b0b040" alpha="255" />
 <Color colorName="#b0ac3c" alpha="255" />
 <Color colorName="#b0a438" alpha="255" />
 <Color colorName="#b09c34" alpha="255" />
 <Color colorName="#b09430" alpha="255" />
 <Color colorName="#b08c2c" alpha="255" />
 <Color colorName="#b08428" alpha="255" />
 <Color colorName="#b07c24" alpha="255" />
 <Color colorName="#b07820" alpha="255" />
 <Color colorName="#b0701c" alpha="255" />
 <Color colorName="#b06818" alpha="255" />
 <Color colorName="#b06014" alpha="255" />
 <Color colorName="#b05810" alpha="255" />
 <Color colorName="#b0500c" alpha="255" />
 <Color colorName="#b04808" alpha="255" />
 <Color colorName="#b04000" alpha="255" />
 <Color colorName="#a0a050" alpha="255" />
 <Color colorName="#a09c4c" alpha="255" />
 <Color colorName="#a09848" alpha="255" />
 <Color colorName="#a09040" alpha="255" />
 <Color colorName="#a08c3c" alpha="255" />
 <Color colorName="#a08838" alpha="255" />
 <Color colorName="#a08030" alpha="255" />
 <Color colorName="#a07c2c" alpha="255" />
 <Color colorName="#a07828" alpha="255" />
 <Color colorName="#a07020" alpha="255" />
 <Color colorName="#a06c1c" alpha="255" />
 <Color colorName="#a06818" alpha="255" />
 <Color colorName="#a06010" alpha="255" />
 <Color colorName="#a05c0c" alpha="255" />
 <Color colorName="#a05808" alpha="255" />
 <Color colorName="#a05000" alpha="255" />
 <Color colorName="#909060" alpha="255" />
 <Color colorName="#90905c" alpha="255" />
 <Color colorName="#908c54" alpha="255" />
 <Color colorName="#908850" alpha="255" />
 <Color colorName="#908448" alpha="255" />
 <Color colorName="#908040" alpha="255" />
 <Color colorName="#90803c" alpha="255" />
 <Color colorName="#907c34" alpha="255" />
 <Color colorName="#907830" alpha="255" />
 <Color colorName="#907428" alpha="255" />
 <Color colorName="#907020" alpha="255" />
 <Color colorName="#90701c" alpha="255" />
 <Color colorName="#906c14" alpha="255" />
 <Color colorName="#906810" alpha="255" />
 <Color colorName="#906408" alpha="255" />
 <Color colorName="#906000" alpha="255" />
 <Color colorName="#808070" alpha="255" />
 <Color colorName="#80806c" alpha="255" />
 <Color colorName="#808064" alpha="255" />
 <Color colorName="#80805c" alpha="255" />
 <Color colorName="#807c54" alpha="255" />
 <Color colorName="#807c4c" alpha="255" />
 <Color colorName="#807c44" alpha="255" />
 <Color colorName="#807c3c" alpha="255" />
 <Color colorName="#807838" alpha="255" />
 <Color colorName="#807830" alpha="255" />
 <Color colorName="#807828" alpha="255" />
 <Color colorName="#807820" alpha="255" />
 <Color colorName="#807418" alpha="255" />
 <Color colorName="#807410" alpha="255" />
 <Color colorName="#807408" alpha="255" />
 <Color colorName="#807000" alpha="255" />
 <Color colorName="#707080" alpha="255" />
 <Color colorName="#707078" alpha="255" />
 <Color colorName="#707070" alpha="255" />
 <Color colorName="#707068" alpha="255" />
 <Color colorName="#707460" alpha="255" />
 <Color colorName="#707458" alpha="255" />
 <Color colorName="#707450" alpha="255" />
 <Color colorName="#707448" alpha="255" />
 <Color colorName="#70783c" alpha="255" />
 <Color colorName="#707834" alpha="255" />
 <Color colorName="#70782c" alpha="255" />
 <Color colorName="#707824" alpha="255" />
 <Color colorName="#707c1c" alpha="255" />
 <Color colorName="#707c14" alpha="255" />
 <Color colorName="#707c0c" alpha="255" />
 <Color colorName="#708000" alpha="255" />
 <Color colorName="#606090" alpha="255" />
 <Color colorName="#606088" alpha="255" />
 <Color colorName="#606480" alpha="255" />
 <Color colorName="#606874" alpha="255" />
 <Color colorName="#606c6c" alpha="255" />
 <Color colorName="#607060" alpha="255" />
 <Color colorName="#607058" alpha="255" />
 <Color colorName="#607450" alpha="255" />
 <Color colorName="#607844" alpha="255" />
 <Color colorName="#607c3c" alpha="255" />
 <Color colorName="#608030" alpha="255" />
 <Color colorName="#608028" alpha="255" />
 <Color colorName="#608420" alpha="255" />
 <Color colorName="#608814" alpha="255" />
 <Color colorName="#608c0c" alpha="255" />
 <Color colorName="#609000" alpha="255" />
 <Color colorName="#5050a0" alpha="255" />
 <Color colorName="#505498" alpha="255" />
 <Color colorName="#50588c" alpha="255" />
 <Color colorName="#506080" alpha="255" />
 <Color colorName="#506478" alpha="255" />
 <Color colorName="#50686c" alpha="255" />
 <Color colorName="#507060" alpha="255" />
 <Color colorName="#507458" alpha="255" />
 <Color colorName="#50784c" alpha="255" />
 <Color colorName="#508040" alpha="255" />
 <Color colorName="#508438" alpha="255" />
 <Color colorName="#50882c" alpha="255" />
 <Color colorName="#509020" alpha="255" />
 <Color colorName="#509418" alpha="255" />
 <Color colorName="#50980c" alpha="255" />
 <Color colorName="#50a000" alpha="255" />
 <Color colorName="#4040b0" alpha="255" />
 <Color colorName="#4044a8" alpha="255" />
 <Color colorName="#404c9c" alpha="255" />
 <Color colorName="#405490" alpha="255" />
 <Color colorName="#405c84" alpha="255" />
 <Color colorName="#406478" alpha="255" />
 <Color colorName="#406c6c" alpha="255" />
 <Color colorName="#407460" alpha="255" />
 <Color colorName="#407854" alpha="255" />
 <Color colorName="#408048" alpha="255" />
 <Color colorName="#40883c" alpha="255" />
 <Color colorName="#409030" alpha="255" />
 <Color colorName="#409824" alpha="255" />
 <Color colorName="#40a018" alpha="255" />
 <Color colorName="#40a80c" alpha="255" />
 <Color colorName="#40b000" alpha="255" />
 <Color colorName="#3030c0" alpha="255" />
 <Color colorName="#3038b4" alpha="255" />
 <Color colorName="#3040a8" alpha="255" />
 <Color colorName="#304c9c" alpha="255" />
 <Color colorName="#305490" alpha="255" />
 <Color colorName="#306080" alpha="255" />
 <Color colorName="#306874" alpha="255" />
 <Color colorName="#307068" alpha="255" />
 <Color colorName="#307c5c" alpha="255" />
 <Color colorName="#308450" alpha="255" />
 <Color colorName="#309040" alpha="255" />
 <Color colorName="#309834" alpha="255" />
 <Color colorName="#30a028" alpha="255" />
 <Color colorName="#30ac1c" alpha="255" />
 <Color colorName="#30b410" alpha="255" />
 <Color colorName="#30c000" alpha="255" />
 <Color colorName="#2020d0" alpha="255" />
 <Color colorName="#2028c4" alpha="255" />
 <Color colorName="#2034b8" alpha="255" />
 <Color colorName="#2040a8" alpha="255" />
 <Color colorName="#204c9c" alpha="255" />
 <Color colorName="#20588c" alpha="255" />
 <Color colorName="#206480" alpha="255" />
 <Color colorName="#207070" alpha="255" />
 <Color colorName="#207c64" alpha="255" />
 <Color colorName="#208854" alpha="255" />
 <Color colorName="#209448" alpha="255" />
 <Color colorName="#20a038" alpha="255" />
 <Color colorName="#20ac2c" alpha="255" />
 <Color colorName="#20b81c" alpha="255" />
 <Color colorName="#20c410" alpha="255" />
 <Color colorName="#20d000" alpha="255" />
 <Color colorName="#1010e0" alpha="255" />
 <Color colorName="#101cd4" alpha="255" />
 <Color colorName="#1028c4" alpha="255" />
 <Color colorName="#1038b4" alpha="255" />
 <Color colorName="#1044a8" alpha="255" />
 <Color colorName="#105498" alpha="255" />
 <Color colorName="#106088" alpha="255" />
 <Color colorName="#107078" alpha="255" />
 <Color colorName="#107c6c" alpha="255" />
 <Color colorName="#108c5c" alpha="255" />
 <Color colorName="#10984c" alpha="255" />
 <Color colorName="#10a83c" alpha="255" />
 <Color colorName="#10b430" alpha="255" />
 <Color colorName="#10c420" alpha="255" />
 <Color colorName="#10d010" alpha="255" />
 <Color colorName="#10e000" alpha="255" />
 <Color colorName="#0000f0" alpha="255" />
 <Color colorName="#0010e0" alpha="255" />
 <Color colorName="#0020d0" alpha="255" />
 <Color colorName="#0030c0" alpha="255" />
 <Color colorName="#0040b0" alpha="255" />
 <Color colorName="#0050a0" alpha="255" />
 <Color colorName="#006090" alpha="255" />
 <Color colorName="#007080" alpha="255" />
 <Color colorName="#008070" alpha="255" />
 <Color colorName="#009060" alpha="255" />
 <Color colorName="#00a050" alpha="255" />
 <Color colorName="#00b040" alpha="255" />
 <Color colorName="#00c030" alpha="255" />
 <Color colorName="#00d020" alpha="255" />
 <Color colorName="#00e010" alpha="255" />
 <Color colorName="#00f000" alpha="255" />
</Palette>
