<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Reds And Purples" >
 <Color colorName="#cd5c5c" alpha="255" />
 <Color colorName="#b22222" alpha="255" />
 <Color colorName="#a52a2a" alpha="255" />
 <Color colorName="#e9967a" alpha="255" />
 <Color colorName="#fa8072" alpha="255" />
 <Color colorName="#ffa07a" alpha="255" />
 <Color colorName="#ff7f50" alpha="255" />
 <Color colorName="#f08080" alpha="255" />
 <Color colorName="#ff6347" alpha="255" />
 <Color colorName="#ff4500" alpha="255" />
 <Color colorName="#ff0000" alpha="255" />
 <Color colorName="#ff69b4" alpha="255" />
 <Color colorName="#ff1493" alpha="255" />
 <Color colorName="#ffc0cb" alpha="255" />
 <Color colorName="#ffb6c1" alpha="255" />
 <Color colorName="#db7093" alpha="255" />
 <Color colorName="#b03060" alpha="255" />
 <Color colorName="#c71585" alpha="255" />
 <Color colorName="#d02090" alpha="255" />
 <Color colorName="#ff00ff" alpha="255" />
 <Color colorName="#ee82ee" alpha="255" />
 <Color colorName="#dda0dd" alpha="255" />
 <Color colorName="#da70d6" alpha="255" />
 <Color colorName="#ba55d3" alpha="255" />
 <Color colorName="#9932cc" alpha="255" />
 <Color colorName="#9400d3" alpha="255" />
 <Color colorName="#8a2be2" alpha="255" />
 <Color colorName="#a020f0" alpha="255" />
 <Color colorName="#9370db" alpha="255" />
 <Color colorName="#d8bfd8" alpha="255" />
</Palette>
