<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Reds" >
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#4c0000" alpha="255" />
 <Color colorName="#4c0000" alpha="255" />
 <Color colorName="#480000" alpha="255" />
 <Color colorName="#440000" alpha="255" />
 <Color colorName="#440000" alpha="255" />
 <Color colorName="#400000" alpha="255" />
 <Color colorName="#3c0000" alpha="255" />
 <Color colorName="#380000" alpha="255" />
 <Color colorName="#380000" alpha="255" />
 <Color colorName="#340000" alpha="255" />
 <Color colorName="#300000" alpha="255" />
 <Color colorName="#300000" alpha="255" />
 <Color colorName="#2c0000" alpha="255" />
 <Color colorName="#280000" alpha="255" />
 <Color colorName="#280000" alpha="255" />
 <Color colorName="#240000" alpha="255" />
 <Color colorName="#200000" alpha="255" />
 <Color colorName="#1c0000" alpha="255" />
 <Color colorName="#1c0000" alpha="255" />
 <Color colorName="#180000" alpha="255" />
 <Color colorName="#140000" alpha="255" />
 <Color colorName="#140000" alpha="255" />
 <Color colorName="#100000" alpha="255" />
 <Color colorName="#0c0000" alpha="255" />
 <Color colorName="#0c0000" alpha="255" />
 <Color colorName="#080000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#040404" alpha="255" />
 <Color colorName="#080404" alpha="255" />
 <Color colorName="#080404" alpha="255" />
 <Color colorName="#080404" alpha="255" />
 <Color colorName="#0c0808" alpha="255" />
 <Color colorName="#0c0808" alpha="255" />
 <Color colorName="#100808" alpha="255" />
 <Color colorName="#100808" alpha="255" />
 <Color colorName="#100c0c" alpha="255" />
 <Color colorName="#140c0c" alpha="255" />
 <Color colorName="#140c0c" alpha="255" />
 <Color colorName="#140c0c" alpha="255" />
 <Color colorName="#181010" alpha="255" />
 <Color colorName="#181010" alpha="255" />
 <Color colorName="#1c1010" alpha="255" />
 <Color colorName="#1c1010" alpha="255" />
 <Color colorName="#1c1414" alpha="255" />
 <Color colorName="#201414" alpha="255" />
 <Color colorName="#201414" alpha="255" />
 <Color colorName="#201414" alpha="255" />
 <Color colorName="#241818" alpha="255" />
 <Color colorName="#241818" alpha="255" />
 <Color colorName="#241818" alpha="255" />
 <Color colorName="#281818" alpha="255" />
 <Color colorName="#281c1c" alpha="255" />
 <Color colorName="#2c1c1c" alpha="255" />
 <Color colorName="#2c1c1c" alpha="255" />
 <Color colorName="#2c1c1c" alpha="255" />
 <Color colorName="#302020" alpha="255" />
 <Color colorName="#302020" alpha="255" />
 <Color colorName="#302020" alpha="255" />
 <Color colorName="#342020" alpha="255" />
 <Color colorName="#342424" alpha="255" />
 <Color colorName="#382424" alpha="255" />
 <Color colorName="#382424" alpha="255" />
 <Color colorName="#382424" alpha="255" />
 <Color colorName="#3c2828" alpha="255" />
 <Color colorName="#3c2828" alpha="255" />
 <Color colorName="#3c2828" alpha="255" />
 <Color colorName="#402828" alpha="255" />
 <Color colorName="#402c2c" alpha="255" />
 <Color colorName="#402c2c" alpha="255" />
 <Color colorName="#442c2c" alpha="255" />
 <Color colorName="#442c2c" alpha="255" />
 <Color colorName="#483030" alpha="255" />
 <Color colorName="#483030" alpha="255" />
 <Color colorName="#483030" alpha="255" />
 <Color colorName="#4c3030" alpha="255" />
 <Color colorName="#4c3434" alpha="255" />
 <Color colorName="#4c3434" alpha="255" />
 <Color colorName="#503434" alpha="255" />
 <Color colorName="#503434" alpha="255" />
 <Color colorName="#543838" alpha="255" />
 <Color colorName="#543838" alpha="255" />
 <Color colorName="#543838" alpha="255" />
 <Color colorName="#583838" alpha="255" />
 <Color colorName="#583c3c" alpha="255" />
 <Color colorName="#583c3c" alpha="255" />
 <Color colorName="#5c3c3c" alpha="255" />
 <Color colorName="#5c3c3c" alpha="255" />
 <Color colorName="#5c4040" alpha="255" />
 <Color colorName="#604040" alpha="255" />
 <Color colorName="#604040" alpha="255" />
 <Color colorName="#644040" alpha="255" />
 <Color colorName="#644444" alpha="255" />
 <Color colorName="#644444" alpha="255" />
 <Color colorName="#684444" alpha="255" />
 <Color colorName="#684444" alpha="255" />
 <Color colorName="#684848" alpha="255" />
 <Color colorName="#6c4848" alpha="255" />
 <Color colorName="#6c4848" alpha="255" />
 <Color colorName="#704848" alpha="255" />
 <Color colorName="#704c4c" alpha="255" />
 <Color colorName="#704c4c" alpha="255" />
 <Color colorName="#744c4c" alpha="255" />
 <Color colorName="#744c4c" alpha="255" />
 <Color colorName="#745050" alpha="255" />
 <Color colorName="#785050" alpha="255" />
 <Color colorName="#785050" alpha="255" />
 <Color colorName="#785050" alpha="255" />
 <Color colorName="#7c5454" alpha="255" />
 <Color colorName="#7c5454" alpha="255" />
 <Color colorName="#805454" alpha="255" />
 <Color colorName="#805454" alpha="255" />
 <Color colorName="#805858" alpha="255" />
 <Color colorName="#845858" alpha="255" />
 <Color colorName="#845858" alpha="255" />
 <Color colorName="#845858" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcf8f8" alpha="255" />
 <Color colorName="#fcf4f4" alpha="255" />
 <Color colorName="#fcf0f0" alpha="255" />
 <Color colorName="#fcecec" alpha="255" />
 <Color colorName="#fce8e8" alpha="255" />
 <Color colorName="#fce4e4" alpha="255" />
 <Color colorName="#fce0e0" alpha="255" />
 <Color colorName="#fce0e0" alpha="255" />
 <Color colorName="#fcdcdc" alpha="255" />
 <Color colorName="#fcd8d8" alpha="255" />
 <Color colorName="#fcd4d4" alpha="255" />
 <Color colorName="#fcd0d0" alpha="255" />
 <Color colorName="#fccccc" alpha="255" />
 <Color colorName="#fcc8c8" alpha="255" />
 <Color colorName="#fcc4c4" alpha="255" />
 <Color colorName="#fcc4c4" alpha="255" />
 <Color colorName="#fcc0c0" alpha="255" />
 <Color colorName="#fcbcbc" alpha="255" />
 <Color colorName="#fcb8b8" alpha="255" />
 <Color colorName="#fcb4b4" alpha="255" />
 <Color colorName="#fcb0b0" alpha="255" />
 <Color colorName="#fcacac" alpha="255" />
 <Color colorName="#fca8a8" alpha="255" />
 <Color colorName="#fca8a8" alpha="255" />
 <Color colorName="#fca4a4" alpha="255" />
 <Color colorName="#fca0a0" alpha="255" />
 <Color colorName="#fc9c9c" alpha="255" />
 <Color colorName="#fc9898" alpha="255" />
 <Color colorName="#fc9494" alpha="255" />
 <Color colorName="#fc9090" alpha="255" />
 <Color colorName="#fc8c8c" alpha="255" />
 <Color colorName="#fc8c8c" alpha="255" />
 <Color colorName="#fc8888" alpha="255" />
 <Color colorName="#fc8484" alpha="255" />
 <Color colorName="#fc8080" alpha="255" />
 <Color colorName="#fc7c7c" alpha="255" />
 <Color colorName="#fc7878" alpha="255" />
 <Color colorName="#fc7474" alpha="255" />
 <Color colorName="#fc7070" alpha="255" />
 <Color colorName="#fc7070" alpha="255" />
 <Color colorName="#fc6c6c" alpha="255" />
 <Color colorName="#fc6868" alpha="255" />
 <Color colorName="#fc6464" alpha="255" />
 <Color colorName="#fc6060" alpha="255" />
 <Color colorName="#fc5c5c" alpha="255" />
 <Color colorName="#fc5858" alpha="255" />
 <Color colorName="#fc5454" alpha="255" />
 <Color colorName="#fc5454" alpha="255" />
 <Color colorName="#fc5050" alpha="255" />
 <Color colorName="#fc4c4c" alpha="255" />
 <Color colorName="#fc4848" alpha="255" />
 <Color colorName="#fc4444" alpha="255" />
 <Color colorName="#fc4040" alpha="255" />
 <Color colorName="#fc3c3c" alpha="255" />
 <Color colorName="#fc3838" alpha="255" />
 <Color colorName="#fc3838" alpha="255" />
 <Color colorName="#fc3434" alpha="255" />
 <Color colorName="#fc3030" alpha="255" />
 <Color colorName="#fc2c2c" alpha="255" />
 <Color colorName="#fc2828" alpha="255" />
 <Color colorName="#fc2424" alpha="255" />
 <Color colorName="#fc2020" alpha="255" />
 <Color colorName="#fc1c1c" alpha="255" />
 <Color colorName="#fc1c1c" alpha="255" />
 <Color colorName="#fc1818" alpha="255" />
 <Color colorName="#fc1414" alpha="255" />
 <Color colorName="#fc1010" alpha="255" />
 <Color colorName="#fc0c0c" alpha="255" />
 <Color colorName="#fc0808" alpha="255" />
 <Color colorName="#fc0404" alpha="255" />
 <Color colorName="#fc0000" alpha="255" />
 <Color colorName="#fc0000" alpha="255" />
 <Color colorName="#f80000" alpha="255" />
 <Color colorName="#f40000" alpha="255" />
 <Color colorName="#f40000" alpha="255" />
 <Color colorName="#f00000" alpha="255" />
 <Color colorName="#ec0000" alpha="255" />
 <Color colorName="#ec0000" alpha="255" />
 <Color colorName="#e80000" alpha="255" />
 <Color colorName="#e40000" alpha="255" />
 <Color colorName="#e00000" alpha="255" />
 <Color colorName="#e00000" alpha="255" />
 <Color colorName="#dc0000" alpha="255" />
 <Color colorName="#d80000" alpha="255" />
 <Color colorName="#d80000" alpha="255" />
 <Color colorName="#d40000" alpha="255" />
 <Color colorName="#d00000" alpha="255" />
 <Color colorName="#d00000" alpha="255" />
 <Color colorName="#cc0000" alpha="255" />
 <Color colorName="#c80000" alpha="255" />
 <Color colorName="#c40000" alpha="255" />
 <Color colorName="#c40000" alpha="255" />
 <Color colorName="#c00000" alpha="255" />
 <Color colorName="#bc0000" alpha="255" />
 <Color colorName="#bc0000" alpha="255" />
 <Color colorName="#b80000" alpha="255" />
 <Color colorName="#b40000" alpha="255" />
 <Color colorName="#b40000" alpha="255" />
 <Color colorName="#b00000" alpha="255" />
 <Color colorName="#ac0000" alpha="255" />
 <Color colorName="#a80000" alpha="255" />
 <Color colorName="#a80000" alpha="255" />
 <Color colorName="#a40000" alpha="255" />
 <Color colorName="#a00000" alpha="255" />
 <Color colorName="#a00000" alpha="255" />
 <Color colorName="#9c0000" alpha="255" />
 <Color colorName="#980000" alpha="255" />
 <Color colorName="#980000" alpha="255" />
 <Color colorName="#940000" alpha="255" />
 <Color colorName="#900000" alpha="255" />
 <Color colorName="#8c0000" alpha="255" />
 <Color colorName="#8c0000" alpha="255" />
 <Color colorName="#880000" alpha="255" />
 <Color colorName="#840000" alpha="255" />
 <Color colorName="#840000" alpha="255" />
 <Color colorName="#800000" alpha="255" />
 <Color colorName="#7c0000" alpha="255" />
 <Color colorName="#7c0000" alpha="255" />
 <Color colorName="#780000" alpha="255" />
 <Color colorName="#740000" alpha="255" />
 <Color colorName="#700000" alpha="255" />
 <Color colorName="#700000" alpha="255" />
 <Color colorName="#6c0000" alpha="255" />
 <Color colorName="#680000" alpha="255" />
 <Color colorName="#680000" alpha="255" />
 <Color colorName="#640000" alpha="255" />
 <Color colorName="#600000" alpha="255" />
 <Color colorName="#600000" alpha="255" />
 <Color colorName="#5c0000" alpha="255" />
 <Color colorName="#580000" alpha="255" />
 <Color colorName="#540000" alpha="255" />
 <Color colorName="#540000" alpha="255" />
 <Color colorName="#500000" alpha="255" />
</Palette>
