<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Royal" >
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#3c0050" alpha="255" />
 <Color colorName="#3c0050" alpha="255" />
 <Color colorName="#3c0054" alpha="255" />
 <Color colorName="#400054" alpha="255" />
 <Color colorName="#400054" alpha="255" />
 <Color colorName="#400058" alpha="255" />
 <Color colorName="#400058" alpha="255" />
 <Color colorName="#440058" alpha="255" />
 <Color colorName="#44005c" alpha="255" />
 <Color colorName="#44005c" alpha="255" />
 <Color colorName="#44005c" alpha="255" />
 <Color colorName="#480060" alpha="255" />
 <Color colorName="#480060" alpha="255" />
 <Color colorName="#480060" alpha="255" />
 <Color colorName="#480064" alpha="255" />
 <Color colorName="#4c0064" alpha="255" />
 <Color colorName="#4c0064" alpha="255" />
 <Color colorName="#4c0068" alpha="255" />
 <Color colorName="#4c0068" alpha="255" />
 <Color colorName="#4c0068" alpha="255" />
 <Color colorName="#500068" alpha="255" />
 <Color colorName="#50006c" alpha="255" />
 <Color colorName="#50006c" alpha="255" />
 <Color colorName="#50006c" alpha="255" />
 <Color colorName="#540070" alpha="255" />
 <Color colorName="#540070" alpha="255" />
 <Color colorName="#540070" alpha="255" />
 <Color colorName="#540074" alpha="255" />
 <Color colorName="#580074" alpha="255" />
 <Color colorName="#580074" alpha="255" />
 <Color colorName="#580078" alpha="255" />
 <Color colorName="#580078" alpha="255" />
 <Color colorName="#5c0078" alpha="255" />
 <Color colorName="#5c007c" alpha="255" />
 <Color colorName="#5c007c" alpha="255" />
 <Color colorName="#5c007c" alpha="255" />
 <Color colorName="#600080" alpha="255" />
 <Color colorName="#600080" alpha="255" />
 <Color colorName="#600080" alpha="255" />
 <Color colorName="#600084" alpha="255" />
 <Color colorName="#600084" alpha="255" />
 <Color colorName="#640084" alpha="255" />
 <Color colorName="#640084" alpha="255" />
 <Color colorName="#640088" alpha="255" />
 <Color colorName="#640088" alpha="255" />
 <Color colorName="#680088" alpha="255" />
 <Color colorName="#68008c" alpha="255" />
 <Color colorName="#68008c" alpha="255" />
 <Color colorName="#68008c" alpha="255" />
 <Color colorName="#6c0090" alpha="255" />
 <Color colorName="#6c0090" alpha="255" />
 <Color colorName="#6c0090" alpha="255" />
 <Color colorName="#6c0094" alpha="255" />
 <Color colorName="#700094" alpha="255" />
 <Color colorName="#700094" alpha="255" />
 <Color colorName="#700098" alpha="255" />
 <Color colorName="#700098" alpha="255" />
 <Color colorName="#740098" alpha="255" />
 <Color colorName="#74009c" alpha="255" />
 <Color colorName="#74009c" alpha="255" />
 <Color colorName="#74009c" alpha="255" />
 <Color colorName="#7800a0" alpha="255" />
 <Color colorName="#7800a0" alpha="255" />
 <Color colorName="#7c04a0" alpha="255" />
 <Color colorName="#7c08a4" alpha="255" />
 <Color colorName="#800ca4" alpha="255" />
 <Color colorName="#8010a4" alpha="255" />
 <Color colorName="#8414a8" alpha="255" />
 <Color colorName="#8418a8" alpha="255" />
 <Color colorName="#881ca8" alpha="255" />
 <Color colorName="#8820ac" alpha="255" />
 <Color colorName="#8c24ac" alpha="255" />
 <Color colorName="#8c28ac" alpha="255" />
 <Color colorName="#902cb0" alpha="255" />
 <Color colorName="#9030b0" alpha="255" />
 <Color colorName="#9434b4" alpha="255" />
 <Color colorName="#9438b4" alpha="255" />
 <Color colorName="#983cb4" alpha="255" />
 <Color colorName="#9840b8" alpha="255" />
 <Color colorName="#9c44b8" alpha="255" />
 <Color colorName="#9c48b8" alpha="255" />
 <Color colorName="#a04cbc" alpha="255" />
 <Color colorName="#a050bc" alpha="255" />
 <Color colorName="#a454bc" alpha="255" />
 <Color colorName="#a458c0" alpha="255" />
 <Color colorName="#a85cc0" alpha="255" />
 <Color colorName="#a860c0" alpha="255" />
 <Color colorName="#ac64c4" alpha="255" />
 <Color colorName="#ac68c4" alpha="255" />
 <Color colorName="#b06cc8" alpha="255" />
 <Color colorName="#b070c8" alpha="255" />
 <Color colorName="#b474c8" alpha="255" />
 <Color colorName="#b478cc" alpha="255" />
 <Color colorName="#b87ccc" alpha="255" />
 <Color colorName="#bc80cc" alpha="255" />
 <Color colorName="#bc84d0" alpha="255" />
 <Color colorName="#c088d0" alpha="255" />
 <Color colorName="#c08cd0" alpha="255" />
 <Color colorName="#c490d4" alpha="255" />
 <Color colorName="#c494d4" alpha="255" />
 <Color colorName="#c898d8" alpha="255" />
 <Color colorName="#c89cd8" alpha="255" />
 <Color colorName="#cca0d8" alpha="255" />
 <Color colorName="#cca4dc" alpha="255" />
 <Color colorName="#d0a8dc" alpha="255" />
 <Color colorName="#d0acdc" alpha="255" />
 <Color colorName="#d4b0e0" alpha="255" />
 <Color colorName="#d4b4e0" alpha="255" />
 <Color colorName="#d8b8e0" alpha="255" />
 <Color colorName="#d8bce4" alpha="255" />
 <Color colorName="#dcc0e4" alpha="255" />
 <Color colorName="#dcc4e4" alpha="255" />
 <Color colorName="#e0c8e8" alpha="255" />
 <Color colorName="#e0cce8" alpha="255" />
 <Color colorName="#e4d0ec" alpha="255" />
 <Color colorName="#e4d4ec" alpha="255" />
 <Color colorName="#e8d8ec" alpha="255" />
 <Color colorName="#e8dcf0" alpha="255" />
 <Color colorName="#ece0f0" alpha="255" />
 <Color colorName="#ece4f0" alpha="255" />
 <Color colorName="#f0e8f4" alpha="255" />
 <Color colorName="#f0ecf4" alpha="255" />
 <Color colorName="#f4f0f4" alpha="255" />
 <Color colorName="#f4f4f8" alpha="255" />
 <Color colorName="#f8f8f8" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcf8" alpha="255" />
 <Color colorName="#fcfcf4" alpha="255" />
 <Color colorName="#fcfcf0" alpha="255" />
 <Color colorName="#fcfcec" alpha="255" />
 <Color colorName="#fcfce8" alpha="255" />
 <Color colorName="#fcfce4" alpha="255" />
 <Color colorName="#fcfce0" alpha="255" />
 <Color colorName="#fcfcdc" alpha="255" />
 <Color colorName="#fcfcd8" alpha="255" />
 <Color colorName="#fcfcd4" alpha="255" />
 <Color colorName="#fcfcd0" alpha="255" />
 <Color colorName="#fcfccc" alpha="255" />
 <Color colorName="#fcfcc8" alpha="255" />
 <Color colorName="#fcfcc4" alpha="255" />
 <Color colorName="#fcfcc0" alpha="255" />
 <Color colorName="#fcfcbc" alpha="255" />
 <Color colorName="#fcfcb8" alpha="255" />
 <Color colorName="#fcfcb4" alpha="255" />
 <Color colorName="#fcfcb0" alpha="255" />
 <Color colorName="#fcfcac" alpha="255" />
 <Color colorName="#fcfca8" alpha="255" />
 <Color colorName="#fcfca4" alpha="255" />
 <Color colorName="#fcfca0" alpha="255" />
 <Color colorName="#fcfc9c" alpha="255" />
 <Color colorName="#fcfc98" alpha="255" />
 <Color colorName="#fcfc94" alpha="255" />
 <Color colorName="#fcfc90" alpha="255" />
 <Color colorName="#fcfc8c" alpha="255" />
 <Color colorName="#fcfc88" alpha="255" />
 <Color colorName="#fcfc84" alpha="255" />
 <Color colorName="#fcfc80" alpha="255" />
 <Color colorName="#fcfc7c" alpha="255" />
 <Color colorName="#fcfc78" alpha="255" />
 <Color colorName="#fcfc74" alpha="255" />
 <Color colorName="#fcfc70" alpha="255" />
 <Color colorName="#fcfc6c" alpha="255" />
 <Color colorName="#fcfc68" alpha="255" />
 <Color colorName="#fcfc64" alpha="255" />
 <Color colorName="#fcfc60" alpha="255" />
 <Color colorName="#fcfc5c" alpha="255" />
 <Color colorName="#fcfc58" alpha="255" />
 <Color colorName="#fcfc54" alpha="255" />
 <Color colorName="#fcfc50" alpha="255" />
 <Color colorName="#fcfc4c" alpha="255" />
 <Color colorName="#fcfc48" alpha="255" />
 <Color colorName="#fcfc44" alpha="255" />
 <Color colorName="#fcfc40" alpha="255" />
 <Color colorName="#fcfc3c" alpha="255" />
 <Color colorName="#fcfc38" alpha="255" />
 <Color colorName="#fcfc34" alpha="255" />
 <Color colorName="#fcfc30" alpha="255" />
 <Color colorName="#fcfc2c" alpha="255" />
 <Color colorName="#fcfc28" alpha="255" />
 <Color colorName="#fcfc24" alpha="255" />
 <Color colorName="#fcfc20" alpha="255" />
 <Color colorName="#fcfc1c" alpha="255" />
 <Color colorName="#fcfc18" alpha="255" />
 <Color colorName="#fcfc14" alpha="255" />
 <Color colorName="#fcfc10" alpha="255" />
 <Color colorName="#fcfc0c" alpha="255" />
 <Color colorName="#fcfc08" alpha="255" />
 <Color colorName="#fcfc04" alpha="255" />
 <Color colorName="#fcfc00" alpha="255" />
 <Color colorName="#fcf800" alpha="255" />
 <Color colorName="#f8f400" alpha="255" />
 <Color colorName="#f4f000" alpha="255" />
 <Color colorName="#f0ec04" alpha="255" />
 <Color colorName="#f0e804" alpha="255" />
 <Color colorName="#ece404" alpha="255" />
 <Color colorName="#e8e008" alpha="255" />
 <Color colorName="#e4dc08" alpha="255" />
 <Color colorName="#e4d808" alpha="255" />
 <Color colorName="#e0d40c" alpha="255" />
 <Color colorName="#dcd00c" alpha="255" />
 <Color colorName="#d8cc0c" alpha="255" />
 <Color colorName="#d4c810" alpha="255" />
 <Color colorName="#d4c410" alpha="255" />
 <Color colorName="#d0c010" alpha="255" />
 <Color colorName="#ccbc14" alpha="255" />
 <Color colorName="#c8b814" alpha="255" />
 <Color colorName="#c8b414" alpha="255" />
 <Color colorName="#c4b018" alpha="255" />
 <Color colorName="#c0ac18" alpha="255" />
 <Color colorName="#bca818" alpha="255" />
 <Color colorName="#b8a41c" alpha="255" />
 <Color colorName="#b8a01c" alpha="255" />
 <Color colorName="#b49c1c" alpha="255" />
 <Color colorName="#b09820" alpha="255" />
 <Color colorName="#ac9420" alpha="255" />
 <Color colorName="#ac9020" alpha="255" />
 <Color colorName="#a88c24" alpha="255" />
 <Color colorName="#a48824" alpha="255" />
 <Color colorName="#a08424" alpha="255" />
 <Color colorName="#a08024" alpha="255" />
 <Color colorName="#9c7c28" alpha="255" />
 <Color colorName="#987828" alpha="255" />
 <Color colorName="#947428" alpha="255" />
 <Color colorName="#90702c" alpha="255" />
 <Color colorName="#906c2c" alpha="255" />
 <Color colorName="#8c682c" alpha="255" />
 <Color colorName="#886430" alpha="255" />
 <Color colorName="#846030" alpha="255" />
 <Color colorName="#845c30" alpha="255" />
 <Color colorName="#805834" alpha="255" />
 <Color colorName="#7c5434" alpha="255" />
 <Color colorName="#785034" alpha="255" />
 <Color colorName="#744c38" alpha="255" />
 <Color colorName="#744838" alpha="255" />
 <Color colorName="#704438" alpha="255" />
 <Color colorName="#6c403c" alpha="255" />
 <Color colorName="#683c3c" alpha="255" />
 <Color colorName="#68383c" alpha="255" />
 <Color colorName="#643440" alpha="255" />
 <Color colorName="#603040" alpha="255" />
 <Color colorName="#5c2c40" alpha="255" />
 <Color colorName="#582844" alpha="255" />
 <Color colorName="#582444" alpha="255" />
 <Color colorName="#542044" alpha="255" />
 <Color colorName="#501c48" alpha="255" />
 <Color colorName="#4c1848" alpha="255" />
 <Color colorName="#4c1448" alpha="255" />
 <Color colorName="#48104c" alpha="255" />
 <Color colorName="#440c4c" alpha="255" />
 <Color colorName="#40084c" alpha="255" />
 <Color colorName="#3c0050" alpha="255" />
 <Color colorName="#3c0050" alpha="255" />
 <Color colorName="#3c0050" alpha="255" />
 <Color colorName="#3c0050" alpha="255" />
</Palette>
