<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Topographic" >
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#0000a8" alpha="255" />
 <Color colorName="#0400ac" alpha="255" />
 <Color colorName="#0408ac" alpha="255" />
 <Color colorName="#040cac" alpha="255" />
 <Color colorName="#0410ac" alpha="255" />
 <Color colorName="#0814b0" alpha="255" />
 <Color colorName="#0818b0" alpha="255" />
 <Color colorName="#081cb0" alpha="255" />
 <Color colorName="#0c20b0" alpha="255" />
 <Color colorName="#0c24b4" alpha="255" />
 <Color colorName="#1028b8" alpha="255" />
 <Color colorName="#102cb8" alpha="255" />
 <Color colorName="#1430b8" alpha="255" />
 <Color colorName="#1434bc" alpha="255" />
 <Color colorName="#1838c0" alpha="255" />
 <Color colorName="#183cc0" alpha="255" />
 <Color colorName="#1c40c0" alpha="255" />
 <Color colorName="#1c44c4" alpha="255" />
 <Color colorName="#2048c8" alpha="255" />
 <Color colorName="#204cc8" alpha="255" />
 <Color colorName="#2450c8" alpha="255" />
 <Color colorName="#2454cc" alpha="255" />
 <Color colorName="#2858d0" alpha="255" />
 <Color colorName="#285cd0" alpha="255" />
 <Color colorName="#2c60d0" alpha="255" />
 <Color colorName="#2c64d4" alpha="255" />
 <Color colorName="#3068d8" alpha="255" />
 <Color colorName="#306cd8" alpha="255" />
 <Color colorName="#3470d8" alpha="255" />
 <Color colorName="#3474dc" alpha="255" />
 <Color colorName="#3878e0" alpha="255" />
 <Color colorName="#3c7ce0" alpha="255" />
 <Color colorName="#3c80e0" alpha="255" />
 <Color colorName="#4084e4" alpha="255" />
 <Color colorName="#4088e8" alpha="255" />
 <Color colorName="#4484e8" alpha="255" />
 <Color colorName="#4488e8" alpha="255" />
 <Color colorName="#448ce8" alpha="255" />
 <Color colorName="#4490e8" alpha="255" />
 <Color colorName="#4894ec" alpha="255" />
 <Color colorName="#4898f0" alpha="255" />
 <Color colorName="#4c9cf0" alpha="255" />
 <Color colorName="#4ca0f0" alpha="255" />
 <Color colorName="#50a4f4" alpha="255" />
 <Color colorName="#50a8f8" alpha="255" />
 <Color colorName="#54acf8" alpha="255" />
 <Color colorName="#54b0f8" alpha="255" />
 <Color colorName="#287c00" alpha="255" />
 <Color colorName="#287c00" alpha="255" />
 <Color colorName="#2c7c00" alpha="255" />
 <Color colorName="#2c7c00" alpha="255" />
 <Color colorName="#2c7c04" alpha="255" />
 <Color colorName="#2c7c04" alpha="255" />
 <Color colorName="#2c8004" alpha="255" />
 <Color colorName="#2c8004" alpha="255" />
 <Color colorName="#308004" alpha="255" />
 <Color colorName="#308004" alpha="255" />
 <Color colorName="#308008" alpha="255" />
 <Color colorName="#308008" alpha="255" />
 <Color colorName="#308408" alpha="255" />
 <Color colorName="#308408" alpha="255" />
 <Color colorName="#348408" alpha="255" />
 <Color colorName="#348408" alpha="255" />
 <Color colorName="#38840c" alpha="255" />
 <Color colorName="#38840c" alpha="255" />
 <Color colorName="#3c840c" alpha="255" />
 <Color colorName="#3c840c" alpha="255" />
 <Color colorName="#3c880c" alpha="255" />
 <Color colorName="#3c880c" alpha="255" />
 <Color colorName="#3c8810" alpha="255" />
 <Color colorName="#3c8810" alpha="255" />
 <Color colorName="#3c8c10" alpha="255" />
 <Color colorName="#3c8c10" alpha="255" />
 <Color colorName="#408c10" alpha="255" />
 <Color colorName="#408c10" alpha="255" />
 <Color colorName="#408c14" alpha="255" />
 <Color colorName="#408c14" alpha="255" />
 <Color colorName="#409014" alpha="255" />
 <Color colorName="#409014" alpha="255" />
 <Color colorName="#449014" alpha="255" />
 <Color colorName="#449014" alpha="255" />
 <Color colorName="#449018" alpha="255" />
 <Color colorName="#449018" alpha="255" />
 <Color colorName="#449418" alpha="255" />
 <Color colorName="#489418" alpha="255" />
 <Color colorName="#48941c" alpha="255" />
 <Color colorName="#48981c" alpha="255" />
 <Color colorName="#489820" alpha="255" />
 <Color colorName="#4c9820" alpha="255" />
 <Color colorName="#4c9c20" alpha="255" />
 <Color colorName="#509c20" alpha="255" />
 <Color colorName="#509c24" alpha="255" />
 <Color colorName="#50a024" alpha="255" />
 <Color colorName="#50a028" alpha="255" />
 <Color colorName="#54a028" alpha="255" />
 <Color colorName="#54a428" alpha="255" />
 <Color colorName="#58a428" alpha="255" />
 <Color colorName="#58a42c" alpha="255" />
 <Color colorName="#58a82c" alpha="255" />
 <Color colorName="#58a830" alpha="255" />
 <Color colorName="#5ca830" alpha="255" />
 <Color colorName="#5cac30" alpha="255" />
 <Color colorName="#60ac30" alpha="255" />
 <Color colorName="#60ac34" alpha="255" />
 <Color colorName="#60b034" alpha="255" />
 <Color colorName="#64b034" alpha="255" />
 <Color colorName="#64b038" alpha="255" />
 <Color colorName="#64b438" alpha="255" />
 <Color colorName="#64b438" alpha="255" />
 <Color colorName="#68b43c" alpha="255" />
 <Color colorName="#68b83c" alpha="255" />
 <Color colorName="#68b840" alpha="255" />
 <Color colorName="#6cb840" alpha="255" />
 <Color colorName="#6cbc40" alpha="255" />
 <Color colorName="#6cbc44" alpha="255" />
 <Color colorName="#70bc44" alpha="255" />
 <Color colorName="#70bc48" alpha="255" />
 <Color colorName="#70c048" alpha="255" />
 <Color colorName="#70c04c" alpha="255" />
 <Color colorName="#74c04c" alpha="255" />
 <Color colorName="#74c44c" alpha="255" />
 <Color colorName="#74c450" alpha="255" />
 <Color colorName="#78c450" alpha="255" />
 <Color colorName="#78c850" alpha="255" />
 <Color colorName="#78c854" alpha="255" />
 <Color colorName="#7cc854" alpha="255" />
 <Color colorName="#7ccc54" alpha="255" />
 <Color colorName="#7ccc58" alpha="255" />
 <Color colorName="#80cc58" alpha="255" />
 <Color colorName="#80d058" alpha="255" />
 <Color colorName="#80d05c" alpha="255" />
 <Color colorName="#84d05c" alpha="255" />
 <Color colorName="#84d45c" alpha="255" />
 <Color colorName="#88d45c" alpha="255" />
 <Color colorName="#88d460" alpha="255" />
 <Color colorName="#88d860" alpha="255" />
 <Color colorName="#88d864" alpha="255" />
 <Color colorName="#8cd864" alpha="255" />
 <Color colorName="#8cdc64" alpha="255" />
 <Color colorName="#8cdc68" alpha="255" />
 <Color colorName="#90dc68" alpha="255" />
 <Color colorName="#90e068" alpha="255" />
 <Color colorName="#90e06c" alpha="255" />
 <Color colorName="#94e06c" alpha="255" />
 <Color colorName="#94e46c" alpha="255" />
 <Color colorName="#98e46c" alpha="255" />
 <Color colorName="#98e46c" alpha="255" />
 <Color colorName="#9ce46c" alpha="255" />
 <Color colorName="#9ce46c" alpha="255" />
 <Color colorName="#a0e46c" alpha="255" />
 <Color colorName="#a4e46c" alpha="255" />
 <Color colorName="#a8e46c" alpha="255" />
 <Color colorName="#a8e46c" alpha="255" />
 <Color colorName="#ace46c" alpha="255" />
 <Color colorName="#ace46c" alpha="255" />
 <Color colorName="#b0e46c" alpha="255" />
 <Color colorName="#b0e46c" alpha="255" />
 <Color colorName="#b4e46c" alpha="255" />
 <Color colorName="#b4e46c" alpha="255" />
 <Color colorName="#b8e46c" alpha="255" />
 <Color colorName="#b8e46c" alpha="255" />
 <Color colorName="#bce46c" alpha="255" />
 <Color colorName="#bce46c" alpha="255" />
 <Color colorName="#c0e46c" alpha="255" />
 <Color colorName="#c4e46c" alpha="255" />
 <Color colorName="#c4e46c" alpha="255" />
 <Color colorName="#c8e46c" alpha="255" />
 <Color colorName="#cce46c" alpha="255" />
 <Color colorName="#cce46c" alpha="255" />
 <Color colorName="#d0e46c" alpha="255" />
 <Color colorName="#d0e46c" alpha="255" />
 <Color colorName="#d4e46c" alpha="255" />
 <Color colorName="#d4e46c" alpha="255" />
 <Color colorName="#d8e46c" alpha="255" />
 <Color colorName="#dce46c" alpha="255" />
 <Color colorName="#dce46c" alpha="255" />
 <Color colorName="#e0e46c" alpha="255" />
 <Color colorName="#e4e46c" alpha="255" />
 <Color colorName="#e4e46c" alpha="255" />
 <Color colorName="#e8e46c" alpha="255" />
 <Color colorName="#e8e46c" alpha="255" />
 <Color colorName="#e8e468" alpha="255" />
 <Color colorName="#e8e468" alpha="255" />
 <Color colorName="#e8e464" alpha="255" />
 <Color colorName="#e8e464" alpha="255" />
 <Color colorName="#e8e460" alpha="255" />
 <Color colorName="#e8e460" alpha="255" />
 <Color colorName="#e8e45c" alpha="255" />
 <Color colorName="#e8e05c" alpha="255" />
 <Color colorName="#e8e05c" alpha="255" />
 <Color colorName="#e8dc58" alpha="255" />
 <Color colorName="#e8d854" alpha="255" />
 <Color colorName="#e8d850" alpha="255" />
 <Color colorName="#e8d450" alpha="255" />
 <Color colorName="#e8d44c" alpha="255" />
 <Color colorName="#e8d04c" alpha="255" />
 <Color colorName="#e8cc48" alpha="255" />
 <Color colorName="#e8cc44" alpha="255" />
 <Color colorName="#e8c844" alpha="255" />
 <Color colorName="#e8c840" alpha="255" />
 <Color colorName="#e8c840" alpha="255" />
 <Color colorName="#e8c440" alpha="255" />
 <Color colorName="#e8c43c" alpha="255" />
 <Color colorName="#e8c03c" alpha="255" />
 <Color colorName="#e8c038" alpha="255" />
 <Color colorName="#e8bc38" alpha="255" />
 <Color colorName="#e8bc34" alpha="255" />
 <Color colorName="#e8b834" alpha="255" />
 <Color colorName="#e8b830" alpha="255" />
 <Color colorName="#e8b430" alpha="255" />
 <Color colorName="#e8b42c" alpha="255" />
 <Color colorName="#e8b42c" alpha="255" />
 <Color colorName="#e8b02c" alpha="255" />
 <Color colorName="#e8b02c" alpha="255" />
 <Color colorName="#e8b028" alpha="255" />
 <Color colorName="#e8b028" alpha="255" />
 <Color colorName="#e8ac28" alpha="255" />
 <Color colorName="#e8ac24" alpha="255" />
 <Color colorName="#e8a824" alpha="255" />
 <Color colorName="#e8a824" alpha="255" />
 <Color colorName="#e4a420" alpha="255" />
 <Color colorName="#e4a420" alpha="255" />
 <Color colorName="#e4a020" alpha="255" />
 <Color colorName="#e4a020" alpha="255" />
 <Color colorName="#e09c1c" alpha="255" />
 <Color colorName="#e09818" alpha="255" />
 <Color colorName="#e09818" alpha="255" />
 <Color colorName="#e09414" alpha="255" />
 <Color colorName="#dc9414" alpha="255" />
 <Color colorName="#dc8c10" alpha="255" />
 <Color colorName="#dc8c10" alpha="255" />
 <Color colorName="#dc8410" alpha="255" />
 <Color colorName="#d88410" alpha="255" />
 <Color colorName="#d87c08" alpha="255" />
 <Color colorName="#d87c08" alpha="255" />
 <Color colorName="#d87408" alpha="255" />
 <Color colorName="#808080" alpha="255" />
 <Color colorName="#808080" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#c0c0c0" alpha="255" />
 <Color colorName="#c0c0c0" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
 <Color colorName="#fcfcfc" alpha="255" />
</Palette>
