<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Visibone 2" >
 <Color colorName="#ffffff" alpha="255" />
 <Color colorName="#cccccc" alpha="255" />
 <Color colorName="#999999" alpha="255" />
 <Color colorName="#666666" alpha="255" />
 <Color colorName="#333333" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ffcc00" alpha="255" />
 <Color colorName="#ff9900" alpha="255" />
 <Color colorName="#ff6600" alpha="255" />
 <Color colorName="#ff3300" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#333333" alpha="255" />
 <Color colorName="#666666" alpha="255" />
 <Color colorName="#999999" alpha="255" />
 <Color colorName="#cccccc" alpha="255" />
 <Color colorName="#ffffff" alpha="255" />
 <Color colorName="#99cc00" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#cc9900" alpha="255" />
 <Color colorName="#ffcc33" alpha="255" />
 <Color colorName="#ffcc66" alpha="255" />
 <Color colorName="#ff9966" alpha="255" />
 <Color colorName="#ff6633" alpha="255" />
 <Color colorName="#cc3300" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#cc0033" alpha="255" />
 <Color colorName="#ccff00" alpha="255" />
 <Color colorName="#ccff33" alpha="255" />
 <Color colorName="#333300" alpha="255" />
 <Color colorName="#666600" alpha="255" />
 <Color colorName="#999900" alpha="255" />
 <Color colorName="#cccc00" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#cc9933" alpha="255" />
 <Color colorName="#cc6633" alpha="255" />
 <Color colorName="#330000" alpha="255" />
 <Color colorName="#660000" alpha="255" />
 <Color colorName="#990000" alpha="255" />
 <Color colorName="#cc0000" alpha="255" />
 <Color colorName="#ff0000" alpha="255" />
 <Color colorName="#ff3366" alpha="255" />
 <Color colorName="#ff0033" alpha="255" />
 <Color colorName="#99ff00" alpha="255" />
 <Color colorName="#ccff66" alpha="255" />
 <Color colorName="#99cc33" alpha="255" />
 <Color colorName="#666633" alpha="255" />
 <Color colorName="#999933" alpha="255" />
 <Color colorName="#cccc33" alpha="255" />
 <Color colorName="#ffff33" alpha="255" />
 <Color colorName="#996600" alpha="255" />
 <Color colorName="#993300" alpha="255" />
 <Color colorName="#663333" alpha="255" />
 <Color colorName="#993333" alpha="255" />
 <Color colorName="#cc3333" alpha="255" />
 <Color colorName="#ff3333" alpha="255" />
 <Color colorName="#cc3366" alpha="255" />
 <Color colorName="#ff6699" alpha="255" />
 <Color colorName="#ff0066" alpha="255" />
 <Color colorName="#66ff00" alpha="255" />
 <Color colorName="#99ff66" alpha="255" />
 <Color colorName="#66cc33" alpha="255" />
 <Color colorName="#669900" alpha="255" />
 <Color colorName="#999966" alpha="255" />
 <Color colorName="#cccc66" alpha="255" />
 <Color colorName="#ffff66" alpha="255" />
 <Color colorName="#996633" alpha="255" />
 <Color colorName="#663300" alpha="255" />
 <Color colorName="#996666" alpha="255" />
 <Color colorName="#cc6666" alpha="255" />
 <Color colorName="#ff6666" alpha="255" />
 <Color colorName="#990033" alpha="255" />
 <Color colorName="#cc3399" alpha="255" />
 <Color colorName="#ff66cc" alpha="255" />
 <Color colorName="#ff0099" alpha="255" />
 <Color colorName="#33ff00" alpha="255" />
 <Color colorName="#66ff33" alpha="255" />
 <Color colorName="#339900" alpha="255" />
 <Color colorName="#66cc00" alpha="255" />
 <Color colorName="#99ff33" alpha="255" />
 <Color colorName="#cccc99" alpha="255" />
 <Color colorName="#ffff99" alpha="255" />
 <Color colorName="#cc9966" alpha="255" />
 <Color colorName="#cc6600" alpha="255" />
 <Color colorName="#cc9999" alpha="255" />
 <Color colorName="#ff9999" alpha="255" />
 <Color colorName="#ff3399" alpha="255" />
 <Color colorName="#cc0066" alpha="255" />
 <Color colorName="#990066" alpha="255" />
 <Color colorName="#ff33cc" alpha="255" />
 <Color colorName="#ff00cc" alpha="255" />
 <Color colorName="#00cc00" alpha="255" />
 <Color colorName="#33cc00" alpha="255" />
 <Color colorName="#336600" alpha="255" />
 <Color colorName="#669933" alpha="255" />
 <Color colorName="#99cc66" alpha="255" />
 <Color colorName="#ccff99" alpha="255" />
 <Color colorName="#ffffcc" alpha="255" />
 <Color colorName="#ffcc99" alpha="255" />
 <Color colorName="#ff9933" alpha="255" />
 <Color colorName="#ffcccc" alpha="255" />
 <Color colorName="#ff99cc" alpha="255" />
 <Color colorName="#cc6699" alpha="255" />
 <Color colorName="#993366" alpha="255" />
 <Color colorName="#660033" alpha="255" />
 <Color colorName="#cc0099" alpha="255" />
 <Color colorName="#330033" alpha="255" />
 <Color colorName="#33cc33" alpha="255" />
 <Color colorName="#66cc66" alpha="255" />
 <Color colorName="#00ff00" alpha="255" />
 <Color colorName="#33ff33" alpha="255" />
 <Color colorName="#66ff66" alpha="255" />
 <Color colorName="#99ff99" alpha="255" />
 <Color colorName="#ccffcc" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#cc99cc" alpha="255" />
 <Color colorName="#996699" alpha="255" />
 <Color colorName="#993399" alpha="255" />
 <Color colorName="#990099" alpha="255" />
 <Color colorName="#663366" alpha="255" />
 <Color colorName="#660066" alpha="255" />
 <Color colorName="#006600" alpha="255" />
 <Color colorName="#336633" alpha="255" />
 <Color colorName="#009900" alpha="255" />
 <Color colorName="#339933" alpha="255" />
 <Color colorName="#669966" alpha="255" />
 <Color colorName="#99cc99" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ffccff" alpha="255" />
 <Color colorName="#ff99ff" alpha="255" />
 <Color colorName="#ff66ff" alpha="255" />
 <Color colorName="#ff33ff" alpha="255" />
 <Color colorName="#ff00ff" alpha="255" />
 <Color colorName="#cc66cc" alpha="255" />
 <Color colorName="#cc33cc" alpha="255" />
 <Color colorName="#003300" alpha="255" />
 <Color colorName="#00cc33" alpha="255" />
 <Color colorName="#006633" alpha="255" />
 <Color colorName="#339966" alpha="255" />
 <Color colorName="#66cc99" alpha="255" />
 <Color colorName="#99ffcc" alpha="255" />
 <Color colorName="#ccffff" alpha="255" />
 <Color colorName="#3399ff" alpha="255" />
 <Color colorName="#99ccff" alpha="255" />
 <Color colorName="#ccccff" alpha="255" />
 <Color colorName="#cc99ff" alpha="255" />
 <Color colorName="#9966cc" alpha="255" />
 <Color colorName="#663399" alpha="255" />
 <Color colorName="#330066" alpha="255" />
 <Color colorName="#9900cc" alpha="255" />
 <Color colorName="#cc00cc" alpha="255" />
 <Color colorName="#00ff33" alpha="255" />
 <Color colorName="#33ff66" alpha="255" />
 <Color colorName="#009933" alpha="255" />
 <Color colorName="#00cc66" alpha="255" />
 <Color colorName="#33ff99" alpha="255" />
 <Color colorName="#99ffff" alpha="255" />
 <Color colorName="#99cccc" alpha="255" />
 <Color colorName="#0066cc" alpha="255" />
 <Color colorName="#6699cc" alpha="255" />
 <Color colorName="#9999ff" alpha="255" />
 <Color colorName="#9999cc" alpha="255" />
 <Color colorName="#9933ff" alpha="255" />
 <Color colorName="#6600cc" alpha="255" />
 <Color colorName="#660099" alpha="255" />
 <Color colorName="#cc33ff" alpha="255" />
 <Color colorName="#cc00ff" alpha="255" />
 <Color colorName="#00ff66" alpha="255" />
 <Color colorName="#66ff99" alpha="255" />
 <Color colorName="#33cc66" alpha="255" />
 <Color colorName="#009966" alpha="255" />
 <Color colorName="#66ffff" alpha="255" />
 <Color colorName="#66cccc" alpha="255" />
 <Color colorName="#669999" alpha="255" />
 <Color colorName="#003366" alpha="255" />
 <Color colorName="#336699" alpha="255" />
 <Color colorName="#6666ff" alpha="255" />
 <Color colorName="#6666cc" alpha="255" />
 <Color colorName="#666699" alpha="255" />
 <Color colorName="#330099" alpha="255" />
 <Color colorName="#9933cc" alpha="255" />
 <Color colorName="#cc66ff" alpha="255" />
 <Color colorName="#9900ff" alpha="255" />
 <Color colorName="#00ff99" alpha="255" />
 <Color colorName="#66ffcc" alpha="255" />
 <Color colorName="#33cc99" alpha="255" />
 <Color colorName="#33ffff" alpha="255" />
 <Color colorName="#33cccc" alpha="255" />
 <Color colorName="#339999" alpha="255" />
 <Color colorName="#336666" alpha="255" />
 <Color colorName="#006699" alpha="255" />
 <Color colorName="#003399" alpha="255" />
 <Color colorName="#3333ff" alpha="255" />
 <Color colorName="#3333cc" alpha="255" />
 <Color colorName="#333399" alpha="255" />
 <Color colorName="#333366" alpha="255" />
 <Color colorName="#6633cc" alpha="255" />
 <Color colorName="#9966ff" alpha="255" />
 <Color colorName="#6600ff" alpha="255" />
 <Color colorName="#00ffcc" alpha="255" />
 <Color colorName="#33ffcc" alpha="255" />
 <Color colorName="#00ffff" alpha="255" />
 <Color colorName="#00cccc" alpha="255" />
 <Color colorName="#009999" alpha="255" />
 <Color colorName="#006666" alpha="255" />
 <Color colorName="#003333" alpha="255" />
 <Color colorName="#3399cc" alpha="255" />
 <Color colorName="#3366cc" alpha="255" />
 <Color colorName="#0000ff" alpha="255" />
 <Color colorName="#0000cc" alpha="255" />
 <Color colorName="#000099" alpha="255" />
 <Color colorName="#000066" alpha="255" />
 <Color colorName="#000033" alpha="255" />
 <Color colorName="#6633ff" alpha="255" />
 <Color colorName="#3300ff" alpha="255" />
 <Color colorName="#00cc99" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#0099ca" alpha="255" />
 <Color colorName="#33ccff" alpha="255" />
 <Color colorName="#66ccff" alpha="255" />
 <Color colorName="#6699ff" alpha="255" />
 <Color colorName="#3366ff" alpha="255" />
 <Color colorName="#0033cc" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#3300cc" alpha="255" />
 <Color colorName="#ffffff" alpha="255" />
 <Color colorName="#cccccc" alpha="255" />
 <Color colorName="#999999" alpha="255" />
 <Color colorName="#666666" alpha="255" />
 <Color colorName="#333333" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#00ccff" alpha="255" />
 <Color colorName="#0099ff" alpha="255" />
 <Color colorName="#0066ff" alpha="255" />
 <Color colorName="#0033ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#333333" alpha="255" />
 <Color colorName="#666666" alpha="255" />
 <Color colorName="#999999" alpha="255" />
 <Color colorName="#cccccc" alpha="255" />
 <Color colorName="#ffffff" alpha="255" />
</Palette>
