<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Volcano" >
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000008" alpha="255" />
 <Color colorName="#000010" alpha="255" />
 <Color colorName="#000018" alpha="255" />
 <Color colorName="#000020" alpha="255" />
 <Color colorName="#000028" alpha="255" />
 <Color colorName="#000030" alpha="255" />
 <Color colorName="#000038" alpha="255" />
 <Color colorName="#000040" alpha="255" />
 <Color colorName="#000048" alpha="255" />
 <Color colorName="#000054" alpha="255" />
 <Color colorName="#00005c" alpha="255" />
 <Color colorName="#000064" alpha="255" />
 <Color colorName="#00006c" alpha="255" />
 <Color colorName="#000074" alpha="255" />
 <Color colorName="#00007c" alpha="255" />
 <Color colorName="#000084" alpha="255" />
 <Color colorName="#00008c" alpha="255" />
 <Color colorName="#000094" alpha="255" />
 <Color colorName="#00009c" alpha="255" />
 <Color colorName="#0000a8" alpha="255" />
 <Color colorName="#0000b0" alpha="255" />
 <Color colorName="#0000b8" alpha="255" />
 <Color colorName="#0000c0" alpha="255" />
 <Color colorName="#0000c8" alpha="255" />
 <Color colorName="#0000d0" alpha="255" />
 <Color colorName="#0000d8" alpha="255" />
 <Color colorName="#0000e0" alpha="255" />
 <Color colorName="#0000e8" alpha="255" />
 <Color colorName="#0000f0" alpha="255" />
 <Color colorName="#0000fc" alpha="255" />
 <Color colorName="#0800fc" alpha="255" />
 <Color colorName="#1000fc" alpha="255" />
 <Color colorName="#1800fc" alpha="255" />
 <Color colorName="#2000fc" alpha="255" />
 <Color colorName="#2800fc" alpha="255" />
 <Color colorName="#3000fc" alpha="255" />
 <Color colorName="#3800fc" alpha="255" />
 <Color colorName="#4000fc" alpha="255" />
 <Color colorName="#4800fc" alpha="255" />
 <Color colorName="#5400fc" alpha="255" />
 <Color colorName="#5c00fc" alpha="255" />
 <Color colorName="#6400fc" alpha="255" />
 <Color colorName="#6c00fc" alpha="255" />
 <Color colorName="#7400fc" alpha="255" />
 <Color colorName="#7c00fc" alpha="255" />
 <Color colorName="#8400fc" alpha="255" />
 <Color colorName="#8c00fc" alpha="255" />
 <Color colorName="#9400fc" alpha="255" />
 <Color colorName="#9c00fc" alpha="255" />
 <Color colorName="#a800fc" alpha="255" />
 <Color colorName="#b000fc" alpha="255" />
 <Color colorName="#b800fc" alpha="255" />
 <Color colorName="#c000fc" alpha="255" />
 <Color colorName="#c800fc" alpha="255" />
 <Color colorName="#d000fc" alpha="255" />
 <Color colorName="#d800fc" alpha="255" />
 <Color colorName="#e000fc" alpha="255" />
 <Color colorName="#e800fc" alpha="255" />
 <Color colorName="#f000fc" alpha="255" />
 <Color colorName="#fc00fc" alpha="255" />
 <Color colorName="#fc00f4" alpha="255" />
 <Color colorName="#fc00ec" alpha="255" />
 <Color colorName="#fc00e4" alpha="255" />
 <Color colorName="#fc00dc" alpha="255" />
 <Color colorName="#fc00d4" alpha="255" />
 <Color colorName="#fc00c8" alpha="255" />
 <Color colorName="#fc00c0" alpha="255" />
 <Color colorName="#fc00b8" alpha="255" />
 <Color colorName="#fc00b0" alpha="255" />
 <Color colorName="#fc00a8" alpha="255" />
 <Color colorName="#fc00a0" alpha="255" />
 <Color colorName="#fc0094" alpha="255" />
 <Color colorName="#fc008c" alpha="255" />
 <Color colorName="#fc0084" alpha="255" />
 <Color colorName="#fc007c" alpha="255" />
 <Color colorName="#fc0074" alpha="255" />
 <Color colorName="#fc006c" alpha="255" />
 <Color colorName="#fc0060" alpha="255" />
 <Color colorName="#fc0058" alpha="255" />
 <Color colorName="#fc0050" alpha="255" />
 <Color colorName="#fc0048" alpha="255" />
 <Color colorName="#fc0040" alpha="255" />
 <Color colorName="#fc0038" alpha="255" />
 <Color colorName="#fc002c" alpha="255" />
 <Color colorName="#fc0024" alpha="255" />
 <Color colorName="#fc001c" alpha="255" />
 <Color colorName="#fc0014" alpha="255" />
 <Color colorName="#fc000c" alpha="255" />
 <Color colorName="#fc0000" alpha="255" />
 <Color colorName="#fc0800" alpha="255" />
 <Color colorName="#fc1000" alpha="255" />
 <Color colorName="#fc1800" alpha="255" />
 <Color colorName="#fc2000" alpha="255" />
 <Color colorName="#fc2800" alpha="255" />
 <Color colorName="#fc3000" alpha="255" />
 <Color colorName="#fc3800" alpha="255" />
 <Color colorName="#fc4000" alpha="255" />
 <Color colorName="#fc4800" alpha="255" />
 <Color colorName="#fc5000" alpha="255" />
 <Color colorName="#fc5800" alpha="255" />
 <Color colorName="#fc6000" alpha="255" />
 <Color colorName="#fc6800" alpha="255" />
 <Color colorName="#fc7000" alpha="255" />
 <Color colorName="#fc7800" alpha="255" />
 <Color colorName="#fc8000" alpha="255" />
 <Color colorName="#fc8000" alpha="255" />
 <Color colorName="#fc8400" alpha="255" />
 <Color colorName="#fc8800" alpha="255" />
 <Color colorName="#fc8c00" alpha="255" />
 <Color colorName="#fc9000" alpha="255" />
 <Color colorName="#fc9400" alpha="255" />
 <Color colorName="#fc9800" alpha="255" />
 <Color colorName="#fc9c00" alpha="255" />
 <Color colorName="#fca000" alpha="255" />
 <Color colorName="#fca400" alpha="255" />
 <Color colorName="#fca800" alpha="255" />
 <Color colorName="#fcac00" alpha="255" />
 <Color colorName="#fcb000" alpha="255" />
 <Color colorName="#fcb400" alpha="255" />
 <Color colorName="#fcb800" alpha="255" />
 <Color colorName="#fcbc00" alpha="255" />
 <Color colorName="#fcc000" alpha="255" />
 <Color colorName="#fcc400" alpha="255" />
 <Color colorName="#fcc800" alpha="255" />
 <Color colorName="#fccc00" alpha="255" />
 <Color colorName="#fcd000" alpha="255" />
 <Color colorName="#fcd400" alpha="255" />
 <Color colorName="#fcd800" alpha="255" />
 <Color colorName="#fcdc00" alpha="255" />
 <Color colorName="#fce000" alpha="255" />
 <Color colorName="#fce400" alpha="255" />
 <Color colorName="#fce800" alpha="255" />
 <Color colorName="#fcec00" alpha="255" />
 <Color colorName="#fcf000" alpha="255" />
 <Color colorName="#fcf400" alpha="255" />
 <Color colorName="#fcf800" alpha="255" />
 <Color colorName="#fcfc00" alpha="255" />
 <Color colorName="#f8fc00" alpha="255" />
 <Color colorName="#f0fc00" alpha="255" />
 <Color colorName="#e8fc00" alpha="255" />
 <Color colorName="#e0fc00" alpha="255" />
 <Color colorName="#d8fc00" alpha="255" />
 <Color colorName="#d0fc00" alpha="255" />
 <Color colorName="#c8fc00" alpha="255" />
 <Color colorName="#c0fc00" alpha="255" />
 <Color colorName="#b8fc00" alpha="255" />
 <Color colorName="#b0fc00" alpha="255" />
 <Color colorName="#a8fc00" alpha="255" />
 <Color colorName="#a0fc00" alpha="255" />
 <Color colorName="#98fc00" alpha="255" />
 <Color colorName="#90fc00" alpha="255" />
 <Color colorName="#88fc00" alpha="255" />
 <Color colorName="#80fc00" alpha="255" />
 <Color colorName="#7cfc00" alpha="255" />
 <Color colorName="#74fc00" alpha="255" />
 <Color colorName="#6cfc00" alpha="255" />
 <Color colorName="#64fc00" alpha="255" />
 <Color colorName="#5cfc00" alpha="255" />
 <Color colorName="#54fc00" alpha="255" />
 <Color colorName="#4cfc00" alpha="255" />
 <Color colorName="#44fc00" alpha="255" />
 <Color colorName="#3cfc00" alpha="255" />
 <Color colorName="#34fc00" alpha="255" />
 <Color colorName="#2cfc00" alpha="255" />
 <Color colorName="#24fc00" alpha="255" />
 <Color colorName="#1cfc00" alpha="255" />
 <Color colorName="#14fc00" alpha="255" />
 <Color colorName="#0cfc00" alpha="255" />
 <Color colorName="#04fc00" alpha="255" />
 <Color colorName="#0cfc00" alpha="255" />
 <Color colorName="#14fc00" alpha="255" />
 <Color colorName="#1cfc00" alpha="255" />
 <Color colorName="#24fc00" alpha="255" />
 <Color colorName="#2cfc00" alpha="255" />
 <Color colorName="#34fc00" alpha="255" />
 <Color colorName="#3cfc00" alpha="255" />
 <Color colorName="#44fc00" alpha="255" />
 <Color colorName="#4cfc00" alpha="255" />
 <Color colorName="#54fc00" alpha="255" />
 <Color colorName="#5cfc00" alpha="255" />
 <Color colorName="#64fc00" alpha="255" />
 <Color colorName="#6cfc00" alpha="255" />
 <Color colorName="#74fc00" alpha="255" />
 <Color colorName="#7cfc00" alpha="255" />
 <Color colorName="#80fc00" alpha="255" />
 <Color colorName="#84fc00" alpha="255" />
 <Color colorName="#88fc00" alpha="255" />
 <Color colorName="#8cfc00" alpha="255" />
 <Color colorName="#90fc00" alpha="255" />
 <Color colorName="#94fc00" alpha="255" />
 <Color colorName="#98fc00" alpha="255" />
 <Color colorName="#9cfc00" alpha="255" />
 <Color colorName="#a0fc00" alpha="255" />
 <Color colorName="#a4fc00" alpha="255" />
 <Color colorName="#a8fc00" alpha="255" />
 <Color colorName="#acfc00" alpha="255" />
 <Color colorName="#b0fc00" alpha="255" />
 <Color colorName="#b4fc00" alpha="255" />
 <Color colorName="#b8fc00" alpha="255" />
 <Color colorName="#bcfc00" alpha="255" />
 <Color colorName="#c0fc00" alpha="255" />
 <Color colorName="#c4fc00" alpha="255" />
 <Color colorName="#c8fc00" alpha="255" />
 <Color colorName="#ccfc00" alpha="255" />
 <Color colorName="#d0fc00" alpha="255" />
 <Color colorName="#d4fc00" alpha="255" />
 <Color colorName="#d8fc00" alpha="255" />
 <Color colorName="#dcfc00" alpha="255" />
 <Color colorName="#e0fc00" alpha="255" />
 <Color colorName="#e4fc00" alpha="255" />
 <Color colorName="#e8fc00" alpha="255" />
 <Color colorName="#ecfc00" alpha="255" />
 <Color colorName="#f0fc00" alpha="255" />
 <Color colorName="#f4fc00" alpha="255" />
 <Color colorName="#f8fc00" alpha="255" />
 <Color colorName="#fcfc00" alpha="255" />
 <Color colorName="#fce800" alpha="255" />
 <Color colorName="#fcd000" alpha="255" />
 <Color colorName="#fcb800" alpha="255" />
 <Color colorName="#fca400" alpha="255" />
 <Color colorName="#fc8c00" alpha="255" />
 <Color colorName="#fc7400" alpha="255" />
 <Color colorName="#fc5c00" alpha="255" />
 <Color colorName="#fc4800" alpha="255" />
 <Color colorName="#fc3000" alpha="255" />
 <Color colorName="#fc1800" alpha="255" />
 <Color colorName="#fc0000" alpha="255" />
 <Color colorName="#fc0800" alpha="255" />
 <Color colorName="#fc1400" alpha="255" />
 <Color colorName="#fc2000" alpha="255" />
 <Color colorName="#fc2c00" alpha="255" />
 <Color colorName="#fc3800" alpha="255" />
 <Color colorName="#fc4400" alpha="255" />
 <Color colorName="#fc5000" alpha="255" />
 <Color colorName="#fc5800" alpha="255" />
 <Color colorName="#fc6400" alpha="255" />
 <Color colorName="#fc7000" alpha="255" />
 <Color colorName="#fc7c00" alpha="255" />
 <Color colorName="#fc8800" alpha="255" />
 <Color colorName="#fc9400" alpha="255" />
 <Color colorName="#fca000" alpha="255" />
 <Color colorName="#fca800" alpha="255" />
 <Color colorName="#fcb400" alpha="255" />
 <Color colorName="#fcc000" alpha="255" />
 <Color colorName="#fccc00" alpha="255" />
 <Color colorName="#fcd800" alpha="255" />
 <Color colorName="#fce400" alpha="255" />
 <Color colorName="#fcf000" alpha="255" />
 <Color colorName="#fcfc00" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
</Palette>
