# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libtupi
# Target is a library: tupi 

INSTALLS += headers \
            target 

headers.target = .
headers.commands = cp *.h $(INSTALL_ROOT)/include/tupi
headers.path = /include/tupi

target.path = /lib/

HEADERS += ktgraphicalgorithm.h \
           ktglobal.h \
           ktpaintareaproperties.h \
           ktgradientcreator.h \
           ktgradientselector.h \
           ktgradientviewer.h \
           ktpackagehandler.h \
           ktprojectactionbar.h \
           ktbrushmanager.h \
           ktinputdeviceinformation.h \
           ktsvg2qt.h \
           ktitempreview.h \
           ktcompress.h  \
           ktsocketbase.h \
           ktxmlparserbase.h \
           ktproxyitem.h \
           ktinthash.h
SOURCES += ktgraphicalgorithm.cpp \
           ktpaintareaproperties.cpp \
           ktgradientcreator.cpp \
           ktgradientselector.cpp \
           ktgradientviewer.cpp \
           ktpackagehandler.cpp \
           ktprojectactionbar.cpp \
           ktbrushmanager.cpp \
           ktinputdeviceinformation.cpp \
           ktsvg2qt.cpp \
           ktitempreview.cpp \
           ktcompress.cpp  \
           ktsocketbase.cpp \
           ktxmlparserbase.cpp \
           ktproxyitem.cpp

CONFIG += dll warn_on
TEMPLATE = lib
TARGET = tupi

FRAMEWORK_DIR = "../framework"
include($$FRAMEWORK_DIR/framework.pri)
QUAZIP_DIR = "../../3rdparty/quazip/"
include($$QUAZIP_DIR/quazip.pri)

include(../../tupiglobal.pri)
