# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/kinas
# Target is a library:  

KDEV_QTVER = 4 
include(../components_config.pri)

CONFIG += static

TEMPLATE = lib 
HEADERS += ktseditor.h \
           ktsfunctionview.h \
           kinaswidget.h 
SOURCES += ktseditor.cpp \
           ktsfunctionview.cpp \
           kinaswidget.cpp 

FRAMEWORK_DIR = "../../framework"
include($$FRAMEWORK_DIR/framework.pri)

