# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/kinas
# Target is a library:  

HEADERS += ktseditor.h \
           ktsfunctionview.h \
           kinaswidget.h 
SOURCES += ktseditor.cpp \
           ktsfunctionview.cpp \
           kinaswidget.cpp 

CONFIG += static warn_on
TEMPLATE = lib
TARGET = kinas

FRAMEWORK_DIR = "../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../components_config.pri)


