# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/kinas
# Target is a library:  

INSTALLS += target
target.path = /lib/

HEADERS += tupseditor.h \
           tupsfunctionview.h \
           kinaswidget.h 
SOURCES += tupseditor.cpp \
           tupsfunctionview.cpp \
           kinaswidget.cpp 

CONFIG += dll warn_on
TEMPLATE = lib
TARGET = kinas

FRAMEWORK_DIR = "../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../components_config.pri)


