# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/export/smilexportplugin
# Target is a library:  

INSTALLS += target 
target.path = /plugins/ 

HEADERS += smilexportplugin.h
SOURCES += smilexportplugin.cpp

CONFIG += plugin warn_on
TEMPLATE = lib 
TARGET = smilexportplugin

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)

include(../export_config.pri)
include(../../../../tupiglobal.pri)
