# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/export/ffmpegplugin
# Target is a library:  

INSTALLS += target
target.path = /plugins/
#INSTALL_ROOT = /tmp/test

HEADERS += tffmpegmoviegenerator.h \
           ffmpegplugin.h

SOURCES += tffmpegmoviegenerator.cpp \
           ffmpegplugin.cpp

CONFIG += plugin warn_on
TEMPLATE = lib 
TARGET = tupiffmpegplugin
LIBS += -lavformat -lavcodec -lavutil

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../export_config.pri)

!include(../../../../tupiglobal.pri){
    error("Please run configure first")
}
