# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/export/ffmpegplugin
# Target is a library:  

target.path = /plugins/ 
INSTALLS += target

INSTALL_ROOT = /tmp/test

KDEV_QTVER = 4 

include(../export_config.pri)

CONFIG += plugin 

TEMPLATE = lib 

HEADERS += ffmpegplugin.h
SOURCES += ffmpegplugin.cpp

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)

!include(../../../../tupiglobal.pri){
    error("Please run configure first")
}
