# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/export/ffmpegplugin
# Target is a library:  

target.path = /plugins/ 
INSTALLS += target
#INSTALL_ROOT = /tmp/test

HEADERS += ffmpegplugin.h
SOURCES += ffmpegplugin.cpp

CONFIG += plugin warn_on
TEMPLATE = lib 
TARGET = ffmpegplugin

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)
include(../export_config.pri)

!include(../../../../tupiglobal.pri){
    error("Please run configure first")
}
