# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/tweenertool
# Target is a library:  

INSTALLS += target 
target.path = /plugins/
KDEV_QTVER = 4 

include(../tools_config.pri)

MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += plugin 
include(../../../../tupiglobal.pri)
TEMPLATE = lib 
HEADERS +=  \
tweener.h \
configurator.h \
stepsviewer.h \
spinboxdelegate.h
SOURCES +=  \
tweener.cpp \
configurator.cpp \
stepsviewer.cpp \
spinboxdelegate.cpp

FRAMEWORK_DIR = "../../../framework"
include($$FRAMEWORK_DIR/framework.pri)

